<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cheuk Ting Ho | Building the Open-source Community</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="PyCon UK 2022" />
<meta name="author" content="Cheuk Ting Ho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What happens when PyCon UK is back to Cardiff in 2022" />
<meta property="og:description" content="What happens when PyCon UK is back to Cardiff in 2022" />
<link rel="canonical" href="https://cheuk.dev/2022/09/18/pyconuk_2022/" />
<meta property="og:url" content="https://cheuk.dev/2022/09/18/pyconuk_2022/" />
<meta property="og:site_name" content="Building the Open-source Community" />
<meta property="og:image" content="https://cheuk.dev/assets/images/pyconuk22.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cheuk.dev/assets/images/pyconuk22.jpg" />
<meta property="twitter:title" content="PyCon UK 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cheuk Ting Ho"},"dateModified":"2022-09-18T00:00:00+00:00","datePublished":"2022-09-18T00:00:00+00:00","description":"What happens when PyCon UK is back to Cardiff in 2022","headline":"PyCon UK 2022","image":"https://cheuk.dev/assets/images/pyconuk22.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheuk.dev/2022/09/18/pyconuk_2022/"},"url":"https://cheuk.dev/2022/09/18/pyconuk_2022/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.min.css" />

  <!--
  <link rel="shortcut icon" type="image/x-icon" href="">
  -->

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
<!-- favicon -->

<!-- indieweb links -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  <link rel="webmention" href="https://webmention.io/cheuk.dev/webmention" />
  <link rel="pingback" href="https://webmention.io/cheuk.dev/xmlrpc" />
<!-- indieweb links --></head>
<body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/images/32px-home.png" alt="back to home"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/#projects">Projects</a>
                </li>
                <li>
                    <a href="/#articles">Articles</a>
                </li>
                <li>
                    <a href="/#meetups">Meetups</a>
                </li>
                <li>
                    <a href="/#videos">Videos</a>
                </li>
                <li>
                    <a href="/#workshops">Workshops</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container header-contianer h-card">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <img class="banner-logo u-photo" src="/images/logo.png" alt="website banner">
        <!----
      <h1>Cheuk Ting Ho</h1>
      <h2>Building the Open-source Community</h2>
      --->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/Cheukting" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/cheukting-ho" class="button button--sacnite button--round-l u-url">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-twitter" title="Twitter link"></i>
            </a>
          </li><li>
          <a target="_blank" href="https://dev.to/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
            <i class="fab fa-dev" title="DEV Profile"></i>
          </a>
        </li><li>
          <a target="_blank" href="https://www.twitch.tv/cheukting_ho" class="button button--sacnite button--round-l u-url">
            <i class="fab fa-twitch" title="Twitch Channel"></i>
          </a>
        </li></ul></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
<div class="post container intro-container">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="h-entry">
    <div class="post__header section-padding">
      <div class="grid-large">
        <h2 itemprop="name headline" class="p-name">PyCon UK 2022</h2>

        <time class="post__date dt-published" datetime="2022-09-18T00:00:00+00:00" itemprop="datePublished">18 Sep 2022</time>
      </div>
    </div>

    
      <div class="post__img u-photo">
        <div>
          <figure class="absolute-bg" style="background-image: url('/assets/images/pyconuk22.jpg');"></figure>
        </div>
      </div>
    

    <div class="post__content section-padding">
      <div class="grid-large">
        <div id="markdown" itemprop="articleBody" class="e-content">
          <p>Despite a series of unexpected events: train strake and the passing of the Queen. PyCon UK 2022 is still happening in Cardiff City Hall this year. So how was it?</p>

<h2 id="day-1">Day 1</h2>

<p>The opening was scheduled at 11 am for a late start due to concern of the train strike (which didn’t happen) so people already gather in the hallway after the registration. There are coffee, tea and Wales cakes.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/PyConUK?ref_src=twsrc%5Etfw">@PyConUK</a> opens with a hall track this year <a href="https://t.co/taAIxm7dr1">pic.twitter.com/taAIxm7dr1</a></p>&mdash; Cheuk Ting Ho at #PyConUK (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1570707668075163650?ref_src=twsrc%5Etfw">September 16, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Then it is the opening. This year Ann is chairing the organising committee and she is explaining all the house rules and the “toilet talk” this year.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Welcome <a href="https://twitter.com/PyConUK?ref_src=twsrc%5Etfw">@PyConUK</a> 2022 <a href="https://t.co/5gwIWxyNbJ">pic.twitter.com/5gwIWxyNbJ</a></p>&mdash; Cheuk Ting Ho at #PyConUK (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1570714742922317827?ref_src=twsrc%5Etfw">September 16, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After there are exciting talks, including the talk about Python Exceptional Groups.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/IritKatriel?ref_src=twsrc%5Etfw">@IritKatriel</a> is taking about Python exception <a href="https://twitter.com/PyConUK?ref_src=twsrc%5Etfw">@PyConUK</a> <a href="https://t.co/hgzn9VutIC">pic.twitter.com/hgzn9VutIC</a></p>&mdash; Cheuk Ting Ho at #PyConUK (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1570753158019960835?ref_src=twsrc%5Etfw">September 16, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>And a talk about PyScript.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/nekokawaigari?ref_src=twsrc%5Etfw">@nekokawaigari</a> is taking about <a href="https://twitter.com/pyscript_dev?ref_src=twsrc%5Etfw">@pyscript_dev</a> and building a cool app with it <a href="https://twitter.com/PyConUK?ref_src=twsrc%5Etfw">@PyConUK</a> <a href="https://t.co/TgEVSyNNBy">pic.twitter.com/TgEVSyNNBy</a></p>&mdash; Cheuk Ting Ho at #PyConUK (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1570775234416091136?ref_src=twsrc%5Etfw">September 16, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>And my talk about Hypothesis.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Having used and given talks about Python&#39;s Hypothesis library, I&#39;m happy to learn about hypothesis.extra.ghostwriter which generates tests for you <a href="https://twitter.com/hashtag/pyconuk?src=hash&amp;ref_src=twsrc%5Etfw">#pyconuk</a> <a href="https://t.co/tC4DlaESLg">pic.twitter.com/tC4DlaESLg</a></p>&mdash; tomviner (@tomviner) <a href="https://twitter.com/tomviner/status/1570795498059214848?ref_src=twsrc%5Etfw">September 16, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>And to top it, Daniele talks about the relationship between documentation and software.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/evildmp?ref_src=twsrc%5Etfw">@evildmp</a> is talking about the DogTail model of software and documentation <a href="https://twitter.com/PyConUK?ref_src=twsrc%5Etfw">@PyConUK</a> <a href="https://t.co/2XBJdFfsgc">pic.twitter.com/2XBJdFfsgc</a></p>&mdash; Cheuk Ting Ho at #PyConUK (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1570798769628934147?ref_src=twsrc%5Etfw">September 16, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After the conference and dinner, we socialise at our usual place. Where I had a great chat with Adam Johnson about my idea of deploying the trained model to the front end with PyScript.</p>

<h2 id="day-2">Day 2</h2>

<p>Day 2 starts with more coffee and wales cake, then by the keynote. The keynote is about the flaws computational research can have.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 2 keynote by Vincent Knight, proud father of 2, about why his computational research is not to be trusted <a href="https://twitter.com/PyConUK?ref_src=twsrc%5Etfw">@PyConUK</a> <a href="https://t.co/c5bqG9jmY7">pic.twitter.com/c5bqG9jmY7</a></p>&mdash; Cheuk Ting Ho at #PyConUK (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1571054842461966336?ref_src=twsrc%5Etfw">September 17, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Then I took a break to have a walk before lunch.</p>

<p>After lunch, I chat with some friends and have coffee (or better, an affogato)</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/PyConUK?ref_src=twsrc%5Etfw">@PyConUK</a> <a href="https://twitter.com/hashtag/IceCreamSprint?src=hash&amp;ref_src=twsrc%5Etfw">#IceCreamSprint</a> is quite close thanks to the Brodies <a href="https://t.co/IKg05FOcUO">pic.twitter.com/IKg05FOcUO</a></p>&mdash; Cheuk Ting Ho at #PyConUK (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1571126451038191618?ref_src=twsrc%5Etfw">September 17, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Before the lighting talk, there are a few more interesting talks. Talk about speeding up your computation with Numpy.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/t_redactyl?ref_src=twsrc%5Etfw">@t_redactyl</a> talking how <a href="https://twitter.com/numpy_team?ref_src=twsrc%5Etfw">@numpy_team</a> can speed up your computation <a href="https://twitter.com/PyConUK?ref_src=twsrc%5Etfw">@PyConUK</a> <a href="https://t.co/mO0nys42Q0">pic.twitter.com/mO0nys42Q0</a></p>&mdash; Cheuk Ting Ho at #PyConUK (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1571158722478489605?ref_src=twsrc%5Etfw">September 17, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>And talk about the BBC and AWS.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/ben_nuttall?ref_src=twsrc%5Etfw">@ben_nuttall</a> is back at <a href="https://twitter.com/PyConUK?ref_src=twsrc%5Etfw">@PyConUK</a> 2022 (not 1916) <a href="https://t.co/b6YlRoB2Fm">pic.twitter.com/b6YlRoB2Fm</a></p>&mdash; Cheuk Ting Ho at #PyConUK (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1571160066518024193?ref_src=twsrc%5Etfw">September 17, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After the lighting talk, I had to have a quick Ramen and then regroup at Tiny Rebels. Got a chance to talk to the organisers and it feels like homecoming at PyCon UK</p>

<h2 id="day-3">Day 3</h2>

<p>Day 3 starts with a PyCon UK AGM, chaired by Owen. Then we are more talks in the morning, including Ian’s talk. Unfortunately, there were technical issues so it was changed to a lighting talk.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ian Thomas is talking about UK census data <a href="https://twitter.com/PyConUK?ref_src=twsrc%5Etfw">@PyConUK</a> <a href="https://t.co/uUtXtYcu79">pic.twitter.com/uUtXtYcu79</a></p>&mdash; Cheuk Ting Ho at #PyConUK (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1571427926813581319?ref_src=twsrc%5Etfw">September 18, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I was so glad that I was able to attend Daniele’s workshop about the Diátaxis framework (it’s a documentation framework and no you cannot install it). The first time I know about it was back in 2019 and since then it has evolved and I have learnt more this time in the workshop.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">So glad to be able to join <a href="https://twitter.com/Canonical?ref_src=twsrc%5Etfw">@Canonical</a>’s <a href="https://twitter.com/evildmp?ref_src=twsrc%5Etfw">@evildmp</a>’s workshop on Diátaxis framework. <a href="https://twitter.com/PyConUK?ref_src=twsrc%5Etfw">@PyConUK</a> Something I always want to learn <a href="https://t.co/yDgZanlTEI">pic.twitter.com/yDgZanlTEI</a></p>&mdash; Cheuk Ting Ho at #PyConUK (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1571465661057998849?ref_src=twsrc%5Etfw">September 18, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The last day is only a half day and I am so glad that I can get home early and get some rest.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/PyConUK?src=hash&amp;ref_src=twsrc%5Etfw">#PyConUK</a> delegates, enjoy your evening in beautiful Cardiff <a href="https://t.co/lbbRSy02bV">pic.twitter.com/lbbRSy02bV</a></p>&mdash; PyCon UK (@PyConUK) <a href="https://twitter.com/PyConUK/status/1570841743913877510?ref_src=twsrc%5Etfw">September 16, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        </div>

        <br /><br />
<h2 class="post__social">Share this article</h2>
<ul class="post__social">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://cheuk.dev/2022/09/18/pyconuk_2022/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?&text=PyCon UK 2022+https://cheuk.dev/2022/09/18/pyconuk_2022/+by+Cheuk Ting Ho" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <!------
  <li><a href="https://plus.google.com/share?url=https://cheuk.dev/2022/09/18/pyconuk_2022/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  ------->
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=PyCon UK 2022&summary=What happens when PyCon UK is back to Cardiff in 2022&url=https://cheuk.dev/2022/09/18/pyconuk_2022/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <!------
  <li><a href="https://www.stumbleupon.com/badge/?url=https://cheuk.dev/2022/09/18/pyconuk_2022/" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
  ------->
  <li><a href="https://www.reddit.com/submit?url=https://cheuk.dev/2022/09/18/pyconuk_2022/" target="_blank"><i class="fa fa-reddit-alien"></i></a></li>
  <li><a href="https://www.tumblr.com/share/link?url=https://cheuk.dev/2022/09/18/pyconuk_2022/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
  <li><a href="https://www.pinterest.com/pin/create/link/?description=What happens when PyCon UK is back to Cardiff in 2022&media=https://cheuk.dev/assets/images/pyconuk22.jpg&url=https://cheuk.dev/2022/09/18/pyconuk_2022/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
<a href="https://cheuk.dev/2022/09/18/pyconuk_2022/" class="post__social u-url">https://cheuk.dev/2022/09/18/pyconuk_2022/</a>

      </div>
    </div>

    <div class="grid">
      <div class="post__webmention">
  <div id="webmentions" ></div>
</div>

    </div>

    <!-- Everything inside the #author tags pulls data from the author -->
    
      <div class="section-padding--none">
        <div class="grid">
          <hr class="sep"/>
        </div>
      </div>

      <div class="section-padding">
        <div class="grid p-author h-card">
          
            
            
              <span class="post__author">About
            
            <a href="https://cheuk.dev" title="More By Cheuk Ting Ho" class="p-name u-url">Cheuk Ting Ho</a></span>
            <p class="post__bio p-note">After having a career in data science, Cheuk now brings her knowledge in data and passion for the tech community as the developer advocate for Anaconda. Cheuk constantly contributes to the open-source community by giving free talks and tutorials and organize sprints to encourage diversity contributions.</p>
          
        </div>
      </div>
    

    <!--

If you use Disqus comments, just uncomment this block.
The only thing you need to change is "test-apkdzgmqhj" - which
should be replaced with your own Disqus site-id.

<div class="post__comments section-padding">
  <div class="grid-small">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://cheuk.dev/2022/09/18/pyconuk_2022/';
        this.page.identifier = 'https://cheuk.dev/2022/09/18/pyconuk_2022/';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </div>
</div>
-->


  </article>
</div>

<!-- Links to Previous/Next posts -->


  <section class="related section-padding">
    <div class="grid-xlarge">
      <h2 class="related__title">Related</h2>
      <div class="related__container">
      
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/02/20/pyconfr23/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/pyconfr23.jpg" alt="PyCon France 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">PyCon France 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/02/09/soocon/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/soocon23.jpg" alt="State of Open Con 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">State of Open Con 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/02/06/fosdem/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/fosdem23.JPG" alt="FOSDEM 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">FOSDEM 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
            
      
        
      
      </div>
    </div>
  </section>

</main><div class="container footer-container">
  <p>
    Cheuk Ting Ho -
    <!-- <a href="mailto:" target="_blank"></a> -->
    
<a href="//" target="_blank" class=""></a>&nbsp;- building the open-source community</p>
</div>

<!-- Fathom - simple website analytics - https://usefathom.com -->
<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'HNKQJJRG');
fathom('trackPageview');
</script>
<!-- / Fathom -->
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>

<!-- Embed Medium posts -->
<!-- <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script> -->
<!-- No longer in use, see origin here https://medium.com/twilik/how-to-embed-medium-on-your-website-the-easy-way-41ac0a13231e -->


<!-- Posts -->


<script src="/assets/js/app.min.js"></script>

<script src="/js/webmention.js"></script>

</body>



</html>
