<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cheuk Ting Ho | Building the Open-source Community</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="You Are Doing DevRel Wrong" />
<meta name="author" content="Cheuk Ting Ho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It has been almost 5 years since I stepped into the DevRel world, and it seems full of glitters - who doesn’t like getting paid to go to (after-conference) parties and get drunk? (It seems many people think this is what DevRel do) When I first joined the DevRel world, I joined with a love of the community lifestyle. I love making connections, talking with like-minded people, and giving talks (I like the adrenaline rush), even if it means that I do not get to sleep in my own bed for weeks. But after 5 years, my view of DevRel has changed, or rather, it has been clearer to me how I see DevRel and sometimes, people do not agree with me. This is a blog post about my view of what DevRel is and why it can do things that marketing cannot do and why many companies or organizations are doing it wrong." />
<meta property="og:description" content="It has been almost 5 years since I stepped into the DevRel world, and it seems full of glitters - who doesn’t like getting paid to go to (after-conference) parties and get drunk? (It seems many people think this is what DevRel do) When I first joined the DevRel world, I joined with a love of the community lifestyle. I love making connections, talking with like-minded people, and giving talks (I like the adrenaline rush), even if it means that I do not get to sleep in my own bed for weeks. But after 5 years, my view of DevRel has changed, or rather, it has been clearer to me how I see DevRel and sometimes, people do not agree with me. This is a blog post about my view of what DevRel is and why it can do things that marketing cannot do and why many companies or organizations are doing it wrong." />
<link rel="canonical" href="https://cheuk.dev/2024/02/17/devrel-wrong/" />
<meta property="og:url" content="https://cheuk.dev/2024/02/17/devrel-wrong/" />
<meta property="og:site_name" content="Building the Open-source Community" />
<meta property="og:image" content="https://cheuk.dev/assets/images/cosmin-serban-dgbIfH9FR5I-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cheuk.dev/assets/images/cosmin-serban-dgbIfH9FR5I-unsplash.jpg" />
<meta property="twitter:title" content="You Are Doing DevRel Wrong" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cheuk Ting Ho"},"dateModified":"2024-02-17T00:00:00+00:00","datePublished":"2024-02-17T00:00:00+00:00","description":"It has been almost 5 years since I stepped into the DevRel world, and it seems full of glitters - who doesn’t like getting paid to go to (after-conference) parties and get drunk? (It seems many people think this is what DevRel do) When I first joined the DevRel world, I joined with a love of the community lifestyle. I love making connections, talking with like-minded people, and giving talks (I like the adrenaline rush), even if it means that I do not get to sleep in my own bed for weeks. But after 5 years, my view of DevRel has changed, or rather, it has been clearer to me how I see DevRel and sometimes, people do not agree with me. This is a blog post about my view of what DevRel is and why it can do things that marketing cannot do and why many companies or organizations are doing it wrong.","headline":"You Are Doing DevRel Wrong","image":"https://cheuk.dev/assets/images/cosmin-serban-dgbIfH9FR5I-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheuk.dev/2024/02/17/devrel-wrong/"},"url":"https://cheuk.dev/2024/02/17/devrel-wrong/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.min.css" />
  <link rel="stylesheet" href="/assets/css/pages.css" />

  <!--
  <link rel="shortcut icon" type="image/x-icon" href="">
  -->

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
<!-- favicon -->

<!-- indieweb links -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  <link rel="webmention" href="https://webmention.io/cheuk.dev/webmention" />
  <link rel="pingback" href="https://webmention.io/cheuk.dev/xmlrpc" />
<!-- indieweb links -->

<!-- Font Awesome Solid + Brands -->
<link href="/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/assets/fontawesome/css/brands.css" rel="stylesheet">
<link href="/assets/fontawesome/css/solid.css" rel="stylesheet">
<!-- Font Awesome Solid + Brands --></head>
<body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/images/32px-home.png" alt="back to home"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/#projects">Projects</a>
                </li>
                <li>
                    <a href="/#articles">Articles</a>
                </li>
                <li>
                    <a href="/#meetups">Events</a>
                </li>
                <li>
                    <a href="/#videos">Videos</a>
                </li>
                <li>
                    <a href="/#workshops">Workshops</a>
                </li>
                <li>
                    <a class="" href="/public-speaking.html">Public Speaking</a>
                </li>
                <li>
                    <a class="" href="https://github.com/sponsors/Cheukting" target="_blank">♡Sponsor</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container header-contianer h-card">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <img class="banner-logo u-photo" src="/images/logo.png" alt="website banner">
        <!----
      <h1>Cheuk Ting Ho</h1>
      <h2>Building the Open-source Community</h2>
      --->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/Cheukting" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/cheukting-ho" class="button button--sacnite button--round-l u-url">
              <i class="fa-brands fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-twitter" title="Twitter link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://fosstodon.org/@cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-mastodon" title="Mastodon profile link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.youtube.com/%40cheuktingho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-youtube" title="Youtube link"></i>
            </a>
          </li></ul></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
<div class="post container intro-container">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="h-entry">
    <div class="post__header section-padding">
      <div class="grid-large">
        <h2 itemprop="name headline" class="p-name">You Are Doing DevRel Wrong</h2>

        <time class="post__date dt-published" datetime="2024-02-17T00:00:00+00:00" itemprop="datePublished">17 Feb 2024</time>
      </div>
    </div>

    
      <div class="post__img u-photo">
        <div>
          <figure class="absolute-bg" style="background-image: url('/assets/images/cosmin-serban-dgbIfH9FR5I-unsplash.jpg');"></figure>
        </div>
      </div>
    

    <div class="post__content section-padding">
      <div class="grid-large">
        <div id="markdown" itemprop="articleBody" class="e-content">
          <p>It has been almost 5 years since I stepped into the DevRel world, and it seems full of glitters - who doesn’t like getting paid to go to (after-conference) parties and get drunk? (It seems many people think this is what DevRel do) When I first joined the DevRel world, I joined with a love of the community lifestyle. I love making connections, talking with like-minded people, and giving talks (I like the adrenaline rush), even if it means that I do not get to sleep in my own bed for weeks.</p>

<p>But after 5 years, my view of DevRel has changed, or rather, it has been clearer to me how I see DevRel and sometimes, people do not agree with me. This is a blog post about my view of what DevRel is and why it can do things that marketing cannot do and why many companies or organizations are doing it wrong.</p>

<h2 id="why-devrel-is-not-marketing-fight-me">Why DevRel is not marketing (fight me)</h2>

<p>I know I know, not everyone agrees. I have even seen a lot of opinions on social media saying “DevRel is just marketing”. Companies put the DevRel team under the marketing department and ask them to report the metrics, how many leads they get etc.</p>

<p><em>But this is not how I see DevRel - and that’s why so many times I am thinking about dropping my career in DevRel.</em></p>

<p>I think DevRel and marketing achieve the same goal - to put it simply, you want people to “fall in love” with your product or company. Brand awareness, customer loyalty, you name it. I am not an expert in marketing so I do not want to embarrass myself here. However, I don’t think any marketing textbook will tell you anything about DevRel and the “rules” in marketing simply do not work in DevRel.</p>

<p>DevRel can make the community the most loyal evangelist to a product, they go head over heels to promote you, convince their boss to use your product or sponsor your event, they even volunteer their personal time for you. But if it is done badly, one wrong move and destroy your “kingdom”. Your followers will abandon you and never come back.</p>

<p>How can this magic happen? Why some companies are so successful? There are no wicked tricks here, we are not building a cult or anything like that. It all goes down to 3 good things: good product, good outreach and good ethics.</p>

<h3 id="good-product">Good product</h3>

<p>Developers are one of the most critical types of people, they are opinionated (look at all the discussions on tech forums) and you cannot win their hearts with something that is “bad”. But what is a good product? A good, no, best product is a product that they want. If there is no communication with the community, there will not be a good product. Who can help you with that? DevRel team.</p>

<h3 id="good-outreach">Good outreach</h3>

<p>If you have a good product but no one knows about it, if no one knows how to use it, then it is still bad. Yes, marketing can help a bit by spreading the news and targeting the potential user with SEO or analytics. But for the voices to reach developers’ ears, it better be the same “type of people” as them. Yes, humans are biased beings and if someone speaks the same language as you, you are more willing to listen. Also, you will need technical expertise to create demos, and tutorials to encourage new users to try your product. Who can help you with that? DevRel team.</p>

<h3 id="good-ethics">Good ethics</h3>

<p>The last pillar of making a successful product and tech community is ethics. No one wants to hang out with the “baddies” or in a community that is seen as “toxic”. Making a community culture welcoming can open many doors and make your community members proud as a member. I think even the marketeers will agree a good image of the company is half of the success. You will need a leader in the community who understands how to manage a diverse and welcoming community, handle code-of-conduct-related issues and make sure these efforts do not get swapped under the rug. Who can help you with that? DevRel team. Especially a devrel team that is itself diverse and welcoming.</p>

<h2 id="humans-are-not-numbers-community-cannot-be-quantified">Humans are not numbers, community cannot be quantified</h2>

<p>Another thing that I encounter a lot, after working in different companies or organisations, is that managers really want to put numbers on their work. I know, it is easy to report to whoever is paying the bill and say we bring in x amount of money with all the expansive DevRels.</p>

<p><em>But our world is not ideal and things cannot always be quantified.</em></p>

<p>I remember going to DevRel conf for a few years. It seems that in a few years, there will be a new model of how to measure success in DevRel. There will always be someone, usually a well-known and respected individuals in the DevRel community, giving a talk about why their model is better. It seems like an unsolved problem in DevRel and we still can’t find the golden tool that can make our boss happy about what we do.</p>

<p>I asked myself - how can I quantify my work? Do I count how many people I connected with on LinkedIn? How many people I have talked to? How many people showed up at my talk? How many people have attended my event? These all feel BS to me.</p>

<p>Looking back at what I cherish the most in my journey, it’s the friendship that I made. The people who will recognise me and come talk to me at events. The people who will come and help when I ask for it on social media. The people who trusted me and signed up for whatever I was advocating for at that time. The people who watched my video and commented say wanted more. I cannot quantify the relationship that I have with my friends in the community.</p>

<p><em>Doing so feels like a betrayal, they are not numbers, not some things I used to report to prove my success. They are my friends, we have human connections</em></p>

<h2 id="remember-devrel-is-not-a-cup-noodle">Remember, DevRel is not a cup noodle</h2>

<p>Another mistake companies and managers make is to expect DevRel to work immediately. Building a community is building relationships, maybe we are in a dating app era now people assume relationships can happen overnight, but the truth is, it takes time. You cannot gain someone’s trust by just one online video, one blog post or just one meeting. You have to have a constant presence and interact with them frequently to build rapport with them. Asking for an immediate gain from one event is unreasonable. The right questions to ask are - what seeds have you planted, not what trees have you harvested?</p>

<p>If you want something more immediate, like wanting a cup-noodle because you are hungry, do a marketing campaign, you can see how many impressions have been made, how many clicks, how many subscriptions, and how many sign-ups. Unfortunately, DevRel is an authentic chef-made ramen. It takes more than 18 hours to make the broth, all the flavours build up over time and when it gets into your mouth, you will not want anything else. DevRel can make your users the biggest fan and have a strong community, but it takes time.</p>

<p>If you are not ready to treat the DevRel team as an investment and treasure the community that they built over time even at the hard times (see how many companies cut their DevRel team during the economic crisis), then do not start a DevRel team. You can get by with your marketing team and contract some tech writers/ content creators to generate developer-targeted content for you. If you are lucky maybe one of your employees has the community sense and people skills that would be able to act as a community manager for you - though it may take up too much of their time to fulfil their original role.</p>

<p><em>You do not need a community if you cannot afford to maintain it. Don’t do it just because everyone else is doing it or your investors told you to.</em></p>

<h2 id="what-if-i-am-in-charge">What if I am in charge?</h2>

<p>Okay, I have been ranting. But I hate just complaining and not giving people solutions. What would I do if I were in charge? How will I use my DevRel team?</p>

<p>First, do not let someone who does not understand the community lead the team. This can steer a team away from the community and generate conflicts between the team and the community. They do not need to have a lot of DevRel experience on their CV but they have to be someone who is well embedded in the community and the community will accept them.</p>

<p>Second, trust the DevRel team. As I mentioned, DevRel takes time so please do not micro-manage them. Do not ask for approvals and reports on every single thing that they do. Ask for general strategies and plans each quarter, give them a budget, and ask for a grand report at the end of the quarter. Ask the right question: Why do they do it and what do they think about it afterwards? What went well and what did not, rather than numbers?</p>

<p>Third, make sure the DevRel team is respected by the engineers internally. Especially if the team does not have a strong engineering background. DevRel can provide valuable feedback for the engineering team, they are the ones that go out there to talk to your users after all. Although it may not always be the best news and honest feedback can be harsh, make sure the opinion that the DevRel team bring back from the community is well heard. It can start with bringing the DevRel team to the engineering team planning meetings.</p>

<p>Last, gather a diverse team that has the IDEA (Inclusion, Diversity, Equality, Accessibility) mindset. Create a welcoming culture in the community. They have to be strong in handling the code of conduct issues and be resilient against toxic behaviours. Give them the support that they need. Consider providing training regarding IDEA.</p>

<p><strong>If you wants me to run your DevRel team, <a href="https://www.linkedin.com/in/cheukting-ho/">get in touch</a></strong></p>

<hr />

<p>Cover Photo by <a href="https://unsplash.com/@cosminserban?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Cosmin Serban</a> on <a href="https://unsplash.com/photos/man-in-black-crew-neck-shirt-standing-on-stage-dgbIfH9FR5I?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></p>

        </div>

        <br /><br />
<h2 class="post__social">Share this article</h2>
<ul class="post__social">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://cheuk.dev/2024/02/17/devrel-wrong/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?&text=You Are Doing DevRel Wrong+https://cheuk.dev/2024/02/17/devrel-wrong/+by+Cheuk Ting Ho" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <!------
  <li><a href="https://plus.google.com/share?url=https://cheuk.dev/2024/02/17/devrel-wrong/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  ------->
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=You Are Doing DevRel Wrong&summary=It has been almost 5 years since I stepped into the DevRel world, and it seems full of glitters - who doesn't like getting paid to go to (after-conference) parties and get drunk? (It seems many people think this is what DevRel do) When I first joined the DevRel world, I joined with a love of the community lifestyle. I love making connections, talking with like-minded people, and giving talks (I like the adrenaline rush), even if it means that I do not get to sleep in my own bed for weeks.
But after 5 years, my view of DevRel has changed, or rather, it has been clearer to me how I see DevRel and sometimes, people do not agree with me. This is a blog post about my view of what DevRel is and why it can do things that marketing cannot do and why many companies or organizations are doing it wrong.&url=https://cheuk.dev/2024/02/17/devrel-wrong/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <!------
  <li><a href="https://www.stumbleupon.com/badge/?url=https://cheuk.dev/2024/02/17/devrel-wrong/" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
  ------->
  <li><a href="https://www.reddit.com/submit?url=https://cheuk.dev/2024/02/17/devrel-wrong/" target="_blank"><i class="fa fa-reddit-alien"></i></a></li>
  <li><a href="https://www.tumblr.com/share/link?url=https://cheuk.dev/2024/02/17/devrel-wrong/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
  <li><a href="https://www.pinterest.com/pin/create/link/?description=It has been almost 5 years since I stepped into the DevRel world, and it seems full of glitters - who doesn't like getting paid to go to (after-conference) parties and get drunk? (It seems many people think this is what DevRel do) When I first joined the DevRel world, I joined with a love of the community lifestyle. I love making connections, talking with like-minded people, and giving talks (I like the adrenaline rush), even if it means that I do not get to sleep in my own bed for weeks.
But after 5 years, my view of DevRel has changed, or rather, it has been clearer to me how I see DevRel and sometimes, people do not agree with me. This is a blog post about my view of what DevRel is and why it can do things that marketing cannot do and why many companies or organizations are doing it wrong.&media=https://cheuk.dev/assets/images/cosmin-serban-dgbIfH9FR5I-unsplash.jpg&url=https://cheuk.dev/2024/02/17/devrel-wrong/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
<a href="https://cheuk.dev/2024/02/17/devrel-wrong/" class="post__social u-url">https://cheuk.dev/2024/02/17/devrel-wrong/</a>

      </div>
    </div>

    <div class="grid">
      <div class="post__webmention">
  <div id="webmentions" ></div>
</div>

    </div>

    <!-- Everything inside the #author tags pulls data from the author -->
    
      <div class="section-padding--none">
        <div class="grid">
          <hr class="sep"/>
        </div>
      </div>

      <div class="section-padding">
        <div class="grid p-author h-card">
          
            
            
              <span class="post__author">About
            
            <a href="https://cheuk.dev" title="More By Cheuk Ting Ho" class="p-name u-url">Cheuk Ting Ho</a></span>
            <p class="post__bio p-note">After having a career as a Data Scientist and Developer Advocate, Cheuk dedicated her work to the open-source community and working as a community manager at OpenSSF. She has co-founded Humble Data, a beginner Python workshop that has been happening around the world. She has served the EuroPython Society board for two years and is now a fellow and director of the Python Software Foundation.</p>
          
        </div>
      </div>
    

    <!--

If you use Disqus comments, just uncomment this block.
The only thing you need to change is "test-apkdzgmqhj" - which
should be replaced with your own Disqus site-id.

<div class="post__comments section-padding">
  <div class="grid-small">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://cheuk.dev/2024/02/17/devrel-wrong/';
        this.page.identifier = 'https://cheuk.dev/2024/02/17/devrel-wrong/';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </div>
</div>
-->


  </article>
</div>

<!-- Links to Previous/Next posts -->


  <section class="related section-padding">
    <div class="grid-xlarge">
      <h2 class="related__title">Related</h2>
      <div class="related__container">
      
        
          
          
        
      
      
      
      <div class="related__text">There are no related posts.</div>
      
      </div>
    </div>
  </section>

</main><div class="container footer-container">
  <p>
    Cheuk Ting Ho -
    <!-- <a href="mailto:" target="_blank"></a> -->
    
<a href="//" target="_blank" class=""></a>&nbsp;- building the open-source community</p>
</div>

<!-- Fathom - simple website analytics - https://usefathom.com -->
<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'HNKQJJRG');
fathom('trackPageview');
</script>
<!-- / Fathom -->
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>

<!-- Embed Medium posts -->
<!-- <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script> -->
<!-- No longer in use, see origin here https://medium.com/twilik/how-to-embed-medium-on-your-website-the-easy-way-41ac0a13231e -->


<!-- Posts -->


<script src="/assets/js/app.min.js"></script>

<script src="/js/webmention.js"></script>

</body>



</html>
