<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cheuk Ting Ho | Building the Open-source Community</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Trojan Source Code (Can we trust open-source anymore?)" />
<meta name="author" content="Cheuk Ting Ho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trojan Source Code in a nutshell, in Python perspective" />
<meta property="og:description" content="Trojan Source Code in a nutshell, in Python perspective" />
<link rel="canonical" href="https://cheuk.dev/2022/06/06/trojan-source/" />
<meta property="og:url" content="https://cheuk.dev/2022/06/06/trojan-source/" />
<meta property="og:site_name" content="Building the Open-source Community" />
<meta property="og:image" content="https://cheuk.dev/assets/images/trojan-horse.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cheuk.dev/assets/images/trojan-horse.png" />
<meta property="twitter:title" content="Trojan Source Code (Can we trust open-source anymore?)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cheuk Ting Ho"},"dateModified":"2022-06-06T00:00:00+00:00","datePublished":"2022-06-06T00:00:00+00:00","description":"Trojan Source Code in a nutshell, in Python perspective","headline":"Trojan Source Code (Can we trust open-source anymore?)","image":"https://cheuk.dev/assets/images/trojan-horse.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheuk.dev/2022/06/06/trojan-source/"},"url":"https://cheuk.dev/2022/06/06/trojan-source/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.min.css" />

  <!--
  <link rel="shortcut icon" type="image/x-icon" href="">
  -->

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
<!-- favicon -->

<!-- indieweb links -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  <link rel="webmention" href="https://webmention.io/cheuk.dev/webmention" />
  <link rel="pingback" href="https://webmention.io/cheuk.dev/xmlrpc" />
<!-- indieweb links --></head>
<body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/images/32px-home.png" alt="back to home"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/#projects">Projects</a>
                </li>
                <li>
                    <a href="/#articles">Articles</a>
                </li>
                <li>
                    <a href="/#meetups">Meetups</a>
                </li>
                <li>
                    <a href="/#videos">Videos</a>
                </li>
                <li>
                    <a href="/#workshops">Workshops</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container header-contianer h-card">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <img class="banner-logo u-photo" src="/images/logo.png" alt="website banner">
        <!----
      <h1>Cheuk Ting Ho</h1>
      <h2>Building the Open-source Community</h2>
      --->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/Cheukting" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/cheukting-ho" class="button button--sacnite button--round-l u-url">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-twitter" title="Twitter link"></i>
            </a>
          </li><li>
          <a target="_blank" href="https://dev.to/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
            <i class="fab fa-dev" title="DEV Profile"></i>
          </a>
        </li><li>
          <a target="_blank" href="https://www.twitch.tv/cheukting_ho" class="button button--sacnite button--round-l u-url">
            <i class="fab fa-twitch" title="Twitch Channel"></i>
          </a>
        </li></ul><p>
          Web: 
<a href="https://cheuk.dev" target="_blank" class="">https://cheuk.dev</a>
        </p></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
<div class="post container intro-container">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="h-entry">
    <div class="post__header section-padding">
      <div class="grid-large">
        <h2 itemprop="name headline" class="p-name">Trojan Source Code (Can we trust open-source anymore?)</h2>

        <time class="post__date dt-published" datetime="2022-06-06T00:00:00+00:00" itemprop="datePublished">6 Jun 2022</time>
      </div>
    </div>

    
      <div class="post__img u-photo">
        <div>
          <figure class="absolute-bg" style="background-image: url('/assets/images/trojan-horse.png');"></figure>
        </div>
      </div>
    

    <div class="post__content section-padding">
      <div class="grid-large">
        <div id="markdown" itemprop="articleBody" class="e-content">
          <p>Last year, I overheard my boyfriend listening to <a href="https://twit.tv/shows/security-now">a podcast</a> that talks about the <a href="https://trojansource.codes/">Trojan Source Code</a>. I got interested and read <a href="https://trojansource.codes/trojan-source.pdf">the paper</a>. Here is a beginner friendly explanation if you don’t want to read it (but I cannot see why).</p>

<h2 id="first-lets-have-some-fun">First, let’s have some fun!</h2>

<p>Open the <a href="https://app.codingrooms.com/compiler?language=python3">online Python console here</a> and try running the following code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hello</span> <span class="o">=</span> <span class="s">"Hello world"</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">hello</span>
<span class="k">print</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
</code></pre></div></div>

<p>It is a standard “Hello world” right? How about this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hello</span> <span class="o">=</span> <span class="s">"Hello world"</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">hell</span><span class="err">‮</span><span class="n">o</span>
<span class="k">print</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
</code></pre></div></div>

<p>Wait! They LOOK the same!</p>

<p>Yes my friend, you are right. They look the same but are NOT the same.</p>

<h2 id="unicode-uηicσժe-ⓤⓝⓘⓒⓞⓓⓔ">Unicode! Uηicσժe!! Ⓤⓝⓘⓒⓞⓓⓔ!!!</h2>

<p>We all know unicode is a bit wacky. But can you imagine a world that does not support unicode?</p>

<p>Unicode started as an attempt to make computer characters display all writing systems in the world. I benefit from it when I was a kid, learning how to use a computer at school. Like all “good kids” I will secretly open Netscape to browse websites. At that time, no one really care about the encoding when designing website. Sometimes, I would browse a website in Chinese but was displayed in random symbols. Then I know it’s time to change the encoding.</p>

<p>The most common unicode encoding is UTF-8, but there are many. For example, we use Big-5 for Chinese characters.</p>

<p>Our favourite <a href="https://emojipedia.org/">emojis</a> 💖😃🧸 are mostly added in 2014, and there will be more coming.</p>

<h2 id="bidirectional-characters">Bidirectional ‮characters</h2>

<p>Since unicode are designed to handle all writing system, and some writing systems (like Arabic and Hebrew) are reading and writing form right to left, oppose to left to right, what we English speakers are used to, there needs to be a way to tell the computer to “read” and display the characters from right to left. That way, is a set of “invisible” characters that indicate the directions of the text - Bidirectional characters.</p>

<p>Using bidirectional characters where it is not suppose to be, like codes, then it is not just weird, but it can cause more harm than that.</p>

<h2 id="trojan-source-code">Trojan Source Code</h2>

<p>We all know the story about the Trojan Horse, hiding solders in a huge horse that was suppose to be the gift. This is what Trojan Source Code is like, hiding in the source code. In the paper the researchers listed 3 types of Trojan Source Code:</p>

<h4 id="1-early-returns">1) Early returns</h4>

<p>By hiding the bidirectional characters and <code class="highlighter-rouge">return</code> statement in the comment, what appear to be harmless comment can force a function end early and leave out codes that needed to be executed.</p>

<p><img src="/assets/images/trojan-source-early-returns.png" alt="Early returns example" /></p>

<h4 id="2-commenting-out">2) Commenting-out</h4>

<p>It is common to have comments alongside the code to help readability. By strategically adding bidirectional characters, what appear to be code that are executable will actually be a part of the comment when executed. Using this can make the code behave not as expected.</p>

<p><img src="/assets/images/trojan-source-commenting-out.png" alt="Commenting-out example" /></p>

<h4 id="3-stretched-strings">3) Stretched strings</h4>

<p>Similar to commenting-out, what appear to be not included in a string can be “put” inside the string with bidirectional characters and “change” the behaviour of the code.</p>

<p><img src="/assets/images/trojan-source-stretched-string.png" alt="Stretched strings example" /></p>

<hr />

<p>Besides there Trojan Source Code there are also similar exploitation with unicode:</p>

<h4 id="1-invisible-character">1) Invisible character</h4>

<p>Hiding invisible characters can be easily used to change behaviour of the code. Like replacing variable names or strings etc.</p>

<h4 id="2-homoglyphs">2) Homoglyphs</h4>

<p>Similarly, homoglyphs (which means characters that looks the same but aren’t the same) can be used to replace function names so the unexpected one will be executed instead.</p>

<p><img src="/assets/images/trojan-source-homoglyphs.png" alt="Homoglyphs example" /></p>

<h2 id="should-we-be-worried">Should we be worried?</h2>

<p>For the list of what works in Python you can see <a href="https://github.com/nickboucher/trojan-source/tree/main/Python">here at the GitHub repo</a>. You are welcome to try those Trojan Source Code and see if they works on newer versions of Python.</p>

<p>For my personal opinion, the piece of advice I would give to other Pythonistas is that, use a editor with good syntax highlight or that will warn you if there’s hidden characters (<a href="https://github.blog/changelog/2021-10-31-warning-about-bidirectional-unicode-text/">GitHub will give you a warning</a> if the code file contains bidirectional characters). Keep a good habit of linting your code (<a href="https://pypi.org/project/pylint/">Pylint</a> is a good choice, it will also give you warning if it “sees” hidden characters) and double check before running any code, especially those that copy and paste form the internet.</p>

<h2 id="thats-only-the-beginning">That’s only the beginning</h2>

<p>As someone who works in open-source, I am always aware of the security of our work. We don’t want to accidentally spread malicious code and that harm the trust on the open-source software as a whole. There are more security issue that people keep finding and warning others, and we should all be aware.</p>

<p>I would like to thank the researchers who publish their findings. If you would like to know more, make sure you check out their website: <a href="https://trojansource.codes/">https://trojansource.codes/</a></p>

<p>Here is my presentation slides:</p>

<iframe src="https://slides.com/cheukting_ho/trojan-source/embed?style=transparent&amp;share=hidden" width="576" height="420" title="Trojan Source" scrolling="no" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

        </div>

        <br /><br />
<h2 class="post__social">Share this article</h2>
<ul class="post__social">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://cheuk.dev/2022/06/06/trojan-source/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?&text=Trojan Source Code (Can we trust open-source anymore?)+https://cheuk.dev/2022/06/06/trojan-source/+by+Cheuk Ting Ho" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <!------
  <li><a href="https://plus.google.com/share?url=https://cheuk.dev/2022/06/06/trojan-source/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  ------->
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=Trojan Source Code (Can we trust open-source anymore?)&summary=Trojan Source Code in a nutshell, in Python perspective&url=https://cheuk.dev/2022/06/06/trojan-source/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <!------
  <li><a href="https://www.stumbleupon.com/badge/?url=https://cheuk.dev/2022/06/06/trojan-source/" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
  ------->
  <li><a href="https://www.reddit.com/submit?url=https://cheuk.dev/2022/06/06/trojan-source/" target="_blank"><i class="fa fa-reddit-alien"></i></a></li>
  <li><a href="https://www.tumblr.com/share/link?url=https://cheuk.dev/2022/06/06/trojan-source/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
  <li><a href="https://www.pinterest.com/pin/create/link/?description=Trojan Source Code in a nutshell, in Python perspective&media=https://cheuk.dev/assets/images/trojan-horse.png&url=https://cheuk.dev/2022/06/06/trojan-source/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
<a href="https://cheuk.dev/2022/06/06/trojan-source/" class="post__social u-url">https://cheuk.dev/2022/06/06/trojan-source/</a>

      </div>
    </div>

    <div class="grid">
      <div class="post__webmention">
  <div id="webmentions" ></div>
</div>

    </div>

    <!-- Everything inside the #author tags pulls data from the author -->
    
      <div class="section-padding--none">
        <div class="grid">
          <hr class="sep"/>
        </div>
      </div>

      <div class="section-padding">
        <div class="grid p-author h-card">
          
            
            
              <span class="post__author">About
            
            <a href="https://cheuk.dev" title="More By Cheuk Ting Ho" class="p-name u-url">Cheuk Ting Ho</a></span>
            <p class="post__bio p-note">After having a career in data science, Cheuk now brings her knowledge in data and passion for the tech community as the developer advocate for Anaconda. Cheuk constantly contributes to the open-source community by giving free talks and tutorials and organize sprints to encourage diversity contributions.</p>
          
        </div>
      </div>
    

    <!--

If you use Disqus comments, just uncomment this block.
The only thing you need to change is "test-apkdzgmqhj" - which
should be replaced with your own Disqus site-id.

<div class="post__comments section-padding">
  <div class="grid-small">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://cheuk.dev/2022/06/06/trojan-source/';
        this.page.identifier = 'https://cheuk.dev/2022/06/06/trojan-source/';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </div>
</div>
-->


  </article>
</div>

<!-- Links to Previous/Next posts -->


  <section class="related section-padding">
    <div class="grid-xlarge">
      <h2 class="related__title">Related</h2>
      <div class="related__container">
      
        
        
        
        
        
          <article class="related__post">
            <a class="related__link" href="https://cheuk.dev/2021/04/12/CIbroken/">
              
                <figure class="related__img">
                  <img src="/assets/images/CIbroken.png" alt="What happened when your CI is stopping you from releasing?"/>
                </figure>
              
              <div>
                <h2 class="related__text">What happened when your CI is stopping you from releasing?</h2>
              </div>
            </a>
          </article>
        
        
        
        
        
          <article class="related__post">
            <a class="related__link" href="https://cheuk.dev/2020/07/27/europython2020/">
              
                <figure class="related__img">
                  <img src="/assets/images/europython2020.png" alt="EuroPython Online is still EuroPython"/>
                </figure>
              
              <div>
                <h2 class="related__text">EuroPython Online is still EuroPython</h2>
              </div>
            </a>
          </article>
        
        
        
        
        
          <article class="related__post">
            <a class="related__link" href="https://cheuk.dev/2020/07/20/shiny-app-python/">
              
                <figure class="related__img">
                  <img src="/assets/images/line_reg.gif" alt="Shiny App in Python? Bokeh + Jupyter notebook"/>
                </figure>
              
              <div>
                <h2 class="related__text">Shiny App in Python? Bokeh + Jupyter notebook</h2>
              </div>
            </a>
          </article>
        
        
        
          
      
        
      
      </div>
    </div>
  </section>

</main><div class="container footer-container">
  <p>
    Cheuk Ting Ho -
    <!-- <a href="mailto:" target="_blank"></a> -->
    
<a href="https://cheuk.dev" target="_blank" class="">https://cheuk.dev</a>&nbsp;- building the open-source community</p>
</div>

<!-- Fathom - simple website analytics - https://usefathom.com -->
<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'HNKQJJRG');
fathom('trackPageview');
</script>
<!-- / Fathom -->
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>

<!-- Embed Medium posts -->
<!-- <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script> -->
<!-- No longer in use, see origin here https://medium.com/twilik/how-to-embed-medium-on-your-website-the-easy-way-41ac0a13231e -->


<!-- Posts -->


<script src="/assets/js/app.min.js"></script>

<script src="/js/webmention.js"></script>

</body>



</html>
