<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cheuk Ting Ho | Building the Open-source Community</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How to start speaking at conferences?" />
<meta name="author" content="Cheuk Ting Ho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So you have been to meet-ups and conferences and wish that you are one of the speakers, or you have some great ideas, discover something or have an opinion about something that you wanna share, and you wonder how can you start? Here are some useful information for you. The information provided will apply to both in-person and online events." />
<meta property="og:description" content="So you have been to meet-ups and conferences and wish that you are one of the speakers, or you have some great ideas, discover something or have an opinion about something that you wanna share, and you wonder how can you start? Here are some useful information for you. The information provided will apply to both in-person and online events." />
<link rel="canonical" href="https://cheuk.dev/2023/06/06/how-to-be-speaker/" />
<meta property="og:url" content="https://cheuk.dev/2023/06/06/how-to-be-speaker/" />
<meta property="og:site_name" content="Building the Open-source Community" />
<meta property="og:image" content="https://cheuk.dev/assets/images/kane-reinholdtsen-LETdkk7wHQk-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cheuk.dev/assets/images/kane-reinholdtsen-LETdkk7wHQk-unsplash.jpg" />
<meta property="twitter:title" content="How to start speaking at conferences?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cheuk Ting Ho"},"dateModified":"2023-06-06T00:00:00+00:00","datePublished":"2023-06-06T00:00:00+00:00","description":"So you have been to meet-ups and conferences and wish that you are one of the speakers, or you have some great ideas, discover something or have an opinion about something that you wanna share, and you wonder how can you start? Here are some useful information for you. The information provided will apply to both in-person and online events.","headline":"How to start speaking at conferences?","image":"https://cheuk.dev/assets/images/kane-reinholdtsen-LETdkk7wHQk-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheuk.dev/2023/06/06/how-to-be-speaker/"},"url":"https://cheuk.dev/2023/06/06/how-to-be-speaker/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.min.css" />

  <!--
  <link rel="shortcut icon" type="image/x-icon" href="">
  -->

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
<!-- favicon -->

<!-- indieweb links -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  <link rel="webmention" href="https://webmention.io/cheuk.dev/webmention" />
  <link rel="pingback" href="https://webmention.io/cheuk.dev/xmlrpc" />
<!-- indieweb links -->

<!-- Font Awesome Solid + Brands -->
<link href="/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/assets/fontawesome/css/brands.css" rel="stylesheet">
<link href="/assets/fontawesome/css/solid.css" rel="stylesheet">
<!-- Font Awesome Solid + Brands --></head>
<body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/images/32px-home.png" alt="back to home"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/#projects">Projects</a>
                </li>
                <li>
                    <a href="/#articles">Articles</a>
                </li>
                <li>
                    <a href="/#meetups">Meetups</a>
                </li>
                <li>
                    <a href="/#videos">Videos</a>
                </li>
                <li>
                    <a href="/#workshops">Workshops</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container header-contianer h-card">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <img class="banner-logo u-photo" src="/images/logo.png" alt="website banner">
        <!----
      <h1>Cheuk Ting Ho</h1>
      <h2>Building the Open-source Community</h2>
      --->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/Cheukting" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/cheukting-ho" class="button button--sacnite button--round-l u-url">
              <i class="fa-brands fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-twitter" title="Twitter link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://fosstodon.org/@cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-mastodon" title="Mastodon profile link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.youtube.com/%40cheuktingho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-youtube" title="Youtube link"></i>
            </a>
          </li></ul></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
<div class="post container intro-container">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="h-entry">
    <div class="post__header section-padding">
      <div class="grid-large">
        <h2 itemprop="name headline" class="p-name">How to start speaking at conferences?</h2>

        <time class="post__date dt-published" datetime="2023-06-06T00:00:00+00:00" itemprop="datePublished">6 Jun 2023</time>
      </div>
    </div>

    
      <div class="post__img u-photo">
        <div>
          <figure class="absolute-bg" style="background-image: url('/assets/images/kane-reinholdtsen-LETdkk7wHQk-unsplash.jpg');"></figure>
        </div>
      </div>
    

    <div class="post__content section-padding">
      <div class="grid-large">
        <div id="markdown" itemprop="articleBody" class="e-content">
          <p><em><a href="/2023/06/10/how-to-be-speaker-es/">Haga clic aquí para la versión en español</a></em></p>

<hr />

<p>So you have been to meet-ups and conferences and wish that you are one of the speakers, or you have some great ideas, discover something or have an opinion about something that you wanna share, and you wonder how can you start? Here are some useful information for you. The information provided will apply to both in-person and online events.</p>

<h2 id="how-to-become-a-speaker">How to become a speaker?</h2>

<p>Everyone can become a speaker, the best way to start is by giving a 5 mins (or less) <strong>lightning talk</strong> at a friendly conference or a <strong>local meet-up</strong>. It is because you don’t have to write a proposal and get through the process of CfP reviews which can be difficult for new speakers.</p>

<p>Attend the event that you want to speak at a few times and see what the vibe is like, Is the community welcoming? Is the audience supportive? Would you feel comfortable giving a talk there? Look for an event that has an effective Code of Conduct (CoC) in place.</p>

<h2 id="what-can-i-speak-about">What can I speak about?</h2>

<p>Now, you have found the perfect conference or meet-up as your debut stage. You may ask: what am I gonna talk about?</p>

<p>It depends on the event. Generally, lightning talks are more relaxed and any topics (as long as it’s short and not violating the CoC) are accepted. You can even talk about your cat!</p>

<p>For local meet-ups, I think the best way is to ask the organisers, they know the community and the audiences. You may ask them what kind of talk would they be interested in. Usually by attending the meet-up a few times you may already get a clue.</p>

<p>As a rule of thumb, <strong>choose a topic that you are passionate about</strong>. Unless specified by the organisers, a beginner-friendly talk will be suitable for most audiences (no one is an expert in everything and there will usually be more beginners than experts in that topic in the room). So don’t overthink and give yourself pressure to give a very deep talk (you only got 30-45 mins). Think of it as telling a story about a thing that you care about.</p>

<p>If you planned to give a talk at a meet-up, there are some tips for preparing a talk below that may be useful for you.</p>

<h2 id="how-to-create-a-great-cfp-that-helps-you-get-selected">How to create a great CfP (that helps you get selected)?</h2>

<p>So you have tried speaking in front of an audience and you like it! You want to get the full speaker experience and are planning to submit a proposal to a CfP (Call for Proposal) at a conference that you are planning to attend. What shall you do?</p>

<p>If you have done the previous step - gave a lightning talk or a talk at a meet-up, you could reuse the same material. This will give you confidence that the topic works as you have already given the talk once. However, you may need to extend or adjust the material as the setting is different this time.</p>

<h4 id="what-to-write-in-a-proposal">What to write in a proposal?</h4>

<p>To write a good proposal, first, we need a good <strong>title</strong>. It needs to be catchy as this is the first thing the reviewers see. If you are not good at making puns, don’t worry, a precise title that gives the reviewer an idea of what you are going to talk about is also ok.</p>

<p>Next, you may be asked to provide an <strong>abstract</strong>, this is usually a short paragraph that is less than 300-400 characters. This lets you extend the title of your talk and briefly explain what your talk is about. This will usually be made public so think of it as if you are a conference attendee, what will make you come to this talk?</p>

<p>After the abstract, you may be asked to provide a <strong>description</strong>, this will also be public but you can provide details about your talk. A lot of reviewers will also judge if this is a good talk by the description provided. You should put the most effort into the description. It is not only for the reviewers, it would also be useful when your talk is selected and you have to prepare your talk for real. This is how I do it:</p>

<p>When I write the description of my talk, I already have an idea of how I will give my talk, I will talk about what I am going to talk about first, then what next, and how I would end the talk. I will also explain what <strong>knowledge is required</strong> for the audiences and what are the <strong>takeaways</strong> for the audiences. On top of that, I will also write an <strong>outline</strong> of the talk in the description, using the outline I can easily create the structure for my slide deck when I need to prepare to give the talk.</p>

<p>You will also be asked to give a <strong>bio</strong>. This is an introduction about you in <strong>3rd person</strong>. This will be made public, think of it as how you want someone to introduce you on stage. It doesn’t need to be long, a short paragraph will do.</p>

<p>Besides the title, abstract and description of your talk, you may be asked about other things. These vary from conference to conference. One last thing, if you are a speaker from the under-represented group, state it in the extra session (only visible by the organisers and/ or the reviewers). Some conferences may want to ensure a diverse representation of speakers and this will help them to decide while selecting the talks.</p>

<h4 id="becoming-a-reviewer">Becoming a reviewer</h4>

<p>Mentioned above are just how I do it, there are many ways that you can write a good proposal, another way to learn how to write good proposals is to volunteer to be reviewers to different conferences. There you can understand more about the talk selection process and you can see for yourself what is a good proposal and what is not.</p>

<h2 id="what-if-i-am-not-selected">What if I am not selected?</h2>

<p>It happens all the time! Even for experienced speakers, rejections can happen sometimes. It is not because you have written a bad proposal, it may be there are many submission that is very similar to your topics, it may be the topic you have chosen does not have enough interest in this particular community, it can be anything!</p>

<p>If you want to get feedback on your proposal, you may ask the organisers. It is not common for conferences to give feedback to every single proposal (as there are many!) and sometimes it is impossible to provide specific feedback to your proposal even if you ask. But it is no harm trying if you want to get feedback on your proposal, just don’t expect you will get feedback every time you submitted a proposal.</p>

<p>So what’s next? <strong>Submit to another event!</strong> As I mentioned before, it is not because you have written a bad proposal. If you have got feedback, that’s great! You can review your proposal and submit it to another event and try again.</p>

<h2 id="what-if-i-am-selected">What if I am selected?</h2>

<p>Congratulation! You are going to be speaking at this conference that you like. You must feel excited but worried at the same time. Take a deep breath, usually the organisers will also send over a speaker guide. Give it a good read and check what you, as a speaker, need to prepare at different times. Sometimes organisers will require certain materials to be sent over ahead of time. Check the technical requirement to give you a talk and be prepared.</p>

<h4 id="how-to-prepare-my-slide-decks">How to prepare my slide decks?</h4>

<p>Next, you will have to prepare the slides and other materials for your talk. You can use any software for your slides - some people prefer Google Slides, some prefer reveal.js, and some prefer pdf. Up to you! As long as it works technically (check the speaker guide or with the organisers). For creating the slide deck, use the outline that you have written in your proposal to guide you. Avoid putting too much on one side so it looks too busy, remember, less is more.</p>

<p>You may want to put down some speaker notes to help yourself while giving the talk. Avoid putting the whole speech there, putting it down as point forms would be a better idea. It will be easier to refer to if you forgot what you want to say. You may want to practice and test your talk with someone. It may be good to get some feedback from a friend or mentor but I know it may not always be possible. I think practice giving it and seeing if it works within the time limit is still a good preparation so you should try giving your talk at least to a rubber duck as a practice.</p>

<h4 id="how-to-ask-audience-questions-during-your-talk">How to ask audience questions during your talk?</h4>

<p>I made it a habit to ask one question on the first few slides of my talk. This will “wake the audience” up because it passed the attention back to themselves. It can be as simple as asking: “Have you heard of X, give me a show of hands”. Then you can comment about it briefly (e.g. “So not many of you know”, “Oh you already know, but I am going to tell you anyway”) and move on. The key here is to <strong>move on no matter what the outcome is</strong>. The outcome of this question should not change what you are going to present next.</p>

<p>Prepare what you are going to say in both outcomes, so you can be real when you comment on it. This is much better than presuming an outcome because if it turns out the other way you will be thrown off guard (audiences can be unpredictable) and it feels weird saying something that is not true.</p>

<h4 id="what-about-demos">What about demos?</h4>

<p>For some presentations, it may be suitable to have code demos. As a new speaker, I would avoid doing a live demo, as many things can go wrong in a live demo. Imagine there are 100 pairs of eyes watching you type, the stress and pressure will make you suddenly unable to type and see properly and there will be typos that you cannot find and bugs that you cannot solve on the spot. The workaround is to <strong>record the demo</strong> (there is various screen capture software that is free) and play it as a video during the talk - I am not suggesting faking it - but you can openly show a recorded demo instead of a live one. It’s ok and no one is going to think it’s not a good talk because the demo is not live.</p>

<p><em>Note: for anyone who what to do a live LLM demo, if you know the result is going to be unpredictable, please do a recorded demo instead of a live demo to make sure the content generated does not violate the CoC. It is generated by a trained model does not mean that you are not responsible for what is shown.</em></p>

<h4 id="the-big-day">The big day</h4>

<p>During the day of giving your talk, if there are organised sessions to do a <strong>tech check</strong>, please do that. If there is not, you may ask the organisers or the volunteer that is responsible for your session when you can do a tech check. The last thing that you want is to have to solve technical problems the first few minutes of your talk, this creates extra stress for presenting. If you need audio output e.g. playing a video with audio in your talk, please make sure to check that as it is more complicated than a talk with no audio output.</p>

<p>Remember to bring some <strong>water</strong> with you on stage, usually the organisers will have some water for the speakers but in case they don’t have it, you can use your water bottle. You cannot believe how many times I forgot and wish that I have some water with me while on stage! You may have a dry throw towards the end of the talk (I had a bad cough during my talk a few times), or you can use “drinking some water” as a buffer if you need to catch your train of thought or need to quickly glimpse your speaker notes as you forgot what’s next. Remember water is your best ally while being on stage. Don’t be shy to drink water when needed, it looks natural on stage and it will give both you and the audience time to have a break.</p>

<h4 id="how-about-q--a">How about Q &amp; A?</h4>

<p>You don’t always have to take questions while you are on stage! If you don’t feel comfortable answering questions in front of the audience, you can prepare the talk a bit longer so it includes the time for Q&amp;A (usually the last 5 minutes of your session). Let the volunteer who is responsible for your session know in advance that you will not take questions on stage, instead, ask the audience to find you later. You can say you will be outside of the room after your talk or you will be at a certain place during the next coffee break. I think for new speakers, this may be the better option as the audience’s question is another unknown and can be tricky to handle sometimes.</p>

<p>If you are brave enough to handle questions, there are a few tips for you:</p>

<ul>
  <li>
    <p>You presented a talk doesn’t mean that you have to know everything, it’s ok to say “I don’t know”. If you are not sure about something, you can say “I am not sure”. Try not to give wrong information.</p>
  </li>
  <li>
    <p>If the question asked is not genuine and makes you feel uncomfortable, you don’t have to answer it. I am advocating for the session chair should be given the power to intervene if the questions asked are not genuine and audiences should be reminded about asking genuine questions. But, if it happens, you can say “I don’t get your question, how about we talk about this afterwards outside” and move on to the next question.</p>
  </li>
</ul>

<h2 id="where-can-i-find-help">Where can I find help?</h2>

<p>So, after reading this post, you want to become a speaker but still think that it would be nice to have more help. Where can you find help?</p>

<p>Since I cannot mentor everyone, I have created various speaker mentorship programs with various events. One of them is <a href="https://europython.eu">EuroPython</a>. This is now run by volunteers and you can find more resources about how to become a good speaker, it is a community that helps each other. You may also apply to get paired with a mentor.</p>

<p>If you are organising events and want to set up similar programs, I am happy to see how I can help. Please get in touch via <a href="https://twitter.com/cheukting_ho">Twitter</a> or <a href="https://www.linkedin.com/in/cheukting-ho">LinkedIn</a></p>

<hr />

<p>Cover photo by <a href="https://unsplash.com/@kanereinholdtsen?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Kane Reinholdtsen</a> on <a href="https://unsplash.com/s/photos/speaking?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>

        </div>

        <br /><br />
<h2 class="post__social">Share this article</h2>
<ul class="post__social">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://cheuk.dev/2023/06/06/how-to-be-speaker/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?&text=How to start speaking at conferences?+https://cheuk.dev/2023/06/06/how-to-be-speaker/+by+Cheuk Ting Ho" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <!------
  <li><a href="https://plus.google.com/share?url=https://cheuk.dev/2023/06/06/how-to-be-speaker/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  ------->
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=How to start speaking at conferences?&summary=So you have been to meet-ups and conferences and wish that you are one of the speakers, or you have some great ideas, discover something or have an opinion about something that you wanna share, and you wonder how can you start? Here are some useful information for you. The information provided will apply to both in-person and online events.&url=https://cheuk.dev/2023/06/06/how-to-be-speaker/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <!------
  <li><a href="https://www.stumbleupon.com/badge/?url=https://cheuk.dev/2023/06/06/how-to-be-speaker/" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
  ------->
  <li><a href="https://www.reddit.com/submit?url=https://cheuk.dev/2023/06/06/how-to-be-speaker/" target="_blank"><i class="fa fa-reddit-alien"></i></a></li>
  <li><a href="https://www.tumblr.com/share/link?url=https://cheuk.dev/2023/06/06/how-to-be-speaker/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
  <li><a href="https://www.pinterest.com/pin/create/link/?description=So you have been to meet-ups and conferences and wish that you are one of the speakers, or you have some great ideas, discover something or have an opinion about something that you wanna share, and you wonder how can you start? Here are some useful information for you. The information provided will apply to both in-person and online events.&media=https://cheuk.dev/assets/images/kane-reinholdtsen-LETdkk7wHQk-unsplash.jpg&url=https://cheuk.dev/2023/06/06/how-to-be-speaker/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
<a href="https://cheuk.dev/2023/06/06/how-to-be-speaker/" class="post__social u-url">https://cheuk.dev/2023/06/06/how-to-be-speaker/</a>

      </div>
    </div>

    <div class="grid">
      <div class="post__webmention">
  <div id="webmentions" ></div>
</div>

    </div>

    <!-- Everything inside the #author tags pulls data from the author -->
    
      <div class="section-padding--none">
        <div class="grid">
          <hr class="sep"/>
        </div>
      </div>

      <div class="section-padding">
        <div class="grid p-author h-card">
          
            
            
              <span class="post__author">About
            
            <a href="https://cheuk.dev" title="More By Cheuk Ting Ho" class="p-name u-url">Cheuk Ting Ho</a></span>
            <p class="post__bio p-note">After having a career as a Data Scientist and Developer Advocate, Cheuk dedicated her work to the open-source community and working as a community manager at OpenSSF. She has co-founded Humble Data, a beginner Python workshop that has been happening around the world. She has served the EuroPython Society board for two years and is now a fellow and director of the Python Software Foundation.</p>
          
        </div>
      </div>
    

    <!--

If you use Disqus comments, just uncomment this block.
The only thing you need to change is "test-apkdzgmqhj" - which
should be replaced with your own Disqus site-id.

<div class="post__comments section-padding">
  <div class="grid-small">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://cheuk.dev/2023/06/06/how-to-be-speaker/';
        this.page.identifier = 'https://cheuk.dev/2023/06/06/how-to-be-speaker/';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </div>
</div>
-->


  </article>
</div>

<!-- Links to Previous/Next posts -->


  <section class="related section-padding">
    <div class="grid-xlarge">
      <h2 class="related__title">Related</h2>
      <div class="related__container">
      
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/10/02/pyconindia23/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/pyconindia23.jpg" alt="PyCon India 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">PyCon India 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/06/17/pyladies-pycon-co/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/pyconco23.jpg" alt="Humble Data workshop with PyLadies Colombia and PyCon Colombia"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">Humble Data workshop with PyLadies Colombia and PyCon Colombia</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/06/10/how-to-be-speaker-es/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/kane-reinholdtsen-LETdkk7wHQk-unsplash.jpg" alt="¿Cómo empezar a dar charlas en conferencias?"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">¿Cómo empezar a dar charlas en conferencias?</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
            
      
        
      
      </div>
    </div>
  </section>

</main><div class="container footer-container">
  <p>
    Cheuk Ting Ho -
    <!-- <a href="mailto:" target="_blank"></a> -->
    
<a href="//" target="_blank" class=""></a>&nbsp;- building the open-source community</p>
</div>

<!-- Fathom - simple website analytics - https://usefathom.com -->
<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'HNKQJJRG');
fathom('trackPageview');
</script>
<!-- / Fathom -->
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>

<!-- Embed Medium posts -->
<!-- <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script> -->
<!-- No longer in use, see origin here https://medium.com/twilik/how-to-embed-medium-on-your-website-the-easy-way-41ac0a13231e -->


<!-- Posts -->


<script src="/assets/js/app.min.js"></script>

<script src="/js/webmention.js"></script>

</body>



</html>
