<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cheuk Ting Ho | Building the Open-source Community</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="What happened when your CI is stopping you from releasing?" />
<meta name="author" content="Cheuk Ting Ho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What happened when your CI is stopping you from releasing? An adventure novel about releasing your open-source project." />
<meta property="og:description" content="What happened when your CI is stopping you from releasing? An adventure novel about releasing your open-source project." />
<link rel="canonical" href="https://cheuk.dev/2021/04/12/CIbroken/" />
<meta property="og:url" content="https://cheuk.dev/2021/04/12/CIbroken/" />
<meta property="og:site_name" content="Building the Open-source Community" />
<meta property="og:image" content="https://cheuk.dev/assets/images/CIbroken.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cheuk.dev/assets/images/CIbroken.png" />
<meta property="twitter:title" content="What happened when your CI is stopping you from releasing?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cheuk Ting Ho"},"dateModified":"2021-04-12T00:00:00+00:00","datePublished":"2021-04-12T00:00:00+00:00","description":"What happened when your CI is stopping you from releasing? An adventure novel about releasing your open-source project.","headline":"What happened when your CI is stopping you from releasing?","image":"https://cheuk.dev/assets/images/CIbroken.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheuk.dev/2021/04/12/CIbroken/"},"url":"https://cheuk.dev/2021/04/12/CIbroken/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.min.css" />

  <!--
  <link rel="shortcut icon" type="image/x-icon" href="">
  -->

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
<!-- favicon -->

<!-- indieweb links -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  <link rel="webmention" href="https://webmention.io/cheuk.dev/webmention" />
  <link rel="pingback" href="https://webmention.io/cheuk.dev/xmlrpc" />
<!-- indieweb links --></head>
<body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/images/32px-home.png" alt="back to home"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/#projects">Projects</a>
                </li>
                <li>
                    <a href="/#articles">Articles</a>
                </li>
                <li>
                    <a href="/#meetups">Meetups</a>
                </li>
                <li>
                    <a href="/#videos">Videos</a>
                </li>
                <li>
                    <a href="/#workshops">Workshops</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container header-contianer h-card">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <img class="banner-logo u-photo" src="/images/logo.png" alt="website banner">
        <!----
      <h1>Cheuk Ting Ho</h1>
      <h2>Building the Open-source Community</h2>
      --->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/Cheukting" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/cheukting-ho" class="button button--sacnite button--round-l u-url">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-twitter" title="Twitter link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.youtube.com/%40cheuktingho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-youtube" title="Youtube link"></i>
            </a>
          </li></ul></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
<div class="post container intro-container">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="h-entry">
    <div class="post__header section-padding">
      <div class="grid-large">
        <h2 itemprop="name headline" class="p-name">What happened when your CI is stopping you from releasing?</h2>

        <time class="post__date dt-published" datetime="2021-04-12T00:00:00+00:00" itemprop="datePublished">12 Apr 2021</time>
      </div>
    </div>

    
      <div class="post__img u-photo">
        <div>
          <figure class="absolute-bg" style="background-image: url('/assets/images/CIbroken.png');"></figure>
        </div>
      </div>
    

    <div class="post__content section-padding">
      <div class="grid-large">
        <div id="markdown" itemprop="articleBody" class="e-content">
          <p>I have been wanting to share my funny releasing stories during my short 18 months of maintaining the <a href="https://github.com/terminusdb/terminusdb-client-python">TerminusDB Python Client</a>. I love working in open-source, it has always been my dream to work mainly on GitHub and be part of the community. My journey involves some laughter 🤣, some panic attacks 😱 and tears 😢, but mostly, hugs and support 🙌 from my team and my friends in the community.</p>

<p>This story (or stories) I am going to tell you mainly consists of… laughter? With some sprinkles of panics, I would say.</p>

<p>I have encountered the most annoying situation in a release, not once but twice, both of them happened on a Friday (yes, release on Fridays always ends “well”). The situation is, your CI failed. “It was working a few hours ago,” I thought (on a side note, I also think that’s the best expression to go with “It works on my computer”) so I start looking at the build job log, hoping to get it done so I can start enjoying the weekend. But it’s not always that straight forward.</p>

<h2 id="chapter-1---a-tasty-mistake">Chapter 1 - A Tasty Mistake</h2>

<p>In the first encounter, I was released with my cool colleague Robin, he is the CI god in my team so I am in good hands. We looked at the log, and we found a slightly weird message: <code class="highlighter-rouge">AttributeError: module 'virtualenv.activation.python' has no attribute 'PestythonActivator'</code> My first reaction, has it been hacked? <code class="highlighter-rouge">PestythonActivator</code> sounds … yummy 😋 … if you ask me.</p>

<p>We of cause, like all good developers do, put the error message online and look for clues, we quickly found a <a href="https://github.com/pypa/virtualenv/issues/1857">GitHub issue</a> and boi, we are not the only souls that got crushed by a “timely” release of <code class="highlighter-rouge">virtualenv</code> just a few hours before us. Since the lastest version of <code class="highlighter-rouge">virtualenv</code> got installed every time we create the CI build job on Travis, it fails even we have done nothing. Of cause we didn’t point fingers at other maintainers, they are just as hardworking as us and it’s human to make mistakes. We are faced with 2 options, roll back to the previous release or wait for the patch of <code class="highlighter-rouge">virtualenv</code> to get released. As the devs of <code class="highlighter-rouge">virtualenv</code> did a lighting fast patch, we have chosen option 2.</p>

<p>Well, it was… fun and tasty! At least, it is very obvious what had happened and the problem gets solved very quickly and everyone was happy. It’s not so… smooth in my second encounter of an “impossible” bug.</p>

<h2 id="chapter-2---you-see-but-you-do-not-observe">Chapter 2 - You see, but you do not observe</h2>

<p>This time there’s only one challenger, that’s right, ME! I think that’ i have grown wiser since the last incident that was like 9 months ago so I am all good “Release is not scary, I got this!” I spoke too soon. This time, it’s the notorious <code class="highlighter-rouge">ModuleNotFoundError: No module named 'importlib.metadata'</code>.</p>

<p>First of all, why is it notorious? Because it is caused by the version difference of <code class="highlighter-rouge">Python&lt;=3.7</code> and <code class="highlighter-rouge">Python&gt;3.7</code>. From Python 3.8 it has been added to the Python standard library so this error is EVERYWHERE. When I start to search for it, there are a million threads about this error and I cannot pinpoint a single library that I depend on that causes this error.</p>

<p>So, I took a deep breath and think “Sherlock time! 🔍” I try to make sense out of the situation here, I looked at the status of all my GitHub action (yes we have switched from Travis to GitHub Action) build status and discover it was not a problem 2 days ago, it must be a recent release. So I looked through my list of dependencies and find the suspect. <code class="highlighter-rouge">tox</code> got the most recent release, I thought I hit the jackpot and do what I think makes the most sense: Open an issue then roll back to a previous version.</p>

<p>I was WRONG! The problem persists even when I roll back to the previous version and a friendly GitHuber (I guess is the maintainer of <code class="highlighter-rouge">tox</code>?) also confirm that it’s not a <code class="highlighter-rouge">tox</code> error, but suggest I look at <code class="highlighter-rouge">pip-tools</code> instead. I scratch my head “<code class="highlighter-rouge">pip-tools</code>? I didn’t have <code class="highlighter-rouge">pip-tools</code> in my dependencies…” But I looked anyway, and found that they actually have an even more recent release and there is indeed a patch fixing that bug coming in. Which means that if I tried to release just slightly later I may not discover the bug! (I can say I am lucky 🍀, right?) I found out that I do have <code class="highlighter-rouge">pip-tools</code> in the dependency list in my <code class="highlighter-rouge">tox</code> set up (hence the confusion).</p>

<p>I waited and even ask if the release will be on PyPI soon, and you guess what? GitHub action is down! (I said I am lucky! 🍀) Ok, both <code class="highlighter-rouge">pip-tools</code> and I cannot release anything at that moment so just drink more coffee ☕ and chill I guess.</p>

<p>In the end, GitHub action is back in action and it’s a happy ending for everybody. I feel that I have achieved something. When I figured what is broken I was really happy and feel on top of the world. I guess that’s how Sherlock Homes feels if he was real?</p>

        </div>

        <br /><br />
<h2 class="post__social">Share this article</h2>
<ul class="post__social">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://cheuk.dev/2021/04/12/CIbroken/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?&text=What happened when your CI is stopping you from releasing?+https://cheuk.dev/2021/04/12/CIbroken/+by+Cheuk Ting Ho" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <!------
  <li><a href="https://plus.google.com/share?url=https://cheuk.dev/2021/04/12/CIbroken/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  ------->
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=What happened when your CI is stopping you from releasing?&summary=What happened when your CI is stopping you from releasing? An adventure novel about releasing your open-source project.&url=https://cheuk.dev/2021/04/12/CIbroken/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <!------
  <li><a href="https://www.stumbleupon.com/badge/?url=https://cheuk.dev/2021/04/12/CIbroken/" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
  ------->
  <li><a href="https://www.reddit.com/submit?url=https://cheuk.dev/2021/04/12/CIbroken/" target="_blank"><i class="fa fa-reddit-alien"></i></a></li>
  <li><a href="https://www.tumblr.com/share/link?url=https://cheuk.dev/2021/04/12/CIbroken/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
  <li><a href="https://www.pinterest.com/pin/create/link/?description=What happened when your CI is stopping you from releasing? An adventure novel about releasing your open-source project.&media=https://cheuk.dev/assets/images/CIbroken.png&url=https://cheuk.dev/2021/04/12/CIbroken/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
<a href="https://cheuk.dev/2021/04/12/CIbroken/" class="post__social u-url">https://cheuk.dev/2021/04/12/CIbroken/</a>

      </div>
    </div>

    <div class="grid">
      <div class="post__webmention">
  <div id="webmentions" ></div>
</div>

    </div>

    <!-- Everything inside the #author tags pulls data from the author -->
    
      <div class="section-padding--none">
        <div class="grid">
          <hr class="sep"/>
        </div>
      </div>

      <div class="section-padding">
        <div class="grid p-author h-card">
          
            
            
              <span class="post__author">About
            
            <a href="https://cheuk.dev" title="More By Cheuk Ting Ho" class="p-name u-url">Cheuk Ting Ho</a></span>
            <p class="post__bio p-note">After having a career in data science, Cheuk now brings her knowledge in data and passion for the tech community as the developer advocate. Cheuk constantly contributes to the open-source community by giving free talks and tutorials and organize sprints to encourage diversity contributions.</p>
          
        </div>
      </div>
    

    <!--

If you use Disqus comments, just uncomment this block.
The only thing you need to change is "test-apkdzgmqhj" - which
should be replaced with your own Disqus site-id.

<div class="post__comments section-padding">
  <div class="grid-small">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://cheuk.dev/2021/04/12/CIbroken/';
        this.page.identifier = 'https://cheuk.dev/2021/04/12/CIbroken/';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </div>
</div>
-->


  </article>
</div>

<!-- Links to Previous/Next posts -->


  <section class="related section-padding">
    <div class="grid-xlarge">
      <h2 class="related__title">Related</h2>
      <div class="related__container">
      
        
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2019/12/13/gh-page-hosting/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/brina-blum-Bb_X4JgSqIM-unsplash.jpg" alt="Newbie tips — 5 Advantage of Using GitHub Pages for Hosting"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">Newbie tips — 5 Advantage of Using GitHub Pages for Hosting</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
        
      
      
      
      </div>
    </div>
  </section>

</main><div class="container footer-container">
  <p>
    Cheuk Ting Ho -
    <!-- <a href="mailto:" target="_blank"></a> -->
    
<a href="//" target="_blank" class=""></a>&nbsp;- building the open-source community</p>
</div>

<!-- Fathom - simple website analytics - https://usefathom.com -->
<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'HNKQJJRG');
fathom('trackPageview');
</script>
<!-- / Fathom -->
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>

<!-- Embed Medium posts -->
<!-- <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script> -->
<!-- No longer in use, see origin here https://medium.com/twilik/how-to-embed-medium-on-your-website-the-easy-way-41ac0a13231e -->


<!-- Posts -->


<script src="/assets/js/app.min.js"></script>

<script src="/js/webmention.js"></script>

</body>



</html>
