<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cheuk Ting Ho | Building the Open-source Community</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="EuroSciPy 2022" />
<meta name="author" content="Cheuk Ting Ho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What I see and what I do in EuroSciPy 2022 at Basel" />
<meta property="og:description" content="What I see and what I do in EuroSciPy 2022 at Basel" />
<link rel="canonical" href="https://cheuk.dev/2022/09/02/euroscipy_2022/" />
<meta property="og:url" content="https://cheuk.dev/2022/09/02/euroscipy_2022/" />
<meta property="og:site_name" content="Building the Open-source Community" />
<meta property="og:image" content="https://cheuk.dev/assets/images/basel_view.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cheuk.dev/assets/images/basel_view.JPG" />
<meta property="twitter:title" content="EuroSciPy 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cheuk Ting Ho"},"dateModified":"2022-09-02T00:00:00+00:00","datePublished":"2022-09-02T00:00:00+00:00","description":"What I see and what I do in EuroSciPy 2022 at Basel","headline":"EuroSciPy 2022","image":"https://cheuk.dev/assets/images/basel_view.JPG","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheuk.dev/2022/09/02/euroscipy_2022/"},"url":"https://cheuk.dev/2022/09/02/euroscipy_2022/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.min.css" />

  <!--
  <link rel="shortcut icon" type="image/x-icon" href="">
  -->

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
<!-- favicon -->

<!-- indieweb links -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  <link rel="webmention" href="https://webmention.io/cheuk.dev/webmention" />
  <link rel="pingback" href="https://webmention.io/cheuk.dev/xmlrpc" />
<!-- indieweb links --></head>
<body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/images/32px-home.png" alt="back to home"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/#projects">Projects</a>
                </li>
                <li>
                    <a href="/#articles">Articles</a>
                </li>
                <li>
                    <a href="/#meetups">Meetups</a>
                </li>
                <li>
                    <a href="/#videos">Videos</a>
                </li>
                <li>
                    <a href="/#workshops">Workshops</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container header-contianer h-card">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <img class="banner-logo u-photo" src="/images/logo.png" alt="website banner">
        <!----
      <h1>Cheuk Ting Ho</h1>
      <h2>Building the Open-source Community</h2>
      --->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/Cheukting" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/cheukting-ho" class="button button--sacnite button--round-l u-url">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-twitter" title="Twitter link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.youtube.com/%40cheuktingho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-youtube" title="Youtube link"></i>
            </a>
          </li></ul></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
<div class="post container intro-container">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="h-entry">
    <div class="post__header section-padding">
      <div class="grid-large">
        <h2 itemprop="name headline" class="p-name">EuroSciPy 2022</h2>

        <time class="post__date dt-published" datetime="2022-09-02T00:00:00+00:00" itemprop="datePublished">2 Sep 2022</time>
      </div>
    </div>

    
      <div class="post__img u-photo">
        <div>
          <figure class="absolute-bg" style="background-image: url('/assets/images/basel_view.JPG');"></figure>
        </div>
      </div>
    

    <div class="post__content section-padding">
      <div class="grid-large">
        <div id="markdown" itemprop="articleBody" class="e-content">
          <p>Just a little blog post about what I see and what I do in EuroSciPy 2022</p>

<h2 id="day-1---arriving-basel-tutorial-day-1">Day 1 - Arriving Basel, tutorial day 1</h2>

<p>After a long trip from London, I finally arriving Basel. Arrived just in time for lunch on the first tutorial day. After chatting with the organizers, who are very nice and welcoming. I greet my friends who also just arrived. During lunch, I also chat with the Scikit Learn maintainers who lived in France.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">well deserved break after gripping tutorials about <a href="https://twitter.com/hashtag/PyTorch?src=hash&amp;ref_src=twsrc%5Etfw">#PyTorch</a> <a href="https://twitter.com/hashtag/SciPy?src=hash&amp;ref_src=twsrc%5Etfw">#SciPy</a> <a href="https://twitter.com/hashtag/scikit?src=hash&amp;ref_src=twsrc%5Etfw">#scikit</a>-learn and <a href="https://twitter.com/hashtag/GeoPandas?src=hash&amp;ref_src=twsrc%5Etfw">#GeoPandas</a><a href="https://twitter.com/hashtag/EuroSciPy2022?src=hash&amp;ref_src=twsrc%5Etfw">#EuroSciPy2022</a> <a href="https://twitter.com/hashtag/EuroSciPy?src=hash&amp;ref_src=twsrc%5Etfw">#EuroSciPy</a> <a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a> <a href="https://twitter.com/hashtag/Basel?src=hash&amp;ref_src=twsrc%5Etfw">#Basel</a> <a href="https://t.co/PivCAAwxPJ">pic.twitter.com/PivCAAwxPJ</a></p>&mdash; EuroSciPy (@EuroSciPy) <a href="https://twitter.com/EuroSciPy/status/1564605837506740225?ref_src=twsrc%5Etfw">August 30, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After lunch, I join the tutorial by the SciKit Learn team: <strong>Evaluating your machine learning models</strong> which is <a href="https://github.com/Cheukting?tab=stars#:~:text=ArturoAmorQ%20/%20euroscipy_2022_evaluation">very informative</a> and is showing an academic approach to measuring and comparing models with “better” metrics.</p>

<p>Next is a tutorial about ASR <strong>Introduction to Audio &amp; Speech Recognition</strong> it’s fun but the workshop requires some prior knowledge and seems not all audiences are so there are a lot of questions and the tutorial quickly runs out of time. <a href="https://github.com/Cheukting?tab=stars#:~:text=Vaibhavs10%20/%20how%2Dto%2Dasr">The material</a> is very detailed though. It may be worth going through them when have time.</p>

<p>In the evening, a big group of us had a drink and food <a href="https://maps.app.goo.gl/y5ZEfQuyFHwEd7WVA">near the river</a>, which is very relaxing.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Good software is good peopleware. Somewhere on the banks of the Rhine...<br />EuroSciPy 2022, Basel, Switzerland. <br />Photo credit: <a href="https://twitter.com/GaelVaroquaux?ref_src=twsrc%5Etfw">@GaelVaroquaux</a> <a href="https://t.co/8ZTkYkoZzR">pic.twitter.com/8ZTkYkoZzR</a></p>&mdash; scikit-learn (@scikit_learn) <a href="https://twitter.com/scikit_learn/status/1564595155151323136?ref_src=twsrc%5Etfw">August 30, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="day-2---tutorial-day-2">Day 2 - Tutorial day 2</h2>

<p>In the morning we have <a href="https://github.com/leriomaggio/euroscipy22-pytorch">tutorial</a> by my colleague Valerio about <strong>PyTouch</strong>, it has been a while since I do any deep learning thing so it is interesting to know PyTouch is getting more popular now.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our developer advocate 🥑 <a href="https://twitter.com/leriomaggio?ref_src=twsrc%5Etfw">@leriomaggio</a> <a href="https://twitter.com/anacondainc?ref_src=twsrc%5Etfw">@anacondainc</a> is giving a tutorial <a href="https://twitter.com/EuroSciPy?ref_src=twsrc%5Etfw">@EuroSciPy</a> <a href="https://t.co/Jr3uvYBdH9">pic.twitter.com/Jr3uvYBdH9</a></p>&mdash; Cheuk Ting Ho 💙💛 (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1564505323452375046?ref_src=twsrc%5Etfw">August 30, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Then I spend some time finalizing my demo and presentation.</p>

<p>After lunch, we had a walk and have ice cream. I usually bookmark ice cream places that I like and it’s coming in handy now.</p>

<p>In the afternoon I took a break from the tutorials and caught up with some work and meetings.</p>

<p>Colleague Jannis from the Conda team join us for the evening and we talk a lot, including about what community work we can do.</p>

<h2 id="day-3---conference-day-1">Day 3 - Conference day 1</h2>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Yay EuroSciPy opening session, so good to be back in person 🚀🤗 <a href="https://t.co/IQrI9TmR6T">pic.twitter.com/IQrI9TmR6T</a></p>&mdash; EuroSciPy (@EuroSciPy) <a href="https://twitter.com/EuroSciPy/status/1564872173059293184?ref_src=twsrc%5Etfw">August 31, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>We have two very interesting keynotes in the morning, especially the one by Emmanuelle Gouillart about <strong><a href="https://dash.gallery/Portal/">scikit image in plotly</a></strong>. You can auto annotate tumours by squiggling on the picture. I got inspired by this talk a lot and have a new idea of what I can try next (which I am not telling yet)</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Interactive image annotation with plotly and dash<br /> presented by <a href="https://twitter.com/EGouillart?ref_src=twsrc%5Etfw">@EGouillart</a> at <a href="https://twitter.com/hashtag/euroscipy?src=hash&amp;ref_src=twsrc%5Etfw">#euroscipy</a>. I wonder how easy it would be to make the annotations created on <a href="https://t.co/SNfEiblWJI">https://t.co/SNfEiblWJI</a> <a href="https://twitter.com/hashtag/IIIF?src=hash&amp;ref_src=twsrc%5Etfw">#IIIF</a> / Web Annotation compliant? :) <a href="https://twitter.com/EuroSciPy?ref_src=twsrc%5Etfw">@EuroSciPy</a> <a href="https://t.co/VCGZXWUHEL">https://t.co/VCGZXWUHEL</a></p>&mdash; Julien A. Raemy (@julsraemy) <a href="https://twitter.com/julsraemy/status/1564897924752019457?ref_src=twsrc%5Etfw">August 31, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Then there is the <strong>conda-forge</strong> talk by 3 speakers from different companies, Jannis is one of them.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Wonderful community collaboration example <a href="https://twitter.com/EuroSciPy?ref_src=twsrc%5Etfw">@EuroSciPy</a> by <a href="https://twitter.com/jaime_rgp?ref_src=twsrc%5Etfw">@jaime_rgp</a> <a href="https://twitter.com/quansightai?ref_src=twsrc%5Etfw">@quansightai</a> ➕ <a href="https://twitter.com/wuoulf?ref_src=twsrc%5Etfw">@wuoulf</a> @QuantStackand &amp; the one and only <a href="https://twitter.com/jezdez?ref_src=twsrc%5Etfw">@jezdez</a> <a href="https://twitter.com/anacondainc?ref_src=twsrc%5Etfw">@anacondainc</a> talking about <a href="https://twitter.com/condaforge?ref_src=twsrc%5Etfw">@condaforge</a> 👏🏻👏🏻✨ <a href="https://t.co/gcqqmG0RWK">pic.twitter.com/gcqqmG0RWK</a></p>&mdash; (((Valerio Maggio))) 🇺🇦 (@leriomaggio) <a href="https://twitter.com/leriomaggio/status/1564913412064399362?ref_src=twsrc%5Etfw">August 31, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>At lunch there is a <strong>Pyladies lunch</strong>, we all sit together with many ladies including the organisers of PyLadies Paris and PyLadies Berlin. We also talked about what we did recently that we feel happy about and everyone is just so amazing!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you are at <a href="https://twitter.com/EuroSciPy?ref_src=twsrc%5Etfw">@EuroSciPy</a> come and join us for <a href="https://twitter.com/pyladies?ref_src=twsrc%5Etfw">@pyladies</a> lunch. Wednesday, 31.08 room 028.<br />Everyone welcome! <a href="https://t.co/4bhz4js8zH">pic.twitter.com/4bhz4js8zH</a></p>&mdash; PyLadies Paris (@PyLadiesParis) <a href="https://twitter.com/PyLadiesParis/status/1564608220483682312?ref_src=twsrc%5Etfw">August 30, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After lunch, there are a lot of talks about various libraries, including updates and technical stuff. I spent some time catching up on some work.</p>

<p>In the evening it is the social event! It’s a bit far from the city centre and we all have a good time.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Yesterday, our conference’s social event took place in the <a href="https://twitter.com/hashtag/Sandoase?src=hash&amp;ref_src=twsrc%5Etfw">#Sandoase</a> at the <a href="https://twitter.com/hashtag/Dreil%C3%A4ndereck?src=hash&amp;ref_src=twsrc%5Etfw">#Dreiländereck</a> We hope all the attendants enjoyed it as much as we did!<a href="https://twitter.com/hashtag/EuroSciPy2022?src=hash&amp;ref_src=twsrc%5Etfw">#EuroSciPy2022</a> <a href="https://twitter.com/hashtag/Basel?src=hash&amp;ref_src=twsrc%5Etfw">#Basel</a> <a href="https://t.co/UaNtyJfRRa">pic.twitter.com/UaNtyJfRRa</a></p>&mdash; EuroSciPy (@EuroSciPy) <a href="https://twitter.com/EuroSciPy/status/1565309047498313732?ref_src=twsrc%5Etfw">September 1, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="day-4---conference-day-2">Day 4 - Conference day 2</h2>

<p>The last conference day started with the interesting keynote about <strong>data privacy</strong> by Kathrine Jarmul. Then again there are talks. Some of them are more academic-focused.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Great start of the conference day listening to the second keynote on ‘Supercharging Open Data with Open Privacy’ by Katharine Jarmul <a href="https://twitter.com/kjam?ref_src=twsrc%5Etfw">@kjam</a><a href="https://twitter.com/hashtag/EuroSciPy2022?src=hash&amp;ref_src=twsrc%5Etfw">#EuroSciPy2022</a> <a href="https://twitter.com/hashtag/Basel?src=hash&amp;ref_src=twsrc%5Etfw">#Basel</a> <a href="https://twitter.com/hashtag/OpenData?src=hash&amp;ref_src=twsrc%5Etfw">#OpenData</a> <a href="https://twitter.com/hashtag/OpenPrivacy?src=hash&amp;ref_src=twsrc%5Etfw">#OpenPrivacy</a> <a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a> <a href="https://t.co/HW2AzWEtja">pic.twitter.com/HW2AzWEtja</a></p>&mdash; EuroSciPy (@EuroSciPy) <a href="https://twitter.com/EuroSciPy/status/1565260989938933761?ref_src=twsrc%5Etfw">September 1, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After lunch there is a lineup of talks about running Python in browsers: Presentation about <strong>Pyodide</strong>, <strong>JupyterLite</strong> and <strong>PyScript</strong> (my talk). I think we are in an era where we are going through a revolution!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Do you know <a href="https://twitter.com/hashtag/PyScript?src=hash&amp;ref_src=twsrc%5Etfw">#PyScript</a>? <a href="https://twitter.com/cheukting_ho?ref_src=twsrc%5Etfw">@cheukting_ho</a> is showing <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> with <a href="https://twitter.com/pyscript_dev?ref_src=twsrc%5Etfw">@pyscript_dev</a> at <a href="https://twitter.com/EuroSciPy?ref_src=twsrc%5Etfw">@EuroSciPy</a> now! <a href="https://twitter.com/hashtag/EuroSciPy2022?src=hash&amp;ref_src=twsrc%5Etfw">#EuroSciPy2022</a> <a href="https://t.co/2Bbb8JphTE">pic.twitter.com/2Bbb8JphTE</a></p>&mdash; Astra Stefania Delprete (@astrastefania) <a href="https://twitter.com/astrastefania/status/1565325878300639235?ref_src=twsrc%5Etfw">September 1, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>In the evening we have networking drinks at Klara, and some people join us after swimming in the river. I am so jealous and wish I can do that too one day.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Good bye <a href="https://twitter.com/EuroSciPy?ref_src=twsrc%5Etfw">@EuroSciPy</a> and thank you for the great conference. I am staying for the best part which is the sprint! <a href="https://t.co/bHZJSia6Uk">pic.twitter.com/bHZJSia6Uk</a></p>&mdash; Cheuk Ting Ho 💙💛 (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1565350980996431874?ref_src=twsrc%5Etfw">September 1, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="day-5---sprint-days">Day 5 - Sprint days</h2>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">On the first hours of the sprint, close to 70 EuroSciPy attendees are deep in discussions and programming. Amazing to see so many people come together to contribute to the open source libraries. <a href="https://twitter.com/hashtag/EuroSciPy2022?src=hash&amp;ref_src=twsrc%5Etfw">#EuroSciPy2022</a> <a href="https://twitter.com/hashtag/Basel?src=hash&amp;ref_src=twsrc%5Etfw">#Basel</a> <a href="https://twitter.com/UniBasel_en?ref_src=twsrc%5Etfw">@UniBasel_en</a> <a href="https://t.co/JSgwZCou4P">pic.twitter.com/JSgwZCou4P</a></p>&mdash; EuroSciPy (@EuroSciPy) <a href="https://twitter.com/EuroSciPy/status/1565624047123275776?ref_src=twsrc%5Etfw">September 2, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>As someone who loves open-source and believes the best part of the conference is the sprint, I of cause stay for the sprint. I am quite surprised to see there are so many people thinking the same - we have two rooms full of sprinters contributing to various open-source projects.</p>

        </div>

        <br /><br />
<h2 class="post__social">Share this article</h2>
<ul class="post__social">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://cheuk.dev/2022/09/02/euroscipy_2022/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?&text=EuroSciPy 2022+https://cheuk.dev/2022/09/02/euroscipy_2022/+by+Cheuk Ting Ho" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <!------
  <li><a href="https://plus.google.com/share?url=https://cheuk.dev/2022/09/02/euroscipy_2022/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  ------->
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=EuroSciPy 2022&summary=What I see and what I do in EuroSciPy 2022 at Basel&url=https://cheuk.dev/2022/09/02/euroscipy_2022/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <!------
  <li><a href="https://www.stumbleupon.com/badge/?url=https://cheuk.dev/2022/09/02/euroscipy_2022/" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
  ------->
  <li><a href="https://www.reddit.com/submit?url=https://cheuk.dev/2022/09/02/euroscipy_2022/" target="_blank"><i class="fa fa-reddit-alien"></i></a></li>
  <li><a href="https://www.tumblr.com/share/link?url=https://cheuk.dev/2022/09/02/euroscipy_2022/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
  <li><a href="https://www.pinterest.com/pin/create/link/?description=What I see and what I do in EuroSciPy 2022 at Basel&media=https://cheuk.dev/assets/images/basel_view.JPG&url=https://cheuk.dev/2022/09/02/euroscipy_2022/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
<a href="https://cheuk.dev/2022/09/02/euroscipy_2022/" class="post__social u-url">https://cheuk.dev/2022/09/02/euroscipy_2022/</a>

      </div>
    </div>

    <div class="grid">
      <div class="post__webmention">
  <div id="webmentions" ></div>
</div>

    </div>

    <!-- Everything inside the #author tags pulls data from the author -->
    
      <div class="section-padding--none">
        <div class="grid">
          <hr class="sep"/>
        </div>
      </div>

      <div class="section-padding">
        <div class="grid p-author h-card">
          
            
            
              <span class="post__author">About
            
            <a href="https://cheuk.dev" title="More By Cheuk Ting Ho" class="p-name u-url">Cheuk Ting Ho</a></span>
            <p class="post__bio p-note">After having a career in data science, Cheuk now brings her knowledge in data and passion for the tech community as the developer advocate for Anaconda. Cheuk constantly contributes to the open-source community by giving free talks and tutorials and organize sprints to encourage diversity contributions.</p>
          
        </div>
      </div>
    

    <!--

If you use Disqus comments, just uncomment this block.
The only thing you need to change is "test-apkdzgmqhj" - which
should be replaced with your own Disqus site-id.

<div class="post__comments section-padding">
  <div class="grid-small">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://cheuk.dev/2022/09/02/euroscipy_2022/';
        this.page.identifier = 'https://cheuk.dev/2022/09/02/euroscipy_2022/';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </div>
</div>
-->


  </article>
</div>

<!-- Links to Previous/Next posts -->


  <section class="related section-padding">
    <div class="grid-xlarge">
      <h2 class="related__title">Related</h2>
      <div class="related__container">
      
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/05/15/jupytercon23/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/jupytercon23.jpg" alt="JupyterCon 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">JupyterCon 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/05/02/pyconus23/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/pyconus23.jpg" alt="PyCon US 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">PyCon US 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/04/19/pyconde23/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/pyconde23.jpg" alt="PyConDE and PyData Berlin 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">PyConDE and PyData Berlin 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
              
            
          
          
            
      
        
      
      </div>
    </div>
  </section>

</main><div class="container footer-container">
  <p>
    Cheuk Ting Ho -
    <!-- <a href="mailto:" target="_blank"></a> -->
    
<a href="//" target="_blank" class=""></a>&nbsp;- building the open-source community</p>
</div>

<!-- Fathom - simple website analytics - https://usefathom.com -->
<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'HNKQJJRG');
fathom('trackPageview');
</script>
<!-- / Fathom -->
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>

<!-- Embed Medium posts -->
<!-- <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script> -->
<!-- No longer in use, see origin here https://medium.com/twilik/how-to-embed-medium-on-your-website-the-easy-way-41ac0a13231e -->


<!-- Posts -->


<script src="/assets/js/app.min.js"></script>

<script src="/js/webmention.js"></script>

</body>



</html>
