<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cheuk Ting Ho | Building the Open-source Community</title><!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Celebrate our first Opt Out Tools meetup!" />
<meta name="author" content="Cheuk Ting Ho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am not a web developer, not yet. But you don’t have to be a web developer to set up a website with GitHub Pages." />
<meta property="og:description" content="I am not a web developer, not yet. But you don’t have to be a web developer to set up a website with GitHub Pages." />
<link rel="canonical" href="https://cheuk.dev/2020/01/31/first-oot-meetup/" />
<meta property="og:url" content="https://cheuk.dev/2020/01/31/first-oot-meetup/" />
<meta property="og:site_name" content="Building the Open-source Community" />
<meta property="og:image" content="https://cheuk.dev/assets/images/oot-meetup-photo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-31T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"I am not a web developer, not yet. But you don’t have to be a web developer to set up a website with GitHub Pages.","url":"https://cheuk.dev/2020/01/31/first-oot-meetup/","headline":"Celebrate our first Opt Out Tools meetup!","dateModified":"2020-01-31T00:00:00+00:00","datePublished":"2020-01-31T00:00:00+00:00","@type":"BlogPosting","author":{"@type":"Person","name":"Cheuk Ting Ho"},"image":"https://cheuk.dev/assets/images/oot-meetup-photo.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheuk.dev/2020/01/31/first-oot-meetup/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css" />

  <!--
  <link rel="shortcut icon" type="image/x-icon" href="">
  -->

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
<!-- favicon -->

<!-- indieweb links -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
<!-- indieweb links --></head>
<body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/favicon/favicon-32x32.png" alt="back to top"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/#projects">Projects</a>
                </li>
                <li>
                    <a href="/#articles">Articles</a>
                </li>
                <li>
                    <a href="/#meetups">Meetups</a>
                </li>
                <li>
                    <a href="/#talks">Talks</a>
                </li>
                <li>
                    <a href="/#workshops">Workshops</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container header-contianer h-card">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <img class="banner-logo u-photo" src="/images/logo.png" alt="website banner">
        <!----
      <h1>Cheuk Ting Ho</h1>
      <h2>Building the Open-source Community</h2>
      --->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/Cheukting" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/cheukting-ho" class="button button--sacnite button--round-l u-url">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-twitter" title="Twitter link"></i>
            </a>
          </li><li>
          <a target="_blank" href="https://dev.to/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
            <i class="fab fa-dev" title="DEV Profile"></i>
          </a>
        </li><li>
          <a target="_blank" href="https://www.twitch.tv/cheukting_ho" class="button button--sacnite button--round-l u-url">
            <i class="fab fa-twitch" title="Twitch Channel"></i>
          </a>
        </li></ul></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
<div class="post container intro-container">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="h-entry">
    <div class="post__header section-padding">
      <div class="grid-large">
        <h2 itemprop="name headline" class="p-name">Celebrate our first Opt Out Tools meetup!</h2>

        <time class="post__date dt-published" datetime="2020-01-31T00:00:00+00:00" itemprop="datePublished">31 Jan 2020</time>
      </div>
    </div>

    
      <div class="post__img">
        <div>
          <figure class="absolute-bg" style="background-image: url('/assets/images/oot-meetup-photo.jpg');"></figure>
        </div>
      </div>
    

    <div class="post__content section-padding">
      <div class="grid-large">
        <div id="markdown" itemprop="articleBody" class="e-content">
          <p>Last week (23 Jan 2020) we had our first Opt Out Tools meetup at Mozilla Berlin! Attendees compile of a team of international experts from different fields: data scientists, web engineers, project managers, digital marketers etc. It was a fruitful discussion as we have consolidated the goal for Opt Out Tools in 2020 and have formed workgroups to work towards our goals.</p>

<h2 id="goals-for-opt-out-in-2020">Goals for Opt-out in 2020</h2>

<p><strong>Stable release:</strong> We aim to release our first stable version of the Opt Out Tools browser extension in the 4th quarter of 2020 on Firefox add-on for the general public to use. But before, there will be beta versions for people who are interested to test and give us valuable feedback.</p>

<p><strong>Funding:</strong> Having stable financial support for Opt Out Tools is important for the development of the tools and the community. We will keep on actively looking for funding to apply for and potentially launch a crowd-funding scheme later in the year.</p>

<p><strong>Community building:</strong> In 2020, we will keep on having more meetups and workshops for building the team and educating people about online misogyny. Hopefully, we will continue to have a strong partnership with Mozilla Berlin for community events.</p>

<p><strong>Web capability:</strong> With our strong team of web engineers, we will have a better browser extension interface and support more features. We will also improve our website so that our users have better experiences.</p>

<p><strong>Stronger model:</strong> Our data science team is massive; with them, we can have a more thorough study on the data and have a stronger AI model in detecting online misogyny. Our research team is also studying different types of abusive text in different cultural contexts.</p>

<p><strong>GDPR compliance:</strong> We are fully aware of the importance of privacy and GDPR, we have reached out to professionals and seek advice. In 2020, we will continue using the data that we have for good (not for the bad)!</p>

<hr />

<h2 id="opt-out-workgroups">Opt-out workgroups</h2>

<p>To make sure that we apply our expertise and work efficiently towards our goals, we have formed workgroups:</p>

<ol>
  <li>Data Science / Modeling: researching on performing machine learning on our data and deploying the best AI model we have for detecting abusive messages.</li>
  <li>Research: researching definitions of misogyny and message context across cultures.</li>
  <li>Web engineering: developing and maintaining the browser extension and the website.</li>
  <li>Brand and Marketing: out-reaching and promoting Opt Out Tools, also managing our social media presence.</li>
  <li>Funding: sourcing and apply for suitable fundings, preparing our future crowdfunding campaigns.</li>
</ol>

<hr />

<p>If you are interested in Opt Out Tools and want to volunteer or sponsor us, we would love to hear from you. Also, show us some love on <a href="https://github.com/opt-out-tools/">GitHub</a> and <a href="https://twitter.com/optoutools">Twitter</a>.</p>

        </div>

        <h2 class="post__social">Share this article</h2>
<ul class="post__social">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://cheuk.dev/2020/01/31/first-oot-meetup/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?&text=Celebrate our first Opt Out Tools meetup!+https://cheuk.dev/2020/01/31/first-oot-meetup/+by+Cheuk Ting Ho" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <!------
  <li><a href="https://plus.google.com/share?url=https://cheuk.dev/2020/01/31/first-oot-meetup/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  ------->
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=Celebrate our first Opt Out Tools meetup!&summary=I am not a web developer, not yet. But you don’t have to be a web developer to set up a website with GitHub Pages.&url=https://cheuk.dev/2020/01/31/first-oot-meetup/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <!------
  <li><a href="https://www.stumbleupon.com/badge/?url=https://cheuk.dev/2020/01/31/first-oot-meetup/" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
  ------->
  <li><a href="https://www.reddit.com/submit?url=https://cheuk.dev/2020/01/31/first-oot-meetup/" target="_blank"><i class="fa fa-reddit-alien"></i></a></li>
  <li><a href="https://www.tumblr.com/share/link?url=https://cheuk.dev/2020/01/31/first-oot-meetup/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
  <li><a href="https://www.pinterest.com/pin/create/link/?description=I am not a web developer, not yet. But you don’t have to be a web developer to set up a website with GitHub Pages.&media=https://cheuk.dev/assets/images/oot-meetup-photo.jpg&url=https://cheuk.dev/2020/01/31/first-oot-meetup/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
<a href="https://cheuk.dev/2020/01/31/first-oot-meetup/" class="post__social u-url">https://cheuk.dev/2020/01/31/first-oot-meetup/</a>

      </div>
    </div>

    <!-- Everything inside the #author tags pulls data from the author -->
    
      <div class="section-padding--none">
        <div class="grid">
          <hr class="sep"/>
        </div>
      </div>

      <div class="section-padding">
        <div class="grid p-author h-card">
          
            
            
              <span class="post__author">About
            
            <a href="https://cheuk.dev" title="More By Cheuk Ting Ho" class="p-name u-url">Cheuk Ting Ho</a></span>
            <p class="post__bio p-note">After having a career in data science, Cheuk now brings her knowledge in data and passion for the tech community into TerminusDB as the developer relations lead. Cheuk constantly contributes to the open-source community by giving AI and deep learning workshops and organize sprints to encourage diversity contributions.</p>
          
        </div>
      </div>
    

    <!--

If you use Disqus comments, just uncomment this block.
The only thing you need to change is "test-apkdzgmqhj" - which
should be replaced with your own Disqus site-id.

<div class="post__comments section-padding">
  <div class="grid-small">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://cheuk.dev/2020/01/31/first-oot-meetup/';
        this.page.identifier = 'https://cheuk.dev/2020/01/31/first-oot-meetup/';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </div>
</div>
-->


  </article>
</div>

<!-- Links to Previous/Next posts -->


  <section class="related section-padding">
    <div class="grid-xlarge">
      <h2 class="related__title">Related</h2>
      <div class="related__container">
      
        
        
        
        
      
      
        
        
        
        
      
      
        
        
        
        
      
      
        
        
        
        
      
      
        
        
        
        
      
      
      
      <div class="related__text">There are no related posts.</div>
      
      </div>
    </div>
  </section>

</main><div class="container footer-container">
  <p>
    Cheuk Ting Ho -
    <a href="mailto:" target="_blank"></a>&nbsp;- building the open-source community</p>
</div>
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>

<!-- Posts -->


<script src="/assets/js/app.min.js"></script>

</body>



</html>
