<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cheuk Ting Ho | Building the Open-source Community</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="FOSDEM 2023" />
<meta name="author" content="Cheuk Ting Ho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After 2 years, FOSDEM is finally back in ULB. So has this biggest Open-Source conference changed?" />
<meta property="og:description" content="After 2 years, FOSDEM is finally back in ULB. So has this biggest Open-Source conference changed?" />
<link rel="canonical" href="https://cheuk.dev/2023/02/06/fosdem/" />
<meta property="og:url" content="https://cheuk.dev/2023/02/06/fosdem/" />
<meta property="og:site_name" content="Building the Open-source Community" />
<meta property="og:image" content="https://cheuk.dev/assets/images/fosdem23.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cheuk.dev/assets/images/fosdem23.JPG" />
<meta property="twitter:title" content="FOSDEM 2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cheuk Ting Ho"},"dateModified":"2023-02-06T00:00:00+00:00","datePublished":"2023-02-06T00:00:00+00:00","description":"After 2 years, FOSDEM is finally back in ULB. So has this biggest Open-Source conference changed?","headline":"FOSDEM 2023","image":"https://cheuk.dev/assets/images/fosdem23.JPG","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheuk.dev/2023/02/06/fosdem/"},"url":"https://cheuk.dev/2023/02/06/fosdem/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.min.css" />

  <!--
  <link rel="shortcut icon" type="image/x-icon" href="">
  -->

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
<!-- favicon -->

<!-- indieweb links -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  <link rel="webmention" href="https://webmention.io/cheuk.dev/webmention" />
  <link rel="pingback" href="https://webmention.io/cheuk.dev/xmlrpc" />
<!-- indieweb links -->

<!-- Font Awesome Solid + Brands -->
<link href="/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/assets/fontawesome/css/brands.css" rel="stylesheet">
<link href="/assets/fontawesome/css/solid.css" rel="stylesheet">
<!-- Font Awesome Solid + Brands --></head>
<body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/images/32px-home.png" alt="back to home"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/#projects">Projects</a>
                </li>
                <li>
                    <a href="/#articles">Articles</a>
                </li>
                <li>
                    <a href="/#meetups">Meetups</a>
                </li>
                <li>
                    <a href="/#videos">Videos</a>
                </li>
                <li>
                    <a href="/#workshops">Workshops</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container header-contianer h-card">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <img class="banner-logo u-photo" src="/images/logo.png" alt="website banner">
        <!----
      <h1>Cheuk Ting Ho</h1>
      <h2>Building the Open-source Community</h2>
      --->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/Cheukting" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/cheukting-ho" class="button button--sacnite button--round-l u-url">
              <i class="fa-brands fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-twitter" title="Twitter link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://fosstodon.org/@cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-mastodon" title="Mastodon profile link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.youtube.com/%40cheuktingho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-youtube" title="Youtube link"></i>
            </a>
          </li></ul></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
<div class="post container intro-container">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="h-entry">
    <div class="post__header section-padding">
      <div class="grid-large">
        <h2 itemprop="name headline" class="p-name">FOSDEM 2023</h2>

        <time class="post__date dt-published" datetime="2023-02-06T00:00:00+00:00" itemprop="datePublished">6 Feb 2023</time>
      </div>
    </div>

    
      <div class="post__img u-photo">
        <div>
          <figure class="absolute-bg" style="background-image: url('/assets/images/fosdem23.JPG');"></figure>
        </div>
      </div>
    

    <div class="post__content section-padding">
      <div class="grid-large">
        <div id="markdown" itemprop="articleBody" class="e-content">
          <p>After 2 years, FOSDEM is finally back in ULB. So has this biggest Open-Source conference changed?</p>

<h2 id="friday---fringe-events">Friday - Fringe events</h2>

<p>I arrived early on Friday early morning but it seems FOSDEM has already started! There are a lot of open-source events - which are called fringe events - already happening the day before FOSDEM. It is easy to see why - there will be several thousand folks who are interested in open-source software being there.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Tried to go to <a href="https://twitter.com/chaosscon?ref_src=twsrc%5Etfw">@chaosscon</a> EU but accidentally went to a session next door about <a href="https://twitter.com/hashtag/SPDX?src=hash&amp;ref_src=twsrc%5Etfw">#SPDX</a> Python tool and <a href="https://twitter.com/hashtag/OPOSSUM?src=hash&amp;ref_src=twsrc%5Etfw">#OPOSSUM</a> tool <a href="https://t.co/qXdZsg2g9r">pic.twitter.com/qXdZsg2g9r</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1621429583064039425?ref_src=twsrc%5Etfw">February 3, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Originally, I planned to attend CHAOSS con, which is a conference that my colleague Dave recommended. So I went to Bedford hotel, where the conference is after arriving in Brussels. However, I went to the wrong room and accidentally attended a workshop and licensing and security. The organisers kindly welcome me in and I sit for a talk by James. It is an interesting presentation.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thanks <a href="https://twitter.com/purpleidea?ref_src=twsrc%5Etfw">@purpleidea</a> for the presentation about Yes I Scan <a href="https://t.co/zY9ntsXH6h">pic.twitter.com/zY9ntsXH6h</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1621433070267105280?ref_src=twsrc%5Etfw">February 3, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After that, I got the message about which room the CHAOSS con is, so I went there. I met my friend Lorna and Inessa there. I am so glad to learnt something about CHAOSS project.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Finally able to get to <a href="https://twitter.com/chaosscon?ref_src=twsrc%5Etfw">@chaosscon</a> eu and it’s exciting <a href="https://t.co/7ZanyYBkNK">pic.twitter.com/7ZanyYBkNK</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1621437826305871874?ref_src=twsrc%5Etfw">February 3, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>When it’s lunchtime, we head to one of my favourite restaurants for lunch. We exchange information about what is going to happen on Saturday and Sunday in FOSDEM so I can get myself prepare to do what I want to do. FOSDEM is so big that if you do not have a plan, you will be overwhelmed.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">It was great meeting <a href="https://twitter.com/InessaPawson?ref_src=twsrc%5Etfw">@InessaPawson</a> and <a href="https://twitter.com/lornajane?ref_src=twsrc%5Etfw">@lornajane</a> at the <a href="https://twitter.com/chaosscon?ref_src=twsrc%5Etfw">@chaosscon</a> EU <a href="https://t.co/hAa7zLmham">pic.twitter.com/hAa7zLmham</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1621493207006601218?ref_src=twsrc%5Etfw">February 3, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After lunch, I head to check in at the hotel and take a short break. After that, I headed to the Python sprint meet-up organised by local organiser Hugo, who is also the host of the Python Dev Room this year.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Spent the afternoon at Python sprint before <a href="https://twitter.com/hashtag/FOSDEM2023?src=hash&amp;ref_src=twsrc%5Etfw">#FOSDEM2023</a> thanks <a href="https://twitter.com/HugoHerter?ref_src=twsrc%5Etfw">@HugoHerter</a> for organizing and <a href="https://twitter.com/europythons?ref_src=twsrc%5Etfw">@europythons</a> for sponsoring <a href="https://t.co/NhcL8E7fFA">pic.twitter.com/NhcL8E7fFA</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1621546371068182535?ref_src=twsrc%5Etfw">February 3, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>When I arrived there, there are not many folks, I guess there are so many things going on people like me just hopped in and out of different events. However, I was lucky to meet one of the organisers from Tai Wan, Peter, and happen to know that he will be having dinner with my friend Sammy, organiser of PyCon Hong Kong! So I decided to tag along and have dinner with the Tai Wan Hong Kong group. It was fun!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">It was a great evening with <a href="https://twitter.com/singing_li?ref_src=twsrc%5Etfw">@singing_li</a> <a href="https://twitter.com/sammyfung?ref_src=twsrc%5Etfw">@sammyfung</a> and the <a href="https://twitter.com/PyConTW?ref_src=twsrc%5Etfw">@PyConTW</a> folks <a href="https://t.co/hHO4zxRLkY">pic.twitter.com/hHO4zxRLkY</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1621612081895145472?ref_src=twsrc%5Etfw">February 3, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="saturday---day-1">Saturday - Day 1</h2>

<p>It is exciting to come back to FOSDEM after so many years. I decided to volunteer at the cloakroom in the morning as there will be many people arriving and there will be many suitcases, and in our case because of the rain, coats to be stored so folks attending can enjoy the conference. During my shift, I met many people I know - including friends that I made at PyCon Italy. I am glad that they came to FOSDEM.</p>

<p>After my shift, I am finally free to explore. I went to say hi to my friends’ booth, they gave me a lot of swags, I am glad that I did bring a bag. I also came across a lot of promotions about other interesting events. I bought a lot of hackable gadgets from various booths as well.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/FOSDEM2023?src=hash&amp;ref_src=twsrc%5Etfw">#FOSDEM2023</a> day 1, I had so much fun! Can’t wait for tomorrow! See you there <a href="https://t.co/KocDcdLZwW">pic.twitter.com/KocDcdLZwW</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1621933886358831104?ref_src=twsrc%5Etfw">February 4, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I also bump into an old friend Gerben who I met years ago at a Mozilla event in Berlin. We took a picture at one of those vintage photo booths together and I still keep our pictures.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">When is the last time you got hugged by your database? <a href="https://twitter.com/PostgreSQL?ref_src=twsrc%5Etfw">@PostgreSQL</a> at <a href="https://twitter.com/hashtag/FOSDEM2023?src=hash&amp;ref_src=twsrc%5Etfw">#FOSDEM2023</a> <a href="https://t.co/zL23yelxeW">pic.twitter.com/zL23yelxeW</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1621830683898396672?ref_src=twsrc%5Etfw">February 4, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I had a shorter day as there is so many exciting things going on and I got tired before the event finished. I didn’t go to any Dev Rooms as the ones that I am interested in will be on Sunday.</p>

<h2 id="sunday---day-2">Sunday - Day 2</h2>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">When is the last time you got hugged by your database? <a href="https://twitter.com/PostgreSQL?ref_src=twsrc%5Etfw">@PostgreSQL</a> at <a href="https://twitter.com/hashtag/FOSDEM2023?src=hash&amp;ref_src=twsrc%5Etfw">#FOSDEM2023</a> <a href="https://t.co/zL23yelxeW">pic.twitter.com/zL23yelxeW</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1621830683898396672?ref_src=twsrc%5Etfw">February 4, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>For day 2, I planned to split it between Community Dev Room and Python Dev Room. I arrived early in the Community Dev Room to attend the first talk by Matt. It is very useful for us as it is about building external evangelists. Then there are talks followed by my friend Floord and Inessa. After that, I head out with Floord and make some new friends - including Faruk whose team developed a lot of cross-platform open-source software for scientists.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">1st talk at <a href="https://twitter.com/hashtag/CommunityDevRoom?src=hash&amp;ref_src=twsrc%5Etfw">#CommunityDevRoom</a> is Matt’s talk that is DevRel / community relevant! Good one 👍🏻 <a href="https://twitter.com/hashtag/FOSDEM2023?src=hash&amp;ref_src=twsrc%5Etfw">#FOSDEM2023</a> <a href="https://t.co/hbERK0Az12">pic.twitter.com/hbERK0Az12</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1622144667063144448?ref_src=twsrc%5Etfw">February 5, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After that, I scout for the location of the Python Dev Room, as I don’t want to be unable to find it when it’s time for my talk. Outside of the Python Dev Room, I met Anastasia, who is another speaker in the same room. But it’s not time for her talk yet, so, joined by her colleague, we head to the food truck to find food for lunch.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Lucky to be in the @PythonDevRoom for <a href="https://twitter.com/anastasiatymo?ref_src=twsrc%5Etfw">@anastasiatymo</a> ‘s talk <a href="https://twitter.com/hashtag/FOSDEM2023?src=hash&amp;ref_src=twsrc%5Etfw">#FOSDEM2023</a> <a href="https://t.co/IM8GEaE8Yh">pic.twitter.com/IM8GEaE8Yh</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1622233841418047488?ref_src=twsrc%5Etfw">February 5, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After that, we head back for her talk. Then I took a short break to prepare for mine. My talk is the last in the Dev Room and it’s challenging - I am already very exhausted by everything in FOSDEM. But I managed and some folks came to me after the talk to ask more questions and I got connected to a few of them on LinkedIn. I hope they will try our PyScript and provide valuable feedback for us.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Will <a href="https://twitter.com/hashtag/PyScript?src=hash&amp;ref_src=twsrc%5Etfw">#PyScript</a> replace <a href="https://twitter.com/hashtag/Django?src=hash&amp;ref_src=twsrc%5Etfw">#Django</a>?<br />Let&#39;s hope not! <a href="https://twitter.com/cheukting_ho?ref_src=twsrc%5Etfw">@cheukting_ho</a> at <a href="https://twitter.com/hashtag/FOSDEM2023?src=hash&amp;ref_src=twsrc%5Etfw">#FOSDEM2023</a> <a href="https://t.co/dEDXZKe8c1">pic.twitter.com/dEDXZKe8c1</a></p>&mdash; Denny Biasiolli @dennybiasiolli@mastodon.uno (@DennyBiasiolli) <a href="https://twitter.com/DennyBiasiolli/status/1622256338553257985?ref_src=twsrc%5Etfw">February 5, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I met Victor at the Python Dev Room. He has been a friend for years and during the pandemic, we only chat occasionally online. I am so glad to meet him in person. Later in the day, we have dinner together with other friends including the core maintainer team of Mecrial. Some of them will be at PyCon FR in 2 weeks and I am sure we will have more time to chat.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Last social drink at <a href="https://twitter.com/hashtag/FOSDEM2023?src=hash&amp;ref_src=twsrc%5Etfw">#FOSDEM2023</a> with some of my favourite people ❤️ until we meet next time 😊 <a href="https://t.co/IJtYMU5UQp">pic.twitter.com/IJtYMU5UQp</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1622358465120174082?ref_src=twsrc%5Etfw">February 5, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>And that concludes FOSDEM this year. It is officially a 2-day event but because of its scale of it, it feels like a week-long event. This is an event that I am so glad to be a part of because that is where everybody goes and it is where you can meet anyone.</p>

<hr />

<p>You can also catch up on my talk online:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2rm_tyl7iGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

        </div>

        <br /><br />
<h2 class="post__social">Share this article</h2>
<ul class="post__social">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://cheuk.dev/2023/02/06/fosdem/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?&text=FOSDEM 2023+https://cheuk.dev/2023/02/06/fosdem/+by+Cheuk Ting Ho" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <!------
  <li><a href="https://plus.google.com/share?url=https://cheuk.dev/2023/02/06/fosdem/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  ------->
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=FOSDEM 2023&summary=After 2 years, FOSDEM is finally back in ULB. So has this biggest Open-Source conference changed?&url=https://cheuk.dev/2023/02/06/fosdem/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <!------
  <li><a href="https://www.stumbleupon.com/badge/?url=https://cheuk.dev/2023/02/06/fosdem/" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
  ------->
  <li><a href="https://www.reddit.com/submit?url=https://cheuk.dev/2023/02/06/fosdem/" target="_blank"><i class="fa fa-reddit-alien"></i></a></li>
  <li><a href="https://www.tumblr.com/share/link?url=https://cheuk.dev/2023/02/06/fosdem/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
  <li><a href="https://www.pinterest.com/pin/create/link/?description=After 2 years, FOSDEM is finally back in ULB. So has this biggest Open-Source conference changed?&media=https://cheuk.dev/assets/images/fosdem23.JPG&url=https://cheuk.dev/2023/02/06/fosdem/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
<a href="https://cheuk.dev/2023/02/06/fosdem/" class="post__social u-url">https://cheuk.dev/2023/02/06/fosdem/</a>

      </div>
    </div>

    <div class="grid">
      <div class="post__webmention">
  <div id="webmentions" ></div>
</div>

    </div>

    <!-- Everything inside the #author tags pulls data from the author -->
    
      <div class="section-padding--none">
        <div class="grid">
          <hr class="sep"/>
        </div>
      </div>

      <div class="section-padding">
        <div class="grid p-author h-card">
          
            
            
              <span class="post__author">About
            
            <a href="https://cheuk.dev" title="More By Cheuk Ting Ho" class="p-name u-url">Cheuk Ting Ho</a></span>
            <p class="post__bio p-note">After having a career as a Data Scientist and Developer Advocate, Cheuk dedicated her work to the open-source community and working as a community manager at OpenSSF. She has co-founded Humble Data, a beginner Python workshop that has been happening around the world. She has served the EuroPython Society board for two years and is now a fellow and director of the Python Software Foundation.</p>
          
        </div>
      </div>
    

    <!--

If you use Disqus comments, just uncomment this block.
The only thing you need to change is "test-apkdzgmqhj" - which
should be replaced with your own Disqus site-id.

<div class="post__comments section-padding">
  <div class="grid-small">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://cheuk.dev/2023/02/06/fosdem/';
        this.page.identifier = 'https://cheuk.dev/2023/02/06/fosdem/';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </div>
</div>
-->


  </article>
</div>

<!-- Links to Previous/Next posts -->


  <section class="related section-padding">
    <div class="grid-xlarge">
      <h2 class="related__title">Related</h2>
      <div class="related__container">
      
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/06/17/pyladies-pycon-co/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/pyconco23.jpg" alt="Humble Data workshop with PyLadies Colombia and PyCon Colombia"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">Humble Data workshop with PyLadies Colombia and PyCon Colombia</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/06/10/how-to-be-speaker-es/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/kane-reinholdtsen-LETdkk7wHQk-unsplash.jpg" alt="¿Cómo empezar a dar charlas en conferencias?"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">¿Cómo empezar a dar charlas en conferencias?</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/06/06/how-to-be-speaker/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/kane-reinholdtsen-LETdkk7wHQk-unsplash.jpg" alt="How to start speaking at conferences?"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">How to start speaking at conferences?</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
            
      
        
      
      </div>
    </div>
  </section>

</main><div class="container footer-container">
  <p>
    Cheuk Ting Ho -
    <!-- <a href="mailto:" target="_blank"></a> -->
    
<a href="//" target="_blank" class=""></a>&nbsp;- building the open-source community</p>
</div>

<!-- Fathom - simple website analytics - https://usefathom.com -->
<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'HNKQJJRG');
fathom('trackPageview');
</script>
<!-- / Fathom -->
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>

<!-- Embed Medium posts -->
<!-- <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script> -->
<!-- No longer in use, see origin here https://medium.com/twilik/how-to-embed-medium-on-your-website-the-easy-way-41ac0a13231e -->


<!-- Posts -->


<script src="/assets/js/app.min.js"></script>

<script src="/js/webmention.js"></script>

</body>



</html>
