<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cheuk Ting Ho | Building the Open-source Community</title><!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Storing data like git - TerminusDB" />
<meta name="author" content="Cheuk Ting Ho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last week I have been to a meetup where a team of software developers from Dublin talks about their newest invention - TerminusDB, a graph database that stores data like git. My reaction was like, what? Imagine all the cool things you can do with git: time travel, branching and forking etc, you can do them with your data." />
<meta property="og:description" content="Last week I have been to a meetup where a team of software developers from Dublin talks about their newest invention - TerminusDB, a graph database that stores data like git. My reaction was like, what? Imagine all the cool things you can do with git: time travel, branching and forking etc, you can do them with your data." />
<link rel="canonical" href="https://cheuk.dev/2019/11/05/git-terminusdb/" />
<meta property="og:url" content="https://cheuk.dev/2019/11/05/git-terminusdb/" />
<meta property="og:site_name" content="Building the Open-source Community" />
<meta property="og:image" content="https://cheuk.dev/assets/images/curtis-macnewton-vVIwtmqsIuk-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-05T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Last week I have been to a meetup where a team of software developers from Dublin talks about their newest invention - TerminusDB, a graph database that stores data like git. My reaction was like, what? Imagine all the cool things you can do with git: time travel, branching and forking etc, you can do them with your data.","url":"https://cheuk.dev/2019/11/05/git-terminusdb/","headline":"Storing data like git - TerminusDB","dateModified":"2019-11-05T00:00:00+00:00","datePublished":"2019-11-05T00:00:00+00:00","@type":"BlogPosting","author":{"@type":"Person","name":"Cheuk Ting Ho"},"image":"https://cheuk.dev/assets/images/curtis-macnewton-vVIwtmqsIuk-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheuk.dev/2019/11/05/git-terminusdb/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css" />

  <!--
  <link rel="shortcut icon" type="image/x-icon" href="">
  -->

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
<!-- favicon -->

<!-- indieweb links -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  <link rel="webmention" href="https://webmention.io/cheuk.dev/webmention" />
  <link rel="pingback" href="https://webmention.io/cheuk.dev/xmlrpc" />
<!-- indieweb links --></head>
<body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/favicon/favicon-32x32.png" alt="back to top"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/#projects">Projects</a>
                </li>
                <li>
                    <a href="/#articles">Articles</a>
                </li>
                <li>
                    <a href="/#meetups">Meetups</a>
                </li>
                <li>
                    <a href="/#talks">Talks</a>
                </li>
                <li>
                    <a href="/#workshops">Workshops</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container header-contianer h-card">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <img class="banner-logo u-photo" src="/images/logo.png" alt="website banner">
        <!----
      <h1>Cheuk Ting Ho</h1>
      <h2>Building the Open-source Community</h2>
      --->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/Cheukting" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/cheukting-ho" class="button button--sacnite button--round-l u-url">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-twitter" title="Twitter link"></i>
            </a>
          </li><li>
          <a target="_blank" href="https://dev.to/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
            <i class="fab fa-dev" title="DEV Profile"></i>
          </a>
        </li><li>
          <a target="_blank" href="https://www.twitch.tv/cheukting_ho" class="button button--sacnite button--round-l u-url">
            <i class="fab fa-twitch" title="Twitch Channel"></i>
          </a>
        </li></ul></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
<div class="post container intro-container">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="h-entry">
    <div class="post__header section-padding">
      <div class="grid-large">
        <h2 itemprop="name headline" class="p-name">Storing data like git - TerminusDB</h2>

        <time class="post__date dt-published" datetime="2019-11-05T00:00:00+00:00" itemprop="datePublished">5 Nov 2019</time>
      </div>
    </div>

    
      <div class="post__img u-photo">
        <div>
          <figure class="absolute-bg" style="background-image: url('/assets/images/curtis-macnewton-vVIwtmqsIuk-unsplash.jpg');"></figure>
        </div>
      </div>
    

    <div class="post__content section-padding">
      <div class="grid-large">
        <div id="markdown" itemprop="articleBody" class="e-content">
          <p>Last week I have been to a meetup where a team of software developers from Dublin talks about their newest invention - TerminusDB, a graph database that stores data like git. My reaction was like, what? Imagine all the cool things you can do with git: time travel, branching and forking etc, you can do them with your data.</p>

<p>What’s more, TerminusDB is a graph database, meaning all data are stored in nodes and edges, makes it easy to extract relations between your data without all the hideous joins in relational SQL database.
In this article, let’s talk about the following:</p>

<ul>
  <li>What is a graph</li>
  <li>How git works</li>
  <li>How TerminusDB works</li>
</ul>

<h2 id="what-is-agraph">What is a graph?</h2>

<p>In mathematics, a graph is a structure amounting to a set of objects in which some pairs of the objects are in some sense “related”. The objects correspond to mathematical abstractions called nodes and each of the related pairs of vertices is called an edge [1].</p>

<p>The most common type of graphs is directed graphs and undirected graphs. The difference is, the edges of a directed graph have direction from a node to another but the edges of an undirected graph do not - it just linked two nodes together.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*N7sgzupLg_9yXq_n.gif" alt="types of graphs" /></p>

<p>A lot of our data can be stored in a graph, and the usage of graph databases are more than what you think: knowledge graph in Google and NASA, recommendation engines, fraud detection in financial services, machine learning using graphs in deep learning and AI.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*iOO7eoc9T2h1wt2u.png" alt="example of knowledge graph" />
<em>https://tech.ebayinc.com/research/explainable-reasoning-over-knowledge-graphs-for-recommendation/</em></p>

<h2 id="how-gitworks">How git works</h2>

<p>For those who have not used git/ not familiar with git, let’s quickly recap how git works.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*R9RZrgyWQFMfSNae.png" alt="how git works" />
https://developer.ibm.com/tutorials/d-learn-workings-git/</p>

<p>After you make changes in the repo, you will have to add your changes in the staging area, then you commit it. Git will store the new content and keep different commit as a series of events.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*pooMsU1ggBkhzBjK.png" alt="git internals" />
https://git-scm.com/book/en/v2/Git-Internals-Git-Objects</p>

<p>Fun fact here, counter-intuitively, git does not store diff. Instead, it makes files into blobs and stores repo as a tree of pointers pointing to the blobs. It also stores the commits in sequences so it stores the history of the repo.</p>

<h2 id="how-terminusdb-works">How TerminusDB works</h2>

<p>Here we see how similar TerminusDB is storing data in a chain of commits, layers in this case, just like git. However, it stores the diff instead (can see it having advantage in having a huge amount of data). For each layer, data, as a triplet consists of the edge and the nodes that it links, is stored either on the +ve plane or -ve plane (except the initial layer as everything was created).+ve means new data is added and -ve means that data is deleted.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*5Tww22yWeosH4T8UdwXq8w.gif" alt="how TerminusDB works" /></p>

<p>When you make a query, you search from the most recent layer (the HEAD layer) back, if it is found in the +ve plane, it exists in the database; if it is found in the -ve plane, it existed at some point in time but was deleted so it can be concluded that does not exist anymore in the database. If it is not found on either, it goes one commit back and does the same thing until hitting the initial layer which finding the data or not can conclude whether it exists in the database or not.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*sRDGALZFqc19jRhtyHl0Bw.gif" alt="how TerminusDB writes" /></p>

<p>Making changes to the data in the database is like making a new commit in git. Internally, a layer builder would build the +ve and -ve plane (except the initial layer of cause) and then commit it to the series of layers, moving the HEAD forward. This makes time travel as simple as moving the HEAD just like git. Also, imagine you can make a new branch and create more layers and merge it back to the master branch.</p>

<p>There’s so much potential in this genius design. I am already thinking about how this can give lot’s of advantage in processing data. I have talked to the team and they are super nice. As the product is quite new, they are happy to answer questions or hear feedback from you. Here are their contact details:</p>

<ul>
  <li>Github: https://github.com/terminusdb/terminus-store</li>
  <li>TerminusDB: https://terminusdb.com</li>
  <li>Community forum: https://community.terminusdb.com/</li>
</ul>

        </div>

        <br /><br />
<h2 class="post__social">Share this article</h2>
<ul class="post__social">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://cheuk.dev/2019/11/05/git-terminusdb/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?&text=Storing data like git - TerminusDB+https://cheuk.dev/2019/11/05/git-terminusdb/+by+Cheuk Ting Ho" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <!------
  <li><a href="https://plus.google.com/share?url=https://cheuk.dev/2019/11/05/git-terminusdb/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  ------->
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=Storing data like git - TerminusDB&summary=Last week I have been to a meetup where a team of software developers from Dublin talks about their newest invention - TerminusDB, a graph database that stores data like git. My reaction was like, what? Imagine all the cool things you can do with git: time travel, branching and forking etc, you can do them with your data.&url=https://cheuk.dev/2019/11/05/git-terminusdb/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <!------
  <li><a href="https://www.stumbleupon.com/badge/?url=https://cheuk.dev/2019/11/05/git-terminusdb/" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
  ------->
  <li><a href="https://www.reddit.com/submit?url=https://cheuk.dev/2019/11/05/git-terminusdb/" target="_blank"><i class="fa fa-reddit-alien"></i></a></li>
  <li><a href="https://www.tumblr.com/share/link?url=https://cheuk.dev/2019/11/05/git-terminusdb/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
  <li><a href="https://www.pinterest.com/pin/create/link/?description=Last week I have been to a meetup where a team of software developers from Dublin talks about their newest invention - TerminusDB, a graph database that stores data like git. My reaction was like, what? Imagine all the cool things you can do with git: time travel, branching and forking etc, you can do them with your data.&media=https://cheuk.dev/assets/images/curtis-macnewton-vVIwtmqsIuk-unsplash.jpg&url=https://cheuk.dev/2019/11/05/git-terminusdb/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
<a href="https://cheuk.dev/2019/11/05/git-terminusdb/" class="post__social u-url">https://cheuk.dev/2019/11/05/git-terminusdb/</a>

      </div>
    </div>

    <div class="grid">
      <div class="post__webmention">
  <div id="webmentions" ></div>
</div>

    </div>

    <!-- Everything inside the #author tags pulls data from the author -->
    
      <div class="section-padding--none">
        <div class="grid">
          <hr class="sep"/>
        </div>
      </div>

      <div class="section-padding">
        <div class="grid p-author h-card">
          
            
            
              <span class="post__author">About
            
            <a href="https://cheuk.dev" title="More By Cheuk Ting Ho" class="p-name u-url">Cheuk Ting Ho</a></span>
            <p class="post__bio p-note">After having a career in data science, Cheuk now brings her knowledge in data and passion for the tech community into TerminusDB as the developer relations lead. Cheuk constantly contributes to the open-source community by giving AI and deep learning workshops and organize sprints to encourage diversity contributions.</p>
          
        </div>
      </div>
    

    <!--

If you use Disqus comments, just uncomment this block.
The only thing you need to change is "test-apkdzgmqhj" - which
should be replaced with your own Disqus site-id.

<div class="post__comments section-padding">
  <div class="grid-small">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://cheuk.dev/2019/11/05/git-terminusdb/';
        this.page.identifier = 'https://cheuk.dev/2019/11/05/git-terminusdb/';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </div>
</div>
-->


  </article>
</div>

<!-- Links to Previous/Next posts -->


  <section class="related section-padding">
    <div class="grid-xlarge">
      <h2 class="related__title">Related</h2>
      <div class="related__container">
      
        
        
        
        
      
      
        
        
        
        
      
      
        
        
        
        
      
      
        
        
        
        
      
      
      
      <div class="related__text">There are no related posts.</div>
      
      </div>
    </div>
  </section>

</main><div class="container footer-container">
  <p>
    Cheuk Ting Ho -
    <a href="mailto:" target="_blank"></a>&nbsp;- building the open-source community</p>
</div>
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>

<!-- Embed Medium posts -->
<script src="https://www.retainable.io/assets/retainable/rss-embed/retainable-rss-embed.js"></script>


<!-- Posts -->


<script src="/assets/js/app.min.js"></script>

<script src="/js/webmention.js"></script>

</body>



</html>
