<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cheuk Ting Ho | Building the Open-source Community</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="PyCon SE and PyCon PL" />
<meta name="author" content="Cheuk Ting Ho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another week, another trip, two conferences in a row. First PyCon Sweden then PyCon Poland" />
<meta property="og:description" content="Another week, another trip, two conferences in a row. First PyCon Sweden then PyCon Poland" />
<link rel="canonical" href="https://cheuk.dev/2022/11/06/pyconse-pyconpl/" />
<meta property="og:url" content="https://cheuk.dev/2022/11/06/pyconse-pyconpl/" />
<meta property="og:site_name" content="Building the Open-source Community" />
<meta property="og:image" content="https://cheuk.dev/assets/images/pyconse_pyconpl.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cheuk.dev/assets/images/pyconse_pyconpl.JPG" />
<meta property="twitter:title" content="PyCon SE and PyCon PL" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cheuk Ting Ho"},"dateModified":"2022-11-06T00:00:00+00:00","datePublished":"2022-11-06T00:00:00+00:00","description":"Another week, another trip, two conferences in a row. First PyCon Sweden then PyCon Poland","headline":"PyCon SE and PyCon PL","image":"https://cheuk.dev/assets/images/pyconse_pyconpl.JPG","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheuk.dev/2022/11/06/pyconse-pyconpl/"},"url":"https://cheuk.dev/2022/11/06/pyconse-pyconpl/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.min.css" />

  <!--
  <link rel="shortcut icon" type="image/x-icon" href="">
  -->

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
<!-- favicon -->

<!-- indieweb links -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  <link rel="webmention" href="https://webmention.io/cheuk.dev/webmention" />
  <link rel="pingback" href="https://webmention.io/cheuk.dev/xmlrpc" />
<!-- indieweb links -->

<!-- Font Awesome Solid + Brands -->
<link href="/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/assets/fontawesome/css/brands.css" rel="stylesheet">
<link href="/assets/fontawesome/css/solid.css" rel="stylesheet">
<!-- Font Awesome Solid + Brands --></head>
<body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/images/32px-home.png" alt="back to home"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/#projects">Projects</a>
                </li>
                <li>
                    <a href="/#articles">Articles</a>
                </li>
                <li>
                    <a href="/#meetups">Meetups</a>
                </li>
                <li>
                    <a href="/#videos">Videos</a>
                </li>
                <li>
                    <a href="/#workshops">Workshops</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container header-contianer h-card">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <img class="banner-logo u-photo" src="/images/logo.png" alt="website banner">
        <!----
      <h1>Cheuk Ting Ho</h1>
      <h2>Building the Open-source Community</h2>
      --->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/Cheukting" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/cheukting-ho" class="button button--sacnite button--round-l u-url">
              <i class="fa-brands fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-twitter" title="Twitter link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://fosstodon.org/@cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-mastodon" title="Mastodon profile link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.youtube.com/%40cheuktingho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fa-brands fa-youtube" title="Youtube link"></i>
            </a>
          </li></ul></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
<div class="post container intro-container">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="h-entry">
    <div class="post__header section-padding">
      <div class="grid-large">
        <h2 itemprop="name headline" class="p-name">PyCon SE and PyCon PL</h2>

        <time class="post__date dt-published" datetime="2022-11-06T00:00:00+00:00" itemprop="datePublished">6 Nov 2022</time>
      </div>
    </div>

    
      <div class="post__img u-photo">
        <div>
          <figure class="absolute-bg" style="background-image: url('/assets/images/pyconse_pyconpl.JPG');"></figure>
        </div>
      </div>
    

    <div class="post__content section-padding">
      <div class="grid-large">
        <div id="markdown" itemprop="articleBody" class="e-content">
          <p>It is another time that I went to multiple events at a time! I started with PyCon Sweden in Stockholm and end up being in Gliwice for PyCon Poland.</p>

<h2 id="day-0---arriving-in-stockholm">Day 0 - Arriving in Stockholm</h2>

<p>I took an early flight from London and so happened that Nicholas is on the same flight, we were even on the same row! But we didn’t chat much on the flight as it was super early and I just doze off.</p>

<p>After we arrived, Nicholas was waiting to be picked up by his friend Kushal and I head on to take the train to the city. The connection from the Alanda Airport to the City is great! It is so fast and in a blink of an eye, I am in Central station.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Good morning <a href="https://twitter.com/pyconse?ref_src=twsrc%5Etfw">@pyconse</a> <a href="https://twitter.com/hashtag/Stockholm?src=hash&amp;ref_src=twsrc%5Etfw">#Stockholm</a> <a href="https://t.co/lnyLQMW0i6">pic.twitter.com/lnyLQMW0i6</a></p>&mdash; Kushal Das (@kushaldas) <a href="https://twitter.com/kushaldas/status/1588049038254940161?ref_src=twsrc%5Etfw">November 3, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After a short walk, I arrived at Gamla Stan, the old town area. This is a tourist area and got many museums. I had lunch and still got a bit of time before check-in so I went to the Nobel Price museum.</p>

<p>After that, I check in at the hotel. Have a few meetings and work a bit. Then I went to the conference venue, which is the same location as the hotel, to say hi to the organisers and help pack the swags for the attendees the next day.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We are ready for <a href="https://twitter.com/pyconse?ref_src=twsrc%5Etfw">@pyconse</a> <a href="https://t.co/uD3n0cumCf">pic.twitter.com/uD3n0cumCf</a></p>&mdash; Kushal Das (@kushaldas) <a href="https://twitter.com/kushaldas/status/1588063394548142080?ref_src=twsrc%5Etfw">November 3, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Later in the day, Mahe and Valerio arrived and it was so great to meet other colleagues. We went to a Swedish restaurant for dinner and had a good chat.</p>

<h2 id="day-1---pycon-sweden">Day 1 - PyCon Sweden</h2>

<p>The next day the conference started, after picking up my badge, I had breakfast before the opening of the conference. I am impressed that they have to pull up a full-size conference in a short time and congratulate the team who made it happen.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our chairwomen kicks of the <a href="https://twitter.com/pyconse?ref_src=twsrc%5Etfw">@pyconse</a> <a href="https://twitter.com/hashtag/community?src=hash&amp;ref_src=twsrc%5Etfw">#community</a> <a href="https://twitter.com/ThePSF?ref_src=twsrc%5Etfw">@ThePSF</a> <a href="https://twitter.com/pyladies?ref_src=twsrc%5Etfw">@pyladies</a> <a href="https://twitter.com/helioloureiro?ref_src=twsrc%5Etfw">@helioloureiro</a> <a href="https://twitter.com/kushaldas?ref_src=twsrc%5Etfw">@kushaldas</a> <a href="https://t.co/xviHlGr5z5">pic.twitter.com/xviHlGr5z5</a></p>&mdash; Anwesha Das (@anweshasrkr) <a href="https://twitter.com/anweshasrkr/status/1588081067415797762?ref_src=twsrc%5Etfw">November 3, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>We have our first keynote. Julien Simon from Hugging face is talking about how using the transformer on Hugging face can be very easy and accessible for coders who are not machine learning experts. He demonstrates object recognition for Swedish meatballs and tries to improve it by auto-train with more pictures of Swedish meatballs. The way he got the pictures of Swedish meatballs is not by scraping from the internet but by Stable Diffusion, an image generative model. Turns out Swedish meatballs are quite hard to generate.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">First keynote is about hugging face <a href="https://twitter.com/pyconse?ref_src=twsrc%5Etfw">@pyconse</a> <a href="https://t.co/MRrtOVv7rc">pic.twitter.com/MRrtOVv7rc</a></p>&mdash; Cheuk Ting Ho at #PyDataNYC (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1588087167850512385?ref_src=twsrc%5Etfw">November 3, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After the keynote, it’s my talk. Since I have delivered this talk more than a few times now I am confident about it and it was done quite smoothly.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Back to testing and hypothesis testing with <a href="https://twitter.com/cheukting_ho?ref_src=twsrc%5Etfw">@cheukting_ho</a> at <a href="https://twitter.com/hashtag/pyconse?src=hash&amp;ref_src=twsrc%5Etfw">#pyconse</a> <a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a> <a href="https://t.co/hjfjDpURQo">pic.twitter.com/hjfjDpURQo</a></p>&mdash; Vasyl Dizhak (@rootart) <a href="https://twitter.com/rootart/status/1588113028242984966?ref_src=twsrc%5Etfw">November 3, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Then I went back to my hotel room to prepare my new talk for PyCon Poland. I head back around lunchtime and forgot about the speaker photos that I am supposed to take with all the speakers at lunch. Turns out all of us forgot and no one from Anaconda remembers to be there for the speaker photos. Oops.</p>

<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6994063411810562048" height="740" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>

<p>After lunch, I chat with some people and then head back to the hotel room for more meetings. It is a busy week! After that, the Anaconda team regroup for dinner. We went for the recommendation from the reception and went to a traditional Swedish pub next door. It’s the only day that all the folks from Anaconda at PyCon Sweden sit together for dinner and we have some good chats and some <strong>secret</strong> ideas for April Fool’s day.</p>

<h2 id="day-2---goodbye-stockholm-hello-gliwice">Day 2 - Goodbye Stockholm, Hello Gliwice</h2>

<p>On the second day of PyCon Sweden, we start with a sponsored keynote. I also got the chance to finish up my new talk at PyCon Poland. I stay in the hall and chat with people after the keynote then head back to my hotel room to pack up and check out. Unfortunately, I have to leave early for Poland and miss all the great talks and workshops by the Anaconda team.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our next speaker is ntoll talking about <a href="https://twitter.com/pyscript_dev?ref_src=twsrc%5Etfw">@pyscript_dev</a> and introduced by Py. <a href="https://twitter.com/pyconse?ref_src=twsrc%5Etfw">@pyconse</a> <a href="https://twitter.com/ThePSF?ref_src=twsrc%5Etfw">@ThePSF</a> <a href="https://twitter.com/anacondainc?ref_src=twsrc%5Etfw">@anacondainc</a> <a href="https://t.co/hRJnuKlBZT">pic.twitter.com/hRJnuKlBZT</a></p>&mdash; Kushal Das (@kushaldas) <a href="https://twitter.com/kushaldas/status/1588542493003780096?ref_src=twsrc%5Etfw">November 4, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The travel to the airport and the airport experience has been great! Thanks to the very nice public transpiration in Stockholm. I am afraid things won’t be that easy for Poland.</p>

<p>I have a bit more than an hour waiting at the gate, so I had lunch at the airport. I am starting to feel a bit under the weather so I sit down and rest before my flight. Luckily the flight is on time and I arrived at Krakow airport in time to catch the only bus that go directly from Krakow airport to Gliwice.</p>

<p>After waiting for a bit and learnt that Polish bus drivers are not people you want to mess with. I get on the right bus and started the almost 2 hours bus ride to Gliwice. When I arrived, I took a short walk to the hotel that the organisers provide and checked in. As I am still a bit unwell, I don’t feel like socialising for that night and need some rest. I went for a quick dinner nearby and head back to the hotel for more rest.</p>

<h2 id="day-3---pycon-poland">Day 3 - PyCon Poland</h2>

<p>At breakfast, I met some familiar faces, Laysa from Munich and Maho who we met at PyCon FR years ago.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">LOOK who I found at <a href="https://twitter.com/pyconpl?ref_src=twsrc%5Etfw">@pyconpl</a> 2022!<br /><br /> Happy to meet with <a href="https://twitter.com/cheukting_ho?ref_src=twsrc%5Etfw">@cheukting_ho</a> ☺️ <a href="https://t.co/NPh00tAc0O">pic.twitter.com/NPh00tAc0O</a></p>&mdash; laysauchoa (@laysauchoa) <a href="https://twitter.com/laysauchoa/status/1589161219260551169?ref_src=twsrc%5Etfw">November 6, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>PyCon Poland already started 2 days ago so I join on day 3 of the conference. The vibe of the conference is so different from that of Sweden. It’s in a university building and people are super chill. Sponsors got a lot of swag to give away which is a huge contract to the sponsor booths from PyCon Sweden.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you are at <a href="https://twitter.com/hashtag/pyconpl?src=hash&amp;ref_src=twsrc%5Etfw">#pyconpl</a> 2022, come say Hi 👋 to our sponsors!<a href="https://twitter.com/RevolutApp?ref_src=twsrc%5Etfw">@RevolutApp</a><br /> scalosoft .com <a href="https://t.co/VQFVkjymrR">pic.twitter.com/VQFVkjymrR</a></p>&mdash; PyCon PL (@pyconpl) <a href="https://twitter.com/pyconpl/status/1588535120411389952?ref_src=twsrc%5Etfw">November 4, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I got my badge and sit in the hall to work on my workshop for PyData next week. Then I chat with Filipe who is the main organiser of the conference. Later we had lunch when Laysa join me and also I met Tonis who is one of the organisers of PyCon Estonia.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Coffee break <a href="https://twitter.com/pyconpl?ref_src=twsrc%5Etfw">@pyconpl</a> <a href="https://t.co/57bKPNQZAi">pic.twitter.com/57bKPNQZAi</a></p>&mdash; Cheuk Ting Ho at #PyDataNYC (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1588851178540265473?ref_src=twsrc%5Etfw">November 5, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I gave my talk in the afternoon. It is a new talk and Artur (my friend from EuroPython) later told me that I got typos in the slides (Oops.. which is quite common for new talks) and people are interested in the topic of no GIL and making Python fast.</p>

<p>After my talk, I sit and chat with two Armenians and you rarely meet someone in tech from Armenia. We talk about a lot of stuff including the harsh topic of global politics.</p>

<blockquote class="twitter-tweet"><p lang="pl" dir="ltr">Dzień dobry! Good morning! <a href="https://twitter.com/hashtag/pyconpl?src=hash&amp;ref_src=twsrc%5Etfw">#pyconpl</a> 2022 <a href="https://t.co/edIIZR7sN1">https://t.co/edIIZR7sN1</a></p>&mdash; PyCon PL (@pyconpl) <a href="https://twitter.com/pyconpl/status/1589222751696736256?ref_src=twsrc%5Etfw">November 6, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Before the end of the day for the conference. I need some food (I only had soup at lunch). So I went with Laysa and Tonis for food and drinks. Later, we go to the social event venue and there are board games. Laysa brought her own game and she play it with Tonis and some other friends. I prefer to chat with Artur and his friends at the conference. We talk about what PyCon Poland was and could be in the future and the horrible Polish trains.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Social event for <a href="https://twitter.com/hashtag/pyconpl?src=hash&amp;ref_src=twsrc%5Etfw">#pyconpl</a> 2022 is happening now! Who is up for some boarding games?! <br /><br />🤪 <a href="https://t.co/pN3m3cztZm">pic.twitter.com/pN3m3cztZm</a></p>&mdash; PyCon PL (@pyconpl) <a href="https://twitter.com/pyconpl/status/1588983943319068672?ref_src=twsrc%5Etfw">November 5, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="day-4---closing-of-pycon-poland">Day 4 - Closing of PyCon Poland</h2>

<p>The last day of PyCon Poland started with my talk. I am speaking twice in PyCon Poland this year. It’s about PyScript and I got a lot of people, including Maho interested in the topic and he was curious about the development of Python in the browser.</p>

<p>After my talk, I am more or less done with the conference and since the weather is super nice. I took a walk with Artur at the park and back to the conference for lighting talks. Most people already left as it is Sunday and the conference is only half a day. Since I have a flight to catch, after the closing and saying goodbye to the organisers, I had a quick lunch and headed to the airport.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thank you <a href="https://twitter.com/pyconpl?ref_src=twsrc%5Etfw">@pyconpl</a> and mark down 29th June to 2nd July for the next one <a href="https://t.co/itDxEFglj9">pic.twitter.com/itDxEFglj9</a></p>&mdash; Cheuk Ting Ho at #PyDataNYC (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1589250358953807875?ref_src=twsrc%5Etfw">November 6, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Back home, I need some rest before heading to PyData New York in 2 days.</p>

        </div>

        <br /><br />
<h2 class="post__social">Share this article</h2>
<ul class="post__social">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://cheuk.dev/2022/11/06/pyconse-pyconpl/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?&text=PyCon SE and PyCon PL+https://cheuk.dev/2022/11/06/pyconse-pyconpl/+by+Cheuk Ting Ho" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <!------
  <li><a href="https://plus.google.com/share?url=https://cheuk.dev/2022/11/06/pyconse-pyconpl/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  ------->
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=PyCon SE and PyCon PL&summary=Another week, another trip, two conferences in a row. First PyCon Sweden then PyCon Poland&url=https://cheuk.dev/2022/11/06/pyconse-pyconpl/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <!------
  <li><a href="https://www.stumbleupon.com/badge/?url=https://cheuk.dev/2022/11/06/pyconse-pyconpl/" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
  ------->
  <li><a href="https://www.reddit.com/submit?url=https://cheuk.dev/2022/11/06/pyconse-pyconpl/" target="_blank"><i class="fa fa-reddit-alien"></i></a></li>
  <li><a href="https://www.tumblr.com/share/link?url=https://cheuk.dev/2022/11/06/pyconse-pyconpl/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
  <li><a href="https://www.pinterest.com/pin/create/link/?description=Another week, another trip, two conferences in a row. First PyCon Sweden then PyCon Poland&media=https://cheuk.dev/assets/images/pyconse_pyconpl.JPG&url=https://cheuk.dev/2022/11/06/pyconse-pyconpl/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
<a href="https://cheuk.dev/2022/11/06/pyconse-pyconpl/" class="post__social u-url">https://cheuk.dev/2022/11/06/pyconse-pyconpl/</a>

      </div>
    </div>

    <div class="grid">
      <div class="post__webmention">
  <div id="webmentions" ></div>
</div>

    </div>

    <!-- Everything inside the #author tags pulls data from the author -->
    
      <div class="section-padding--none">
        <div class="grid">
          <hr class="sep"/>
        </div>
      </div>

      <div class="section-padding">
        <div class="grid p-author h-card">
          
            
            
              <span class="post__author">About
            
            <a href="https://cheuk.dev" title="More By Cheuk Ting Ho" class="p-name u-url">Cheuk Ting Ho</a></span>
            <p class="post__bio p-note">After having a career as a Data Scientist and Developer Advocate, Cheuk dedicated her work to the open-source community and working as a community manager at OpenSSF. She has co-founded Humble Data, a beginner Python workshop that has been happening around the world. She has served the EuroPython Society board for two years and is now a fellow and director of the Python Software Foundation.</p>
          
        </div>
      </div>
    

    <!--

If you use Disqus comments, just uncomment this block.
The only thing you need to change is "test-apkdzgmqhj" - which
should be replaced with your own Disqus site-id.

<div class="post__comments section-padding">
  <div class="grid-small">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://cheuk.dev/2022/11/06/pyconse-pyconpl/';
        this.page.identifier = 'https://cheuk.dev/2022/11/06/pyconse-pyconpl/';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </div>
</div>
-->


  </article>
</div>

<!-- Links to Previous/Next posts -->


  <section class="related section-padding">
    <div class="grid-xlarge">
      <h2 class="related__title">Related</h2>
      <div class="related__container">
      
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/10/02/pyconindia23/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/pyconindia23.jpg" alt="PyCon India 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">PyCon India 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/06/17/pyladies-pycon-co/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/pyconco23.jpg" alt="Humble Data workshop with PyLadies Colombia and PyCon Colombia"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">Humble Data workshop with PyLadies Colombia and PyCon Colombia</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/06/10/how-to-be-speaker-es/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/kane-reinholdtsen-LETdkk7wHQk-unsplash.jpg" alt="¿Cómo empezar a dar charlas en conferencias?"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">¿Cómo empezar a dar charlas en conferencias?</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
            
      
        
      
      </div>
    </div>
  </section>

</main><div class="container footer-container">
  <p>
    Cheuk Ting Ho -
    <!-- <a href="mailto:" target="_blank"></a> -->
    
<a href="//" target="_blank" class=""></a>&nbsp;- building the open-source community</p>
</div>

<!-- Fathom - simple website analytics - https://usefathom.com -->
<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'HNKQJJRG');
fathom('trackPageview');
</script>
<!-- / Fathom -->
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>

<!-- Embed Medium posts -->
<!-- <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script> -->
<!-- No longer in use, see origin here https://medium.com/twilik/how-to-embed-medium-on-your-website-the-easy-way-41ac0a13231e -->


<!-- Posts -->


<script src="/assets/js/app.min.js"></script>

<script src="/js/webmention.js"></script>

</body>



</html>
