<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cheuk Ting Ho | Building the Open-source Community</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How to apply for Travel Grant/ Financial Aid from conferences?" />
<meta name="author" content="Cheuk Ting Ho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Going to conferences is exciting and it is a good learning experience, however, it could be very expensive to travel. Some conferences offer travel grants or financial aid programs but if you are new to applying, you may find it difficult. Here are a few tips to plan your travel and an explanation to help you apply for travel grants." />
<meta property="og:description" content="Going to conferences is exciting and it is a good learning experience, however, it could be very expensive to travel. Some conferences offer travel grants or financial aid programs but if you are new to applying, you may find it difficult. Here are a few tips to plan your travel and an explanation to help you apply for travel grants." />
<link rel="canonical" href="https://cheuk.dev/2022/12/21/how-to-finaid/" />
<meta property="og:url" content="https://cheuk.dev/2022/12/21/how-to-finaid/" />
<meta property="og:site_name" content="Building the Open-source Community" />
<meta property="og:image" content="https://cheuk.dev/assets/images/erik-odiin-jbQvJx2EWnU-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cheuk.dev/assets/images/erik-odiin-jbQvJx2EWnU-unsplash.jpg" />
<meta property="twitter:title" content="How to apply for Travel Grant/ Financial Aid from conferences?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cheuk Ting Ho"},"dateModified":"2022-12-21T00:00:00+00:00","datePublished":"2022-12-21T00:00:00+00:00","description":"Going to conferences is exciting and it is a good learning experience, however, it could be very expensive to travel. Some conferences offer travel grants or financial aid programs but if you are new to applying, you may find it difficult. Here are a few tips to plan your travel and an explanation to help you apply for travel grants.","headline":"How to apply for Travel Grant/ Financial Aid from conferences?","image":"https://cheuk.dev/assets/images/erik-odiin-jbQvJx2EWnU-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheuk.dev/2022/12/21/how-to-finaid/"},"url":"https://cheuk.dev/2022/12/21/how-to-finaid/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.min.css" />

  <!--
  <link rel="shortcut icon" type="image/x-icon" href="">
  -->

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
<!-- favicon -->

<!-- indieweb links -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  <link rel="webmention" href="https://webmention.io/cheuk.dev/webmention" />
  <link rel="pingback" href="https://webmention.io/cheuk.dev/xmlrpc" />
<!-- indieweb links --></head>
<body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/images/32px-home.png" alt="back to home"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/#projects">Projects</a>
                </li>
                <li>
                    <a href="/#articles">Articles</a>
                </li>
                <li>
                    <a href="/#meetups">Meetups</a>
                </li>
                <li>
                    <a href="/#videos">Videos</a>
                </li>
                <li>
                    <a href="/#workshops">Workshops</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container header-contianer h-card">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <img class="banner-logo u-photo" src="/images/logo.png" alt="website banner">
        <!----
      <h1>Cheuk Ting Ho</h1>
      <h2>Building the Open-source Community</h2>
      --->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/Cheukting" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/cheukting-ho" class="button button--sacnite button--round-l u-url">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-twitter" title="Twitter link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.youtube.com/%40cheuktingho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-youtube" title="Youtube link"></i>
            </a>
          </li></ul></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
<div class="post container intro-container">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="h-entry">
    <div class="post__header section-padding">
      <div class="grid-large">
        <h2 itemprop="name headline" class="p-name">How to apply for Travel Grant/ Financial Aid from conferences?</h2>

        <time class="post__date dt-published" datetime="2022-12-21T00:00:00+00:00" itemprop="datePublished">21 Dec 2022</time>
      </div>
    </div>

    
      <div class="post__img u-photo">
        <div>
          <figure class="absolute-bg" style="background-image: url('/assets/images/erik-odiin-jbQvJx2EWnU-unsplash.jpg');"></figure>
        </div>
      </div>
    

    <div class="post__content section-padding">
      <div class="grid-large">
        <div id="markdown" itemprop="articleBody" class="e-content">
          <p><em><a href="/2022/12/21/how-to-finaid-es/">Haga clic aquí para la versión en español</a></em></p>

<hr />

<p>Going to conferences is exciting and it is a good learning experience, however, it could be very expensive to travel. Some conferences offer travel grants or financial aid programs but if you are new to applying, you may find it difficult. Here are a few tips to plan your travel and an explanation to help you apply for travel grants</p>

<h2 id="budget-it-well">Budget it well</h2>

<p>The first step in applying for a travel grant or financial aid program is to budget your travel. This shows that you are serious about going, have planned and knows that you will need the extra fund to travel. Here are some websites that I used to help me with budgeting, however, you can use similar websites or tools if that suits you.</p>

<hr />

<h4 id="flights">Flights</h4>

<p>If you live in the UK like me, most of the time you will have to fly to the conference. I use <a href="https://www.skyscanner.net/">Skyscanner</a> for comparing flights and looking for connecting routes (if no direct flights are available). Most of the time, I will fly directly to the destination to avoid accidents that happened in the connecting and transfers. Also, make sure which airport you are flying to, come cities have multiple airports that are close to them and for some smaller cities, you may have to use the airport in the closest large city and connect it via coaches or trains.</p>

<p>Sometimes it may be cheaper to travel a day earlier or later but that also weighs in on the accommodation costs. Normally, I try to arrive a day before the conference and leave at the end of the last day. But again it depends on the time of the flights available and the cost of the extra accommodation dates. Be careful that some grant programs may not cover the extra accommodation dates, so make sure you ask if it is ok to fly in the day before the conference and/or leave the day after the conference finishes if you plan to do so.</p>

<p>To keep the budget low, I usually travel with budget airlines. But beware that they usually have a very limited carry-on luggage allowance and have to pay extra for more luggage space. After years of travelling, I can now travel very lightly so most of the time I have no problem with that. However, I understand it is a very personal choice of how much to bring on travelling so if you need extra luggage, make sure you have put it in the budget as well.</p>

<p>For flights, 99% of booking earlier will be cheaper, so when you budget your travel, add a bit more (like 10%) in your calculation as when you are given the grants and buying the tickets it may be more expensive than the cheapest option you are seeing when budgeting.</p>

<h4 id="trains-and-coaches">Trains and coaches</h4>

<p>This is a tricky one cause I do not know a website that provides all information in every country. In Europe and UK, I use <a href="https://www.thetrainline.com/">Trainline</a> to look for coaches and trains between cities. If that does not work, sometimes a simple google search will give you advice about how to travel from one city to another.</p>

<p>It is usually cheaper to travel by train or coach than flying (except Eurostar which I love but can be much more expansive than flying with budget airlines) Also there are fewer restrictions on the luggage. If you live in the western part of continental Europe you can go to many places via trains.</p>

<h4 id="accommodations">Accommodations</h4>

<p>For accommodation I use <a href="https://www.booking.com/">Booking.com</a> to search and compare prices. Nowadays they have included a lot of different kinds of listings and are not just limited to hotels. Some bookings would have free cancellation up to a certain date (usually a week or 3 days before your arrival), so for those, you can even go ahead and book it before the grant is approved.</p>

<p>The most budget-friendly option is a bed in the hostel. However, the quality can vary a lot depending on who you are sharing the room with and also there are security concerns. I think it is a personal choice whether or not you want to stay in a bed in a hostel. I think the grant committee would understand if you have to look for a room all for yourself instead. If that is the case, hostels may not be suitable for you.</p>

<p>For hotels, there are many options. Usually, I look for one that is close to the event venue with mid-range prices. If the conference is located inside a hotel then the organiser of the conference may have a discount from the hotel, usually, it will be advertised on the conference website. If not it may be worth asking the organisers.</p>

<p>Sometimes there are listing on Booking.com that is having whole apartments like Airbnb (you can also look for these on Airbnb). Depending on where you are going, this can be cheaper than booking hotel rooms. Beware of the check-in time of this kind of accommodation as they are usually run by individual hosts so no 24-hour reception is available. If you are having late flights then it may be a problem if your flight arrived in the middle of the night. So far I have not encountered a host that is not nice but I have heard stories that people have problems with this kind of accommodation so be careful when you are booking them. Try to check if the host is trustworthy and people’s reviews on those listings.</p>

<p>If you want to save money by sharing a hotel room or apartment with a conference buddy (or buddies) that you know. Make sure to check the guideline of the grant program to see if accommodation sharing is allowed and if so what documents you need to provide. For example, if your buddy is making the booking and paying for it before you pay them back, then you may want your host to put your name in the booking as well as your buddy’s.</p>

<p>The last accommodation option is to ask a friend to host you. I am blessed that after travelling to many conferences I have made some good friends and I am sure if the situation allows they will happily host me when I go to a conference in their cities. Make sure you also host them when they are visiting your city as well.</p>

<h4 id="local-transportation">Local transportation</h4>

<p>Getting around a new city can be exciting. Usually, the city that is hosting the conference would be either very walkable to have good public transportation. Do your research beforehand to check how to get from the airport to the city and how to get around the city. Get information about how to use public transportation. If you take local transportation You can also include that in your budget for travelling.</p>

<p>I am very worried about the safety of taking taxis (especially from the airport) so I will do some research to check if there is a trustworthy app that I can use to call taxis.</p>

<h4 id="food-and-other-things">Food and other things</h4>

<p>You can also budget some money for meals. Normally conference will provide lunch (there may also be those who do not so please make sure you check), and there will also be coffee breaks with refreshments as well so breakfast, for me, is optional. Be expected that people go for some drinks and dinner together after the conference and it is a very good social opportunity. You can do some research to see how much it costs to be eating out in the city that you are going to. In some conferences, there will be sponsors who are very nice to host after-parties where you can socialise, and have food and drink there at no cost. However, it is not always the case.</p>

<p>For internet connection, most accommodation and conference venues would provide wifi so it’s up to you to see if you want to have a local data plan or roaming service from your provider. Most travel grants do not cover this though.</p>

<p>Usually, the financial aid program will provide the conference ticket on top of your grant so you do not have to include it in your budget, but double-checking is always good.</p>

<p>Last but not least, check if you need a visa to go to the place you are going and the application time. Most grant programs will cover visa costs as well. But if you need time to apply for a visa, make sure you communicate and tell the organise committee you need that so they can assist you.</p>

<hr />

<p>So after all the budgeting, you now have a good idea of how much you need to travel for the conference. Make sure you list the breakdown (e.g. how much for flight, how much for accommodation, how much for meals and loco transportation etc) when you apply for the grant. If you can afford part of the budget, also make sure you have stated that as well. For example, after all the calculations, you need $1000 for the whole trip and you can afford $400 to support yourself so you will need $600. Then you can apply for a $600 travel grant.</p>

<h2 id="introduce-yourself-and-why-you-need-the-grant">Introduce yourself and why you need the grant</h2>

<p>Ok, so you have asked for the money that you need. Now you have to tell the committee why you need it. I know, it may sound like you have to brag or beg but it is not. As the committee does not know you, think of it as introducing yourself to them.</p>

<p>First, you can explain that you are enthusiastic about the community. If you have volunteered or organised events locally for the community before, make sure to let the community know. You can include some links about the work you have done for the community in the past. Being active in the community helps in your application as by attending the conference you are adding value to it. If you are speaking at the conference, it is even better. Make sure you say that you are speaking at the conference as they need their speaker to be there and therefore speakers would have priority in the application.</p>

<p>Second, if you are in an underrepresented group in the community, make sure you let the committee know in your application. For a healthy community, we need diversity so the committee will consider that as well.</p>

<p>Third, if your situation justifies that you need financial assistance, e.g. you are a student, you are changing careers, or trying to go back to work after a long break etc. Don’t feel afraid to say that. Your information will be kept private within the committee and they respect people’s privacy. I am sure they want to make the best use of the grant and give them to people who need them the most.</p>

<p>And last, if you feel like you don’t have anything of the 3 points above to talk about, starts today! You can always help and volunteer in your local community and start from there. You can even start a podcast, or newsletter or make educational videos or blog posts at home! There is always something you can do for the community and that counts.</p>

<h2 id="communication-is-important">Communication is important</h2>

<p>One last thing I would like all of you to know is that don’t be afraid to communicate and ask questions. Organisers and committee members are always happy to help and communication is important. So if you have any questions that are not covered on the website or FQA session, drop the committee an email to ask. If you need special help (e.g. apply for a visa), tell the committee and they can see what they can do. If you are given a grant but your situation changes that you need more or you don’t need it anymore, let the committee knows to they can reallocate grants.</p>

<p>I wish you luck in your next application and have fun at your next conference!</p>

<hr />

<p>Cover photo by <a href="https://unsplash.com/@odiin?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Erik Odiin</a> on <a href="https://unsplash.com/s/photos/traveling?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>

        </div>

        <br /><br />
<h2 class="post__social">Share this article</h2>
<ul class="post__social">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://cheuk.dev/2022/12/21/how-to-finaid/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?&text=How to apply for Travel Grant/ Financial Aid from conferences?+https://cheuk.dev/2022/12/21/how-to-finaid/+by+Cheuk Ting Ho" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <!------
  <li><a href="https://plus.google.com/share?url=https://cheuk.dev/2022/12/21/how-to-finaid/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  ------->
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=How to apply for Travel Grant/ Financial Aid from conferences?&summary=Going to conferences is exciting and it is a good learning experience, however, it could be very expensive to travel. Some conferences offer travel grants or financial aid programs but if you are new to applying, you may find it difficult. Here are a few tips to plan your travel and an explanation to help you apply for travel grants.&url=https://cheuk.dev/2022/12/21/how-to-finaid/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <!------
  <li><a href="https://www.stumbleupon.com/badge/?url=https://cheuk.dev/2022/12/21/how-to-finaid/" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
  ------->
  <li><a href="https://www.reddit.com/submit?url=https://cheuk.dev/2022/12/21/how-to-finaid/" target="_blank"><i class="fa fa-reddit-alien"></i></a></li>
  <li><a href="https://www.tumblr.com/share/link?url=https://cheuk.dev/2022/12/21/how-to-finaid/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
  <li><a href="https://www.pinterest.com/pin/create/link/?description=Going to conferences is exciting and it is a good learning experience, however, it could be very expensive to travel. Some conferences offer travel grants or financial aid programs but if you are new to applying, you may find it difficult. Here are a few tips to plan your travel and an explanation to help you apply for travel grants.&media=https://cheuk.dev/assets/images/erik-odiin-jbQvJx2EWnU-unsplash.jpg&url=https://cheuk.dev/2022/12/21/how-to-finaid/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
<a href="https://cheuk.dev/2022/12/21/how-to-finaid/" class="post__social u-url">https://cheuk.dev/2022/12/21/how-to-finaid/</a>

      </div>
    </div>

    <div class="grid">
      <div class="post__webmention">
  <div id="webmentions" ></div>
</div>

    </div>

    <!-- Everything inside the #author tags pulls data from the author -->
    
      <div class="section-padding--none">
        <div class="grid">
          <hr class="sep"/>
        </div>
      </div>

      <div class="section-padding">
        <div class="grid p-author h-card">
          
            
            
              <span class="post__author">About
            
            <a href="https://cheuk.dev" title="More By Cheuk Ting Ho" class="p-name u-url">Cheuk Ting Ho</a></span>
            <p class="post__bio p-note">After having a career in data science, Cheuk now brings her knowledge in data and passion for the tech community as the developer advocate. Cheuk constantly contributes to the open-source community by giving free talks and tutorials and organize sprints to encourage diversity contributions.</p>
          
        </div>
      </div>
    

    <!--

If you use Disqus comments, just uncomment this block.
The only thing you need to change is "test-apkdzgmqhj" - which
should be replaced with your own Disqus site-id.

<div class="post__comments section-padding">
  <div class="grid-small">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://cheuk.dev/2022/12/21/how-to-finaid/';
        this.page.identifier = 'https://cheuk.dev/2022/12/21/how-to-finaid/';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </div>
</div>
-->


  </article>
</div>

<!-- Links to Previous/Next posts -->


  <section class="related section-padding">
    <div class="grid-xlarge">
      <h2 class="related__title">Related</h2>
      <div class="related__container">
      
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/06/17/pyladies-pycon-co/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/pyconco23.jpg" alt="Humble Data workshop with PyLadies Colombia and PyCon Colombia"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">Humble Data workshop with PyLadies Colombia and PyCon Colombia</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/06/10/how-to-be-speaker-es/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/kane-reinholdtsen-LETdkk7wHQk-unsplash.jpg" alt="¿Cómo empezar a dar charlas en conferencias?"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">¿Cómo empezar a dar charlas en conferencias?</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/06/06/how-to-be-speaker/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/kane-reinholdtsen-LETdkk7wHQk-unsplash.jpg" alt="How to start speaking at conferences?"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">How to start speaking at conferences?</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
            
      
        
      
      </div>
    </div>
  </section>

</main><div class="container footer-container">
  <p>
    Cheuk Ting Ho -
    <!-- <a href="mailto:" target="_blank"></a> -->
    
<a href="//" target="_blank" class=""></a>&nbsp;- building the open-source community</p>
</div>

<!-- Fathom - simple website analytics - https://usefathom.com -->
<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'HNKQJJRG');
fathom('trackPageview');
</script>
<!-- / Fathom -->
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>

<!-- Embed Medium posts -->
<!-- <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script> -->
<!-- No longer in use, see origin here https://medium.com/twilik/how-to-embed-medium-on-your-website-the-easy-way-41ac0a13231e -->


<!-- Posts -->


<script src="/assets/js/app.min.js"></script>

<script src="/js/webmention.js"></script>

</body>



</html>
