<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cheuk Ting Ho | Building the Open-source Community</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="PyCon Namibia 2023" />
<meta name="author" content="Cheuk Ting Ho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am finally back in this beautiful country and meeting all these awesome people at PyCon Namibia!" />
<meta property="og:description" content="I am finally back in this beautiful country and meeting all these awesome people at PyCon Namibia!" />
<link rel="canonical" href="https://cheuk.dev/2023/02/23/pyconna23/" />
<meta property="og:url" content="https://cheuk.dev/2023/02/23/pyconna23/" />
<meta property="og:site_name" content="Building the Open-source Community" />
<meta property="og:image" content="https://cheuk.dev/assets/images/pyconna23.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cheuk.dev/assets/images/pyconna23.JPG" />
<meta property="twitter:title" content="PyCon Namibia 2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cheuk Ting Ho"},"dateModified":"2023-02-23T00:00:00+00:00","datePublished":"2023-02-23T00:00:00+00:00","description":"I am finally back in this beautiful country and meeting all these awesome people at PyCon Namibia!","headline":"PyCon Namibia 2023","image":"https://cheuk.dev/assets/images/pyconna23.JPG","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheuk.dev/2023/02/23/pyconna23/"},"url":"https://cheuk.dev/2023/02/23/pyconna23/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.min.css" />

  <!--
  <link rel="shortcut icon" type="image/x-icon" href="">
  -->

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
<!-- favicon -->

<!-- indieweb links -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  <link rel="webmention" href="https://webmention.io/cheuk.dev/webmention" />
  <link rel="pingback" href="https://webmention.io/cheuk.dev/xmlrpc" />
<!-- indieweb links --></head>
<body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/images/32px-home.png" alt="back to home"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/#projects">Projects</a>
                </li>
                <li>
                    <a href="/#articles">Articles</a>
                </li>
                <li>
                    <a href="/#meetups">Meetups</a>
                </li>
                <li>
                    <a href="/#videos">Videos</a>
                </li>
                <li>
                    <a href="/#workshops">Workshops</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container header-contianer h-card">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <img class="banner-logo u-photo" src="/images/logo.png" alt="website banner">
        <!----
      <h1>Cheuk Ting Ho</h1>
      <h2>Building the Open-source Community</h2>
      --->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/Cheukting" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/cheukting-ho" class="button button--sacnite button--round-l u-url">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-twitter" title="Twitter link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.youtube.com/%40cheuktingho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-youtube" title="Youtube link"></i>
            </a>
          </li></ul></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
<div class="post container intro-container">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="h-entry">
    <div class="post__header section-padding">
      <div class="grid-large">
        <h2 itemprop="name headline" class="p-name">PyCon Namibia 2023</h2>

        <time class="post__date dt-published" datetime="2023-02-23T00:00:00+00:00" itemprop="datePublished">23 Feb 2023</time>
      </div>
    </div>

    
      <div class="post__img u-photo">
        <div>
          <figure class="absolute-bg" style="background-image: url('/assets/images/pyconna23.JPG');"></figure>
        </div>
      </div>
    

    <div class="post__content section-padding">
      <div class="grid-large">
        <div id="markdown" itemprop="articleBody" class="e-content">
          <p>I am finally back in this beautiful country and meeting all these awesome people at PyCon Namibia!</p>

<h2 id="day-1">Day 1</h2>

<p>After a long flight that lasts more than 10 hours from London to Frankfurt and then Windhoek, I finally set foot in this beautiful country again! I was super tired but I cannot wait to meet everyone at the conference, so once I am done with everything at the airport, I head to the conference directly.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hello Namibia 🇳🇦 we are on our way to <a href="https://twitter.com/PyConNA?ref_src=twsrc%5Etfw">@PyConNA</a> <a href="https://t.co/gbTcFbRi8T">pic.twitter.com/gbTcFbRi8T</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1627963334698930176?ref_src=twsrc%5Etfw">February 21, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>When I arrived, I was so happy to meet friends that I have not seen for 3 years. They are just having a tea break and were chilling by the pool. After registering, there is Juan-Luis’s workshop - he was teaching some beginners level Python.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Juan-Luis is giving a workshop <a href="https://twitter.com/PyConNA?ref_src=twsrc%5Etfw">@PyConNA</a> <a href="https://t.co/5tfvzikTfR">pic.twitter.com/5tfvzikTfR</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1627976829465141249?ref_src=twsrc%5Etfw">February 21, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Then it’s lunch, we are eating by the pool, the environment is very nice. I was a bit tired so I have not got many opportunities to talk to other conference attendees except Juan-Luis who was sitting next to me. Will try better tomorrow.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Having lunch by the pool <a href="https://twitter.com/PyConNA?ref_src=twsrc%5Etfw">@PyConNA</a> - very unique to this conference 🇳🇦 <a href="https://t.co/OqLRkooOiD">pic.twitter.com/OqLRkooOiD</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1628013616673726465?ref_src=twsrc%5Etfw">February 21, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After lunch, I only stayed for a bit as I was so tired after the overnight flight. I went back to the hotel a bit earlier and then have our team meeting.</p>

<p>After resting for a bit, I went to have dinner and then a social drink with the speakers. We went back to the place where we performed at an open mic night back in 2019. However, this time there aren’t any open mics and we just chill and drink.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A very intentional drink last night with speakers of <a href="https://twitter.com/PyConNA?ref_src=twsrc%5Etfw">@PyConNA</a> from everywhere (+1 random friendly folk from Switzerland) <a href="https://t.co/MddooB2PQG">pic.twitter.com/MddooB2PQG</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1628288879672406017?ref_src=twsrc%5Etfw">February 22, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="day-2">Day 2</h2>

<p>Today is the day we have the Humble Data workshop. But before, there are talks that are related to starting a career in technology and the attendees are very keen to ask questions in the panel session.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Meet the panel at career panel session <a href="https://twitter.com/PyConNA?ref_src=twsrc%5Etfw">@PyConNA</a> <a href="https://t.co/DXqe2A4WXP">pic.twitter.com/DXqe2A4WXP</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1628306252055846913?ref_src=twsrc%5Etfw">February 22, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>During the breaks and lunchtime, we tried to help as many participants to get the workshop materials and Anaconda installer copied over to their computers and start installing Anaconda (if they have not got it installed yet). Then after lunch, we have the Humble Data workshop. My friend John is showing how to open Anaconda navigator and explored some of the tools that are offered in Anaconda distribution. In the meanwhile, I troubleshoot for some folks who have trouble installing.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/PyConNA?ref_src=twsrc%5Etfw">@PyConNA</a> At a moment busy installing anaconda software with <a href="https://twitter.com/cheukting_ho?ref_src=twsrc%5Etfw">@cheukting_ho</a> ,it was really a great chance of learning how to use anaconda software and cope python with through anaconda 🤗 <a href="https://t.co/NYaL7UnGM7">pic.twitter.com/NYaL7UnGM7</a></p>&mdash; 02_luxury01 (@enias_jonas) <a href="https://twitter.com/enias_jonas/status/1628603840097386496?ref_src=twsrc%5Etfw">February 23, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Then we started, after a brief introduction, participants work in groups and they are all using Jupyter notebook to learn Python. The portion of participants, including the students, who are absolute beginners in Python is quite high. And most of them got through the first chapter of the workshop and learnt all the Python basics. We also had a fun quiz at the end and everyone was having a good time.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0UpiEoFnYOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>After that, the organisers invited the speakers for dinner to sample some local cuisine. On the menu, some food is unique in Namibia including Mopani (a type of worm) and Smily (goat head). I was loving it but for some speakers who are from Europe the best things for the night are spinach and fish.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thank you <a href="https://twitter.com/PyConNA?ref_src=twsrc%5Etfw">@PyConNA</a> organisers (including our camera man) for the amazing speaker dinner! I love it 🥰 <a href="https://t.co/NrZ8qx9fRf">pic.twitter.com/NrZ8qx9fRf</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1628508969328119810?ref_src=twsrc%5Etfw">February 22, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="day-3">Day 3</h2>

<p>When I arrived at the conference, the talks in the morning has already started. So I just chilled with some organisers by the pool. After the coffee break in the morning, I attended a few talks.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Andreea is talking about what is Data Science <a href="https://twitter.com/PyConNA?ref_src=twsrc%5Etfw">@PyConNA</a> <a href="https://t.co/57v7NJ7Kmy">pic.twitter.com/57v7NJ7Kmy</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1628682677338402822?ref_src=twsrc%5Etfw">February 23, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After listening to the opening of John’s talk, I was summoned to the recruitment session to talk about Anaconda. We are not hiring in Namibia right now so I just briefly mention our company culture and that we support open-source projects.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Recruitment session <a href="https://twitter.com/PyConNA?ref_src=twsrc%5Etfw">@PyConNA</a> <a href="https://t.co/HtIOuKve5p">pic.twitter.com/HtIOuKve5p</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1628698336512409612?ref_src=twsrc%5Etfw">February 23, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After the recruitment session, I sat down to prepare <a href="https://youtu.be/PCohAKCn1XQ">my talk</a>, it is right after lunch.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/cheukting_ho?ref_src=twsrc%5Etfw">@cheukting_ho</a> first afternoon session <a href="https://twitter.com/PyConNA?ref_src=twsrc%5Etfw">@PyConNA</a> <a href="https://t.co/zgEbTK7Usz">pic.twitter.com/zgEbTK7Usz</a></p>&mdash; Ronald Maravanyika (@ronn_zw) <a href="https://twitter.com/ronn_zw/status/1628728819086499842?ref_src=twsrc%5Etfw">February 23, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After my talk, there will be a workshop about Diátaxis documentation framework by Daniele. I have been to the workshop more than once, I am a big fan.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/evildmp?ref_src=twsrc%5Etfw">@evildmp</a> is giving a <a href="https://twitter.com/hashtag/Di%C3%A1taxis?src=hash&amp;ref_src=twsrc%5Etfw">#Diátaxis</a> workshop about documentation <a href="https://twitter.com/PyConNA?ref_src=twsrc%5Etfw">@PyConNA</a> <a href="https://t.co/qHaBXNjoLF">pic.twitter.com/qHaBXNjoLF</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1628739699333373952?ref_src=twsrc%5Etfw">February 23, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>During the tea break, I was lucky to meet the chef that made us yummy cakes during the tea time. Some girls even ask her for her secret recipes.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We have amazing cakes during the tea time <a href="https://twitter.com/PyConNA?ref_src=twsrc%5Etfw">@PyConNA</a> salute to the chef 👩‍🍳 <a href="https://t.co/4xsWof2wzm">pic.twitter.com/4xsWof2wzm</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1628749473223434240?ref_src=twsrc%5Etfw">February 23, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After the tea break, there are a few more talks, then it is the lighting talk and the closing. Thank you so much to the organisers for the amazing conference! I hope I will be back once again in the future.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">“The end” it’s sad to say goodbye 👋 <a href="https://twitter.com/PyConNA?ref_src=twsrc%5Etfw">@PyConNA</a> thank you so much for the organising team ❤️ <a href="https://t.co/778rPc0xno">pic.twitter.com/778rPc0xno</a></p>&mdash; Cheuk Ting Ho (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1628779805628895232?ref_src=twsrc%5Etfw">February 23, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr />

<p>See some people that I met at PyCon Namibia:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JyuaLij_Tck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

        </div>

        <br /><br />
<h2 class="post__social">Share this article</h2>
<ul class="post__social">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://cheuk.dev/2023/02/23/pyconna23/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?&text=PyCon Namibia 2023+https://cheuk.dev/2023/02/23/pyconna23/+by+Cheuk Ting Ho" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <!------
  <li><a href="https://plus.google.com/share?url=https://cheuk.dev/2023/02/23/pyconna23/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  ------->
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=PyCon Namibia 2023&summary=I am finally back in this beautiful country and meeting all these awesome people at PyCon Namibia!&url=https://cheuk.dev/2023/02/23/pyconna23/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <!------
  <li><a href="https://www.stumbleupon.com/badge/?url=https://cheuk.dev/2023/02/23/pyconna23/" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
  ------->
  <li><a href="https://www.reddit.com/submit?url=https://cheuk.dev/2023/02/23/pyconna23/" target="_blank"><i class="fa fa-reddit-alien"></i></a></li>
  <li><a href="https://www.tumblr.com/share/link?url=https://cheuk.dev/2023/02/23/pyconna23/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
  <li><a href="https://www.pinterest.com/pin/create/link/?description=I am finally back in this beautiful country and meeting all these awesome people at PyCon Namibia!&media=https://cheuk.dev/assets/images/pyconna23.JPG&url=https://cheuk.dev/2023/02/23/pyconna23/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
<a href="https://cheuk.dev/2023/02/23/pyconna23/" class="post__social u-url">https://cheuk.dev/2023/02/23/pyconna23/</a>

      </div>
    </div>

    <div class="grid">
      <div class="post__webmention">
  <div id="webmentions" ></div>
</div>

    </div>

    <!-- Everything inside the #author tags pulls data from the author -->
    
      <div class="section-padding--none">
        <div class="grid">
          <hr class="sep"/>
        </div>
      </div>

      <div class="section-padding">
        <div class="grid p-author h-card">
          
            
            
              <span class="post__author">About
            
            <a href="https://cheuk.dev" title="More By Cheuk Ting Ho" class="p-name u-url">Cheuk Ting Ho</a></span>
            <p class="post__bio p-note">After having a career in data science, Cheuk now brings her knowledge in data and passion for the tech community as the developer advocate for Anaconda. Cheuk constantly contributes to the open-source community by giving free talks and tutorials and organize sprints to encourage diversity contributions.</p>
          
        </div>
      </div>
    

    <!--

If you use Disqus comments, just uncomment this block.
The only thing you need to change is "test-apkdzgmqhj" - which
should be replaced with your own Disqus site-id.

<div class="post__comments section-padding">
  <div class="grid-small">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://cheuk.dev/2023/02/23/pyconna23/';
        this.page.identifier = 'https://cheuk.dev/2023/02/23/pyconna23/';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </div>
</div>
-->


  </article>
</div>

<!-- Links to Previous/Next posts -->


  <section class="related section-padding">
    <div class="grid-xlarge">
      <h2 class="related__title">Related</h2>
      <div class="related__container">
      
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/05/15/jupytercon23/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/jupytercon23.jpg" alt="JupyterCon 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">JupyterCon 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/05/02/pyconus23/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/pyconus23.jpg" alt="PyCon US 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">PyCon US 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/04/19/pyconde23/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/pyconde23.jpg" alt="PyConDE and PyData Berlin 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">PyConDE and PyData Berlin 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
              
            
          
          
            
      
        
      
      </div>
    </div>
  </section>

</main><div class="container footer-container">
  <p>
    Cheuk Ting Ho -
    <!-- <a href="mailto:" target="_blank"></a> -->
    
<a href="//" target="_blank" class=""></a>&nbsp;- building the open-source community</p>
</div>

<!-- Fathom - simple website analytics - https://usefathom.com -->
<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'HNKQJJRG');
fathom('trackPageview');
</script>
<!-- / Fathom -->
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>

<!-- Embed Medium posts -->
<!-- <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script> -->
<!-- No longer in use, see origin here https://medium.com/twilik/how-to-embed-medium-on-your-website-the-easy-way-41ac0a13231e -->


<!-- Posts -->


<script src="/assets/js/app.min.js"></script>

<script src="/js/webmention.js"></script>

</body>



</html>
