<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Cheuk Ting Ho | Building the Open-source Community</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="PyData Tel Aviv 2022" />
<meta name="author" content="Cheuk Ting Ho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2022 has been a good year of event! After we have the first PyCon PT back in September, now we have the first PyData Tel Aviv" />
<meta property="og:description" content="2022 has been a good year of event! After we have the first PyCon PT back in September, now we have the first PyData Tel Aviv" />
<link rel="canonical" href="https://cheuk.dev/2022/12/15/pydatatelaviv/" />
<meta property="og:url" content="https://cheuk.dev/2022/12/15/pydatatelaviv/" />
<meta property="og:site_name" content="Building the Open-source Community" />
<meta property="og:image" content="https://cheuk.dev/assets/images/telaviv2022.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cheuk.dev/assets/images/telaviv2022.jpg" />
<meta property="twitter:title" content="PyData Tel Aviv 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cheuk Ting Ho"},"dateModified":"2022-12-15T00:00:00+00:00","datePublished":"2022-12-15T00:00:00+00:00","description":"2022 has been a good year of event! After we have the first PyCon PT back in September, now we have the first PyData Tel Aviv","headline":"PyData Tel Aviv 2022","image":"https://cheuk.dev/assets/images/telaviv2022.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheuk.dev/2022/12/15/pydatatelaviv/"},"url":"https://cheuk.dev/2022/12/15/pydatatelaviv/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/app.min.css" />

  <!--
  <link rel="shortcut icon" type="image/x-icon" href="">
  -->

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
<!-- favicon -->

<!-- indieweb links -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  <link rel="webmention" href="https://webmention.io/cheuk.dev/webmention" />
  <link rel="pingback" href="https://webmention.io/cheuk.dev/xmlrpc" />
<!-- indieweb links --></head>
<body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/images/32px-home.png" alt="back to home"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/#projects">Projects</a>
                </li>
                <li>
                    <a href="/#articles">Articles</a>
                </li>
                <li>
                    <a href="/#meetups">Meetups</a>
                </li>
                <li>
                    <a href="/#videos">Videos</a>
                </li>
                <li>
                    <a href="/#workshops">Workshops</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container header-contianer h-card">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <img class="banner-logo u-photo" src="/images/logo.png" alt="website banner">
        <!----
      <h1>Cheuk Ting Ho</h1>
      <h2>Building the Open-source Community</h2>
      --->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/Cheukting" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/cheukting-ho" class="button button--sacnite button--round-l u-url">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/cheukting_ho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-twitter" title="Twitter link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.youtube.com/%40cheuktingho" class="button button--sacnite button--round-l u-url" rel="me">
              <i class="fab fa-youtube" title="Youtube link"></i>
            </a>
          </li></ul></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
<div class="post container intro-container">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="h-entry">
    <div class="post__header section-padding">
      <div class="grid-large">
        <h2 itemprop="name headline" class="p-name">PyData Tel Aviv 2022</h2>

        <time class="post__date dt-published" datetime="2022-12-15T00:00:00+00:00" itemprop="datePublished">15 Dec 2022</time>
      </div>
    </div>

    
      <div class="post__img u-photo">
        <div>
          <figure class="absolute-bg" style="background-image: url('/assets/images/telaviv2022.jpg');"></figure>
        </div>
      </div>
    

    <div class="post__content section-padding">
      <div class="grid-large">
        <div id="markdown" itemprop="articleBody" class="e-content">
          <p>2022 has been a good year of events! After we have the first PyCon PT back in September, now we have the first PyData Tel Aviv. I am so happy about the friendliness of the people here and their hospitality.</p>

<h2 id="arrival-and-speaker-dinner">Arrival and Speaker Dinner</h2>

<p>I was excited to go to Tel Aviv as London was having a bit of a snowstorm, however, due to the same snowstorm, my flight is delayed for 3 hours. All passengers were waiting to take off on the plane but we have to sit and wait. The wait goes from 30 mins to 1 hour, then 2 hours and finally it took us almost 3 hours till we finally got a slot to safely took off. After all this stress, I was glad that the flight was not cancelled and I was heading to Tel Aviv.</p>

<p>After another 5 hours, by this time I am already spending the whole day on the plane which is not equipped for long-haul flights. I was super nervous as the organisers of the conference already arranged my pick up from the airport, and the airport was super busy. After getting lost and not about to find the staff member who was supposed to pick me up. I was nervous. But luckily, they finally come to get me and we are heading to the city. Since I was late, my plan to check in to the hotel and refresh before the speaker dinner is now out of the window, I am heading straight to the speaker dinner.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Shout out for the organisers of <a href="https://twitter.com/PyDataTLV?ref_src=twsrc%5Etfw">@PyDataTLV</a> they help me to get through the busy airport fast after the stressful delayed flight! Thank you so much 😊 <a href="https://t.co/sJe9eu24k9">pic.twitter.com/sJe9eu24k9</a></p>&mdash; Cheuk Ting Ho at #PyDataTelAviv (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1602355106774753281?ref_src=twsrc%5Etfw">December 12, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Even though I was tired out from the journey, the warm welcome of the organisers and other speakers makes me feel energised again and I was glad that I can talk to so many amazing people. People will come and talk to me and introduce themselves. Sitting next to me was another speaker Aleksander who lived in Tel Aviv but is from Poland. He was super friendly and we talked a lot about the business and living there. Sitting opposite me were a few organisers and volunteers and when I said that I work for Anaconda, they are super happy and they were very interested in PyScript.</p>

<p>Overall, I had a great evening and after that, I finally got checked in to the hotel and rested after a long day.</p>

<h2 id="pydata-tel-aviv">PyData Tel Aviv</h2>

<p>I work up early the next morning, feeling refreshed after a good sleep at the hotel. I was so glad that the weather is so nice in Tel Aviv and the venue is in a convention centre park that got quite some greenery. When I step into the venue, I entered from the wrong entrance but the organisers guided me to the registration and I got my badge very quickly.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Good morning! We are having fun here <a href="https://twitter.com/PyDataTLV?ref_src=twsrc%5Etfw">@PyDataTLV</a> before it starts <a href="https://t.co/kMLurERtAF">pic.twitter.com/kMLurERtAF</a></p>&mdash; Cheuk Ting Ho at #PyDataTelAviv (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1602559572581011457?ref_src=twsrc%5Etfw">December 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>In the hallway, the sponsors already have their booth ready and were playing games with the attendees, giving out swags. There are snacks and coffee to give us energy before the conference begins.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">So excited! 1st <a href="https://twitter.com/PyDataTLV?ref_src=twsrc%5Etfw">@PyDataTLV</a> for the 3rd largest PyData community ❤️ let’s go! <a href="https://t.co/KHBVWSBeYX">pic.twitter.com/KHBVWSBeYX</a></p>&mdash; Cheuk Ting Ho at #PyDataTelAviv (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1602560796009054210?ref_src=twsrc%5Etfw">December 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Finally, the conference begins. After a quick opening, the first speaker is a keynote by Raymond Hettinger who is from Austin! As a CPython core developer, He teaches us a lot about how the math in Python works under the hood. It is very educational and interesting.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Welcome keynote speaker <a href="https://twitter.com/raymondh?ref_src=twsrc%5Etfw">@raymondh</a> 🎉 <a href="https://twitter.com/PyDataTLV?ref_src=twsrc%5Etfw">@PyDataTLV</a> <a href="https://t.co/zY63KZodea">pic.twitter.com/zY63KZodea</a></p>&mdash; Cheuk Ting Ho at #PyDataTelAviv (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1602562881098244096?ref_src=twsrc%5Etfw">December 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Then the conference is split into two tracks. One is mainly in Hebrew and one is in English. Because of my limitation in language ability. I attend mostly English talks.</p>

<p>First, we have a talk by Rachel Shalom about incorporating GAN in business analytics.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/PyDataTLV?ref_src=twsrc%5Etfw">@PyDataTLV</a> Talk about GAN in business by new mom and senior data scientist Rachel Shalom at <a href="https://twitter.com/Dell?ref_src=twsrc%5Etfw">@Dell</a> <a href="https://t.co/jnAXXBkA82">pic.twitter.com/jnAXXBkA82</a></p>&mdash; Cheuk Ting Ho at #PyDataTelAviv (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1602582713390825476?ref_src=twsrc%5Etfw">December 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Then it’s a talk by Liron about sensitive data.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">How to keep our sensitive data safe? Liron is going to teach us <a href="https://twitter.com/PyDataTLV?ref_src=twsrc%5Etfw">@PyDataTLV</a> <a href="https://t.co/MeZcX65YDO">pic.twitter.com/MeZcX65YDO</a></p>&mdash; Cheuk Ting Ho at #PyDataTelAviv (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1602595097308184576?ref_src=twsrc%5Etfw">December 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After, the next speaker Hilla, who is a researcher, talked about vaccine effectiveness.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Glad to see how Hilla who did Physics 🙌🏻 at Trento taking about the effectiveness of vaccines <a href="https://twitter.com/PyDataTLV?ref_src=twsrc%5Etfw">@PyDataTLV</a> <a href="https://t.co/JXAdZOzmLl">pic.twitter.com/JXAdZOzmLl</a></p>&mdash; Cheuk Ting Ho at #PyDataTelAviv (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1602605393624137728?ref_src=twsrc%5Etfw">December 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Then it’s lunchtime. I got a lot of opportunities to talk to people in between talks as the conference allow 15 mins break between talks. I think it’s a really good buffer and let people have time to refresh and switch room for the next talk. I have talked to Tal, who is volunteering for the conference and he told me that he loves Anaconda. I have also talked to Rueven who has attended EuroPython before and as a trainer himself, he is very interested in the education aspect that Anaconda is doing.</p>

<blockquote class="twitter-tweet" data-conversation="none"><p lang="en" dir="ltr">I would say this is the most sociable <a href="https://twitter.com/hashtag/PyData?src=hash&amp;ref_src=twsrc%5Etfw">#PyData</a> conference. 15 mins for changing tracks and talk to friendly people between talks! <a href="https://t.co/GJtTNE7Hfi">pic.twitter.com/GJtTNE7Hfi</a></p>&mdash; Cheuk Ting Ho at #PyDataTelAviv (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1602561973060870144?ref_src=twsrc%5Etfw">December 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After a quick lunch, I have to check the projector connected to my laptop as I will be speaking right after. However, after trying, I was told that the projector would not work with the newer model of Macbook, which is what I had. So one of the organisers was kind enough to let me use his computer for presenting. I was blessed with a full room of audience and they are all very responsive. I got quite a lot of questions after the talk.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/cheukting_ho?ref_src=twsrc%5Etfw">@cheukting_ho</a> hates writing tests. And you? <a href="https://t.co/hmVN32fLin">pic.twitter.com/hmVN32fLin</a></p>&mdash; PyData Tel Aviv (@PyDataTLV) <a href="https://twitter.com/PyDataTLV/status/1602629815517216771?ref_src=twsrc%5Etfw">December 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Then Nir from DogsHub is speaking after me. He talked about how to integrate Jupyter notebook into the production process.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Next is <a href="https://twitter.com/barazida?ref_src=twsrc%5Etfw">@barazida</a> talking about our favorite tool <a href="https://twitter.com/hashtag/Jupyter?src=hash&amp;ref_src=twsrc%5Etfw">#Jupyter</a> notebook <a href="https://twitter.com/PyDataTLV?ref_src=twsrc%5Etfw">@PyDataTLV</a> <a href="https://t.co/mE6ocSH8Ou">pic.twitter.com/mE6ocSH8Ou</a></p>&mdash; Cheuk Ting Ho at #PyDataTelAviv (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1602639345692860416?ref_src=twsrc%5Etfw">December 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>After that, there is a talk about data models for online harm. It is very interesting to see how a model distinguishes say, a video of someone cutting a tomato from a video involving violence.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Next up <a href="https://twitter.com/PyDataTLV?ref_src=twsrc%5Etfw">@PyDataTLV</a> we have Matar and Noam talk about model for online harm <a href="https://t.co/YHEKbTd2ar">pic.twitter.com/YHEKbTd2ar</a></p>&mdash; Cheuk Ting Ho at #PyDataTelAviv (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1602650584317935619?ref_src=twsrc%5Etfw">December 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Next, Dimitry Vanger talked about Extreme Value Analysis.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Next <a href="https://twitter.com/PyDataTLV?ref_src=twsrc%5Etfw">@PyDataTLV</a> is a talk about EVA - extreme value analysis, by Dimitry Venger <a href="https://t.co/zP4tpjCCVx">pic.twitter.com/zP4tpjCCVx</a></p>&mdash; Cheuk Ting Ho at #PyDataTelAviv (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1602661511415173120?ref_src=twsrc%5Etfw">December 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>At the end of the conference, there are lightning talks. In this conference, the lightning talks are pre-selected and approved and act like mini-talks that is selected from the proposal, which is very new for me. But I guess new speakers would appreciate and have less stress by having more time to prepare for their mini-talk rather than being spontaneous and be decided on the day.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/PyDataTLV?ref_src=twsrc%5Etfw">@PyDataTLV</a> lighting talk time ⚡️ <a href="https://t.co/adLJHDBAt1">pic.twitter.com/adLJHDBAt1</a></p>&mdash; Cheuk Ting Ho at #PyDataTelAviv (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1602676150743998464?ref_src=twsrc%5Etfw">December 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>And soon after, it’s the end of the conference. I enjoy the experience and I think all the organisers and volunteers for making such a great conference.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thank you for a great <a href="https://twitter.com/PyDataTLV?ref_src=twsrc%5Etfw">@PyDataTLV</a> conference! I really enjoyed it 🥰 <a href="https://t.co/X1NJ3AnXTt">pic.twitter.com/X1NJ3AnXTt</a></p>&mdash; Cheuk Ting Ho at #PyDataTelAviv (@cheukting_ho) <a href="https://twitter.com/cheukting_ho/status/1602684010551201793?ref_src=twsrc%5Etfw">December 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Before I go, there are drinks reception outside. So I get a chance and talk to more people. I met Jacob Barhak who took over the Python Austin meetup from Peter who founded it. Being in Israel now he said he could only organise a remote meetup for Python Austin at the moment and I think maybe we can help to find him a co-organiser in Austin. I also met a lady, Inbal, who organises open-source and C++ events in Israel. She is so friendly and I would love to introduce her event to our open-source teams in the future.</p>

<p>And here is PyData TelAviv. I love the community here and so far it has been a successful trip.</p>

        </div>

        <br /><br />
<h2 class="post__social">Share this article</h2>
<ul class="post__social">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://cheuk.dev/2022/12/15/pydatatelaviv/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?&text=PyData Tel Aviv 2022+https://cheuk.dev/2022/12/15/pydatatelaviv/+by+Cheuk Ting Ho" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <!------
  <li><a href="https://plus.google.com/share?url=https://cheuk.dev/2022/12/15/pydatatelaviv/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  ------->
  <li><a href="https://www.linkedin.com/shareArticle?mini=true&source=PyData Tel Aviv 2022&summary=2022 has been a good year of event! After we have the first PyCon PT back in September, now we have the first PyData Tel Aviv&url=https://cheuk.dev/2022/12/15/pydatatelaviv/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <!------
  <li><a href="https://www.stumbleupon.com/badge/?url=https://cheuk.dev/2022/12/15/pydatatelaviv/" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
  ------->
  <li><a href="https://www.reddit.com/submit?url=https://cheuk.dev/2022/12/15/pydatatelaviv/" target="_blank"><i class="fa fa-reddit-alien"></i></a></li>
  <li><a href="https://www.tumblr.com/share/link?url=https://cheuk.dev/2022/12/15/pydatatelaviv/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
  <li><a href="https://www.pinterest.com/pin/create/link/?description=2022 has been a good year of event! After we have the first PyCon PT back in September, now we have the first PyData Tel Aviv&media=https://cheuk.dev/assets/images/telaviv2022.jpg&url=https://cheuk.dev/2022/12/15/pydatatelaviv/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
</ul>
<a href="https://cheuk.dev/2022/12/15/pydatatelaviv/" class="post__social u-url">https://cheuk.dev/2022/12/15/pydatatelaviv/</a>

      </div>
    </div>

    <div class="grid">
      <div class="post__webmention">
  <div id="webmentions" ></div>
</div>

    </div>

    <!-- Everything inside the #author tags pulls data from the author -->
    
      <div class="section-padding--none">
        <div class="grid">
          <hr class="sep"/>
        </div>
      </div>

      <div class="section-padding">
        <div class="grid p-author h-card">
          
            
            
              <span class="post__author">About
            
            <a href="https://cheuk.dev" title="More By Cheuk Ting Ho" class="p-name u-url">Cheuk Ting Ho</a></span>
            <p class="post__bio p-note">After having a career in data science, Cheuk now brings her knowledge in data and passion for the tech community as the developer advocate. Cheuk constantly contributes to the open-source community by giving free talks and tutorials and organize sprints to encourage diversity contributions.</p>
          
        </div>
      </div>
    

    <!--

If you use Disqus comments, just uncomment this block.
The only thing you need to change is "test-apkdzgmqhj" - which
should be replaced with your own Disqus site-id.

<div class="post__comments section-padding">
  <div class="grid-small">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://cheuk.dev/2022/12/15/pydatatelaviv/';
        this.page.identifier = 'https://cheuk.dev/2022/12/15/pydatatelaviv/';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </div>
</div>
-->


  </article>
</div>

<!-- Links to Previous/Next posts -->


  <section class="related section-padding">
    <div class="grid-xlarge">
      <h2 class="related__title">Related</h2>
      <div class="related__container">
      
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/05/15/jupytercon23/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/jupytercon23.jpg" alt="JupyterCon 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">JupyterCon 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/05/02/pyconus23/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/pyconus23.jpg" alt="PyCon US 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">PyCon US 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
          
          
        
          
            
              
                <article class="related__post">
                  <a class="related__link" href="https://cheuk.dev/2023/04/19/pyconde23/">
                    
                      <figure class="related__img">
                        <img src="/assets/images/pyconde23.jpg" alt="PyConDE and PyData Berlin 2023"/>
                      </figure>
                    
                    <div>
                      <h2 class="related__text">PyConDE and PyData Berlin 2023</h2>
                    </div>
                  </a>
                </article>
                
              
            
              
            
              
            
          
          
            
      
        
      
      </div>
    </div>
  </section>

</main><div class="container footer-container">
  <p>
    Cheuk Ting Ho -
    <!-- <a href="mailto:" target="_blank"></a> -->
    
<a href="//" target="_blank" class=""></a>&nbsp;- building the open-source community</p>
</div>

<!-- Fathom - simple website analytics - https://usefathom.com -->
<script>
(function(f, a, t, h, o, m){
a[h]=a[h]||function(){
(a[h].q=a[h].q||[]).push(arguments)
};
o=f.createElement('script'),
m=f.getElementsByTagName('script')[0];
o.async=1; o.src=t; o.id='fathom-script';
m.parentNode.insertBefore(o,m)
})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'HNKQJJRG');
fathom('trackPageview');
</script>
<!-- / Fathom -->
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>

<!-- Embed Medium posts -->
<!-- <script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script> -->
<!-- No longer in use, see origin here https://medium.com/twilik/how-to-embed-medium-on-your-website-the-easy-way-41ac0a13231e -->


<!-- Posts -->


<script src="/assets/js/app.min.js"></script>

<script src="/js/webmention.js"></script>

</body>



</html>
